# left group allows to set illumination configuration
#
#
#
#
[group_illumination]
type=group
x=0
y=0
rowspan=1
colspan=1
title=Illumination

[group_transmission]
type=group
ingroup=group_illumination
x=0
y=0
rowspan=1
colspan=1
title=transmission illumination
colstretch=0,1


[group_laser1]
type=group
ingroup=group_illumination
x=0
y=1
rowspan=1
colspan=1
title=laser source 1
colstretch=0,1

[group_laser2]
type=group
ingroup=group_illumination
x=0
y=2
rowspan=1
colspan=1
title=laser source 2
colstretch=0,1

[group_lightsheet]
type=group
ingroup=group_illumination
x=0
y=3
rowspan=1
colspan=1
title=lightsheet formation
colstretch=0,1












# center group containing overview image and stages controls
#
#
#
#
[group_center]
type=group #frame
shape=none
x=1
y=0


[image_overview]
type=label
ingroup=group_center
x=0
y=0
image=spim_at_b040_optics_setup.png
text=

[stretch_image_stage]
type=horizontal_stretch
ingroup=group_center
x=0
y=1

[stages_xyz]
type=stages_xyz
ingroup=group_center
x=0
y=2









# right group containing the detection part
#
#
#
#
[group_detection]
type=group
x=2
y=0
title=Detection
