<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFImFCSSetParamFromFileDialog</class>
 <widget class="QDialog" name="QFImFCSSetParamFromFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>imFCS: set parameter from file</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>file:</string>
       </property>
       <property name="buddy">
        <cstring>cmbRDR</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QFRDRComboBox" name="cmbRDR"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>result group:</string>
       </property>
       <property name="buddy">
        <cstring>cmbResultGroup</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QFResultsGroupComboBox" name="cmbResultGroup"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>parameter:</string>
       </property>
       <property name="buddy">
        <cstring>cmbResult</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QFRawDataResultsComboBox" name="cmbResult"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>parameter to update:</string>
       </property>
       <property name="buddy">
        <cstring>cmbParameter</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbParameter"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFPlotter" name="pltData" native="true">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFPlotter</class>
   <extends>QWidget</extends>
   <header>qfplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFRDRComboBox</class>
   <extends>QComboBox</extends>
   <header>qfrdrcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QFRawDataResultsComboBox</class>
   <extends>QComboBox</extends>
   <header>qfrawdataresultscombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QFResultsGroupComboBox</class>
   <extends>QComboBox</extends>
   <header>qfresultsgroupcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbParameter</tabstop>
  <tabstop>cmbRDR</tabstop>
  <tabstop>cmbResultGroup</tabstop>
  <tabstop>cmbResult</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QFImFCSSetParamFromFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QFImFCSSetParamFromFileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbResult</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFImFCSSetParamFromFileDialog</receiver>
   <slot>replotOvr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>replotOvr()</slot>
 </slots>
</ui>
