<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgEditGroupAndRole</class>
 <widget class="QDialog" name="DlgEditGroupAndRole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Groups &amp; Roles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>75</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpSelected">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>set in selected RDRs</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,0,0">
      <item>
       <widget class="QCheckBox" name="chkGroup">
        <property name="text">
         <string>group:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbGroup">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkRole">
        <property name="text">
         <string>role:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edtRole">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetSelected">
        <property name="text">
         <string>&amp;Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkAlwaysEditable">
     <property name="text">
      <string>role always editable</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnHelp">
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset resource="../lib/lib.qrc">
         <normaloff>:/lib/help/help.png</normaloff>:/lib/help/help.png</iconset>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCLose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="icon">
        <iconset resource="../lib/lib.qrc">
         <normaloff>:/lib/exit.png</normaloff>:/lib/exit.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCLose</sender>
   <signal>clicked()</signal>
   <receiver>DlgEditGroupAndRole</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGroup</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRole</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtRole</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
