<RCC>
    <qresource prefix="/">
        <file alias="splash.png">../images/splash.png</file>
        <file alias="icon.png">../images/icon_32.png</file>
        <file alias="icon_large.png">../images/icon_256.png</file>
        <file alias="help.png">../images/16x16/help.png</file>
        <file alias="help_copyright.png">../images/16x16/help_copyright.png</file>
        <file alias="help_next.png">../images/16x16/help_next.png</file>
        <file alias="help_previous.png">../images/16x16/help_previous.png</file>
        <file alias="help_home.png">../images/16x16/help_home.png</file>
        <file alias="configure.png">../images/22x22/configure_alt.png</file>
        <file alias="exit.png">../images/22x22/window_close.png</file>
        <file alias="about.png">../images/22x22/help_about.png</file>
        <file alias="aboutqt.png">../images/22x22/help_about_qt.png</file>
        <file alias="copy.png">../images/22x22/edit_copy.png</file>
        <file alias="cut.png">../images/22x22/edit_cut.png</file>
        <file alias="paste.png">../images/22x22/edit_paste.png</file>
        <file alias="print.png">../images/22x22/document_print.png</file>
        <file alias="project_new.png">../images/22x22/project_new.png</file>
        <file alias="project_open.png">../images/22x22/project_open.png</file>
        <file alias="project_open_recent.png">../images/22x22/project_open_recent.png</file>
        <file alias="project_save.png">../images/22x22/project_save.png</file>
        <file alias="project_zip.png">../images/22x22/project_zip.png</file>
        <file alias="project_saveas.png">../images/22x22/project_saveas.png</file>
        <file alias="rawdata_insert.png">../images/22x22/rdr_add.png</file>
        <file alias="evaluation_insert.png">../images/22x22/eval_add.png</file>
        <file alias="qf3fileicon.png">../images/22x22/qf3fileicon.png</file>
        <file alias="reload_project.png">../images/16x16/reload.png</file>
        <file alias="wizard.png">../images/22x22/wizard2.png</file>
        <file alias="project_wizard.png">../images/22x22/project_wizard.png</file>
        <file alias="rdr_wizard.png">../images/22x22/rdr_wizard.png</file>
        <file alias="eval_wizard.png">../images/22x22/eval_wizard.png</file>
    </qresource>
    <qresource prefix="/quickfit3">
        <file>optionsdlg_icons/advancedsettings.png</file>
        <file>optionsdlg_icons/opt_default.png</file>
        <file>optionsdlg_icons/opt_folders.png</file>
        <file>optionsdlg_icons/opt_userpreset.png</file>
        <file>optionsdlg_icons/opt_view_lang.png</file>
        <file>optionsdlg_icons/opt_autosave.png</file>
        <file>optionsdlg_icons/opt_parallel.png</file>
        <file>optionsdlg_icons/debugging.png</file>
        <file alias="releasenotes.html">releasenote.html</file>
        <file alias="gpl3-0.html">gpl3-0.html</file>
    </qresource>
</RCC>
