<RCC>
    <qresource prefix="/libqf3widgets">
        <file alias="config_add.png">icons/list_add.png</file>
        <file alias="config_delete.png">icons/list_remove.png</file>
        <file alias="config_saveas.png">icons/save_all.png</file>
        <file alias="config_rename.png">icons/config_rename.png</file>
        <file alias="camera_config.png">icons/camera_config.png</file>
        <file alias="objective_add.png">icons/list_add.png</file>
        <file alias="objective_delete.png">icons/list_remove.png</file>
        <file alias="objective_rename.png">icons/edit.png</file>
        <file alias="objective.png">icons/objectve.png</file>
        <file alias="filter_add.png">icons/list_add.png</file>
        <file alias="filter_delete.png">icons/list_remove.png</file>
        <file alias="filter_rename.png">icons/edit.png</file>
        <file alias="filter.png">icons/filter.png</file>
        <file alias="filter_dichroic.png">icons/dichroic.png</file>
        <file alias="filter_bandpass.png">icons/filter_bandpass.png</file>
        <file alias="filter_longpass.png">icons/filter_longpass.png</file>
        <file alias="filter_none.png">icons/filter_none.png</file>
        <file alias="filter_mirror.png">icons/filter_mirror.png</file>
        <file alias="filter_pol_circ.png">icons/filter_pol_circ.png</file>
        <file alias="filter_pol_lin.png">icons/filter_pol_lin.png</file>
        <file alias="filter_shortpass.png">icons/filter_shortpass.png</file>
        <file alias="filter_splitterneutral.png">icons/filter_splitterneutral.png</file>
        <file alias="filter_splitterpol.png">icons/filter_splitterpol.png</file>
        <file alias="filter_neutraldensity.png">icons/filter_neutraldensity.png</file>
        <file alias="filter_notch.png">icons/filter_notch.png</file>
        <file alias="acquisition_configuration.png">icons/camera_settings.png</file>
        <file alias="shutter_none.png">icons/shutter_none.png</file>
    </qresource>
</RCC>
