<RCC>
    <qresource prefix="/qfrdrmaskeditor">
        <file alias="clearmask.png">icons/clearmask.png</file>
        <file alias="invertmask.png">icons/invertmask.png</file>
        <file alias="mask.png">icons/mask.png</file>
        <file alias="unmask.png">icons/unmask.png</file>
        <file alias="loadmask.png">icons/load_mask.png</file>
        <file alias="savemask.png">icons/savemask.png</file>
        <file alias="copymask.png">icons/copymask.png</file>
        <file alias="pastemask.png">icons/pastemask.png</file>
        <file alias="maskedit.png">icons/maskedit.png</file>
        <file alias="draw_scribble.png">icons/draw_scribble.png</file>
        <file alias="draw_rectangle.png">icons/draw_rectangle.png</file>
        <file alias="draw_point.png">icons/draw_point.png</file>
        <file alias="draw_line.png">icons/draw_line.png</file>
        <file alias="draw_circle.png">icons/draw_circle.png</file>
        <file alias="draw_ellipse.png">icons/draw_ellipse.png</file>
        <file alias="zoom.png">icons/zoom.png</file>
        <file alias="maskbyimage.png">icons/maskbyimage.png</file>
    </qresource>
    <qresource prefix="/libqf3widgets">
        <file alias="config_add.png">icons/list_add.png</file>
        <file alias="config_delete.png">icons/list_remove.png</file>
        <file alias="config_saveas.png">icons/save_all.png</file>
        <file alias="config_rename.png">icons/config_rename.png</file>
        <file alias="camera_config.png">icons/camera_config.png</file>
        <file alias="objective_add.png">icons/list_add.png</file>
        <file alias="objective_delete.png">icons/list_remove.png</file>
        <file alias="objective_rename.png">icons/edit.png</file>
        <file alias="objective.png">icons/objectve.png</file>
        <file alias="filter_add.png">icons/list_add.png</file>
        <file alias="filter_delete.png">icons/list_remove.png</file>
        <file alias="filter_rename.png">icons/edit.png</file>
        <file alias="filter.png">icons/filter.png</file>
        <file alias="filter_dichroic.png">icons/dichroic.png</file>
        <file alias="filter_bandpass.png">icons/filter_bandpass.png</file>
        <file alias="filter_longpass.png">icons/filter_longpass.png</file>
        <file alias="filter_none.png">icons/filter_none.png</file>
        <file alias="filter_mirror.png">icons/filter_mirror.png</file>
        <file alias="filter_pol_circ.png">icons/filter_pol_circ.png</file>
        <file alias="filter_pol_lin.png">icons/filter_pol_lin.png</file>
        <file alias="filter_shortpass.png">icons/filter_shortpass.png</file>
        <file alias="filter_splitterneutral.png">icons/filter_splitterneutral.png</file>
        <file alias="filter_splitterpol.png">icons/filter_splitterpol.png</file>
        <file alias="filter_neutraldensity.png">icons/filter_neutraldensity.png</file>
        <file alias="filter_notch.png">icons/filter_notch.png</file>
        <file alias="filter_invalid.png">icons/filter_invalid.png</file>
        <file alias="acquisition_configuration.png">icons/camera_settings.png</file>
        <file alias="shutter_none.png">icons/shutter_none.png</file>
        <file alias="filterchanger_none.png">icons/filterchanger_none.png</file>
        <file alias="lightsource_none.png">icons/lightsource_none.png</file>
        <file alias="player_end.png">icons/player_end.png</file>
        <file alias="player_fwd.png">icons/player_fwd.png</file>
        <file alias="player_ffwd.png">icons/player_ffwd.png</file>
        <file alias="player_pause.png">icons/player_pause.png</file>
        <file alias="player_play.png">icons/player_play.png</file>
        <file alias="player_rew.png">icons/player_rew.png</file>
        <file alias="player_rrew.png">icons/player_rrew.png</file>
        <file alias="player_start.png">icons/player_start.png</file>
        <file alias="player_stop.png">icons/player_stop.png</file>
        <file alias="plot_ebars.png">icons/fcsplot_ebars.png</file>
        <file alias="plot_elines.png">icons/fcsplot_elines.png</file>
        <file alias="plot_elinesbars.png">icons/fcsplot_elinesbars.png</file>
        <file alias="plot_epoly.png">icons/fcsplot_epoly.png</file>
        <file alias="plot_epolybars.png">icons/fcsplot_epolybars.png</file>
        <file alias="plotenone.png">icons/fcsplot_enone.png</file>
        <file alias="plot_lines.png">icons/fcsplot_lines.png</file>
        <file alias="plot_points.png">icons/fcsplot_points.png</file>
        <file alias="plot_pointslines.png">icons/fcsplot_pointslines.png</file>
        <file alias="plot_bars.png">icons/fcsplot_bars.png</file>
        <file alias="plot_steps.png">icons/fcsplot_steps.png</file>
        <file alias="plot_impulses.png">icons/fcsplot_impulses.png</file>
        <file alias="connect_filterchanger.png">icons/connect_filterchanger.png</file>
        <file alias="connect_lightsource.png">icons/connect_lightsource.png</file>
        <file alias="connect_shutter.png">icons/connect_shutter.png</file>
        <file alias="connect_stage.png">icons/connect_stage.png</file>
        <file alias="disconnect_filterchanger.png">icons/disconnect_filterchanger.png</file>
        <file alias="disconnect_lightsource.png">icons/disconnect_lightsource.png</file>
        <file alias="disconnect_shutter.png">icons/disconnect_shutter.png</file>
        <file alias="disconnect_stage.png">icons/disconnect_stage.png</file>
        <file alias="filterchanger_selectfilters.png">icons/filterchanger_selectfilters.png</file>
        <file alias="configure_shutter.png">icons/configure_alt.png</file>
        <file alias="configure_filterchanger.png">icons/configure_alt.png</file>
        <file alias="configure_lightsource.png">icons/configure_alt.png</file>
        <file alias="shutter_closed.png">icons/shutter_closed.png</file>
        <file alias="shutter_open.png">icons/shutter_open.png</file>
        <file alias="default_config.png">icons/default_config.png</file>
        <file alias="default_config_set.png">icons/default_config_set.png</file>
        <file alias="qfplotter_copytotable.png">icons/qfplotter_copytotable.png</file>
        <file alias="stage_none.png">icons/stage_none.png</file>
        <file alias="dvhor.png">icons/dvhor.png</file>
        <file alias="dvver.png">icons/dvver.png</file>
        <file alias="measurementdevice.png">icons/measurementdevice.png</file>
        <file alias="measurementdevice_none.png">icons/measurementdevice_none.png</file>
        <file alias="configure_measurementdevice.png">icons/measurementdevice_config.png</file>
        <file alias="connect_measurementdevice.png">icons/connect_measurementdevice.png</file>
        <file alias="disconnect_measurementdevice.png">icons/disconnect_measurementdevice.png</file>
        <file alias="stagesettings.png">icons/configure_alt.png</file>
        <file alias="stagemove.png">icons/2rightarrow.png</file>
        <file alias="stage_error.png">icons/stage_error.png</file>
        <file alias="stage_ready.png">icons/stage_ready.png</file>
        <file alias="stage_moving.png">icons/stage_moving.png</file>
        <file alias="stage_moving2.png">icons/stage_moving2.png</file>
        <file alias="stage_disconnected.png">icons/stage_disconnected.png</file>
        <file alias="stage_joystick.png">icons/joystick.png</file>
        <file alias="stage_nojoystick.png">icons/nojoystick.png</file>
        <file alias="plugin.png">icons/plugin.png</file>
    </qresource>
    <qresource prefix="/lib/qt">
         <file alias="dblbtn_down.png">images/btn_down.png</file>
         <file alias="dblbtn_up.png">images/btn_up.png</file>
     </qresource>

</RCC>
