<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFSelectRDRDialog</class>
 <widget class="QDialog" name="QFSelectRDRDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select raw data record ...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labDescription">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radNew">
     <property name="text">
      <string>create new record</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radSelect">
       <property name="text">
        <string>select record:</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAll">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>select all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNone">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>select none</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="horizontalWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>filter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFEnhancedLineEdit" name="lineEditFilter"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QWidget" name="formWidget" native="true">
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnHelp">
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset resource="../lib/lib.qrc">
         <normaloff>:/lib/help/help.png</normaloff>:/lib/help/help.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFEnhancedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfenhancedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
  <include location="../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QFSelectRDRDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QFSelectRDRDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnAll</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnNone</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnAll</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnNone</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
