# this is an example configuration file for the QuickFit build scripts ... edit according
# to your system and save it as quickfit.inc

# if you have LAPACK, you may use these lines:
#HAS_LAPACK = true
#LAPACK_LINK = -llapack -lblas
#LAPACK_INCLUDE =

# if you have BLAS, you may use these lines:
#HAS_BLAS = true
#BLAS_LIB = -lblas -lf2c -lm
#BLAS_INCLUDE =


# deactivate non-standard plugins:

# prevents building of SPIM hardware drivers (cameras, stages, ...)
#QF3CONFIG+=nohardwaredrivers
# prevents building of the camera plugins:
#QF3CONFIG+=nospecialdrivers
# if "nospecialdrivers" is not activated, this can be used to selectively deactive the ANDOR driver
#QF3CONFIG+=noandor
# switch off some special plugins (e.g. pre-publication versions of imfccsfit)
#QF3CONFIG+=nospecials
# on Windows: set this if you use a 64-bit build, as it will deactivate plugins that do not work on 64-bit!
#QF3CONFIG+=bits64

# activate special hardware drivers for the FFM!
#QF3CONFIG+=ffmdrivers

# uncomment, so QF3 doesn't use _aligned_malloc ... on windows
#DEFINES += QF_DONT_USE_ALIGNED_MALLOC


# uncomment, so QF3 doesn't explicitly mutex lock the memory management routines qfMalloc, ... (e.g. if th system's memory management is already thread safe!)
#DEFINES += QF_DONT_EXPLICITLY_MUTEXLOC_MALLOC

# activate if webkit is NOT available
#QF3CONFIG+=nowebkit