<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFRDRTablePlotWidget</class>
 <widget class="QWidget" name="QFRDRTablePlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QVisibleHandleSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="layPlot">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QFPlotter" name="plotter">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>874</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFEnhancedTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPlots">
       <attribute name="title">
        <string>&amp;Graphs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,3">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnAddGraph">
            <property name="text">
             <string>add graph</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/plot_add.png</normaloff>:/table/plot_add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDeleteGraph">
            <property name="text">
             <string>delete graph</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/plot_delete.png</normaloff>:/table/plot_delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCloneGraph">
            <property name="text">
             <string>clone graphs</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/copy.png</normaloff>:/table/copy.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnMoveUp">
            <property name="text">
             <string>move graph one position up in the list</string>
            </property>
            <property name="icon">
             <iconset resource="../../lib/lib.qrc">
              <normaloff>:/lib/file_up.png</normaloff>:/lib/file_up.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnMoveDown">
            <property name="text">
             <string>move graph one position down in the list</string>
            </property>
            <property name="icon">
             <iconset resource="../../lib/lib.qrc">
              <normaloff>:/lib/file_down.png</normaloff>:/lib/file_down.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnResetColoring">
            <property name="text">
             <string>reset coloring</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnColorByPalette">
            <property name="text">
             <string>color by palette</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listGraphs"/>
        </item>
        <item>
         <widget class="JKVerticalScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QFTableGraphSettings" name="widGraphSettings">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>944</width>
             <height>614</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSystem">
       <attribute name="title">
        <string>Coordinate &amp;System</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFRDRTablePlotSettingsWidget" name="widSystemSettings" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actAddGraph">
   <property name="icon">
    <iconset resource="qfrdrtable.qrc">
     <normaloff>:/table/plot_add.png</normaloff>:/table/plot_add.png</iconset>
   </property>
   <property name="text">
    <string>add graph</string>
   </property>
  </action>
  <action name="actDeleteGraph">
   <property name="icon">
    <iconset resource="qfrdrtable.qrc">
     <normaloff>:/table/plot_delete.png</normaloff>:/table/plot_delete.png</iconset>
   </property>
   <property name="text">
    <string>delete graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFPlotter</class>
   <extends>QWidget</extends>
   <header>qfplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVisibleHandleSplitter</class>
   <extends>QSplitter</extends>
   <header>qvisiblehandlesplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFEnhancedTabWidget</class>
   <extends>QTabWidget</extends>
   <header>qfenhancedtabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFTableGraphSettings</class>
   <extends>QWidget</extends>
   <header>qftablegraphsettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFRDRTablePlotSettingsWidget</class>
   <extends>QWidget</extends>
   <header>qfrdrtableplotsettingswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JKVerticalScrollArea</class>
   <extends>QScrollArea</extends>
   <header>jkverticalscrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnAddGraph</tabstop>
  <tabstop>btnDeleteGraph</tabstop>
  <tabstop>btnCloneGraph</tabstop>
  <tabstop>btnMoveUp</tabstop>
  <tabstop>btnMoveDown</tabstop>
  <tabstop>btnResetColoring</tabstop>
  <tabstop>btnColorByPalette</tabstop>
  <tabstop>listGraphs</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="qfrdrtable.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>graphDataChanged()</slot>
  <slot>plotDataChanged()</slot>
  <slot>plotColorChanged()</slot>
 </slots>
</ui>
