<RCC>
    <qresource prefix="/table">
        <file alias="copy.png">icons/edit_copy.png</file>
        <file alias="cut.png">icons/edit_cut.png</file>
        <file alias="paste.png">icons/edit_paste.png</file>
        <file alias="print.png">icons/document_print.png</file>
        <file alias="projecttree_tablefile.png">icons/table.png</file>
        <file alias="table_clear.png">icons/table_clear.png</file>
        <file alias="table_open.png">icons/table_open.png</file>
        <file alias="table_save.png">icons/table_save.png</file>
        <file alias="row_insert.png">icons/row_insert.png</file>
        <file alias="row_append.png">icons/row_append.png</file>
        <file alias="row_delete.png">icons/row_delete.png</file>
        <file alias="column_insert.png">icons/column_insert.png</file>
        <file alias="column_append.png">icons/column_append.png</file>
        <file alias="column_delete.png">icons/column_delete.png</file>
        <file alias="column_title.png">icons/column_title.png</file>
        <file alias="cell_type.png">icons/cell_type.png</file>
        <file alias="cell_clear.png">icons/cell_clear.png</file>
        <file alias="table_insert.png">icons/table_insert_22.png</file>
        <file alias="table_resize.png">icons/table_resize.png</file>
        <file alias="plot_add.png">icons/plot_add.png</file>
        <file alias="plot_delete.png">icons/plot_delete.png</file>
        <file alias="quickstat.png">icons/quickstat.png</file>
        <file alias="quickhist.png">icons/quickhist.png</file>
        <file>icons/plot_ebars.png</file>
        <file>icons/plot_elines.png</file>
        <file>icons/plot_elinesbars.png</file>
        <file>icons/plot_epolygons.png</file>
        <file>icons/plot_himpulses.png</file>
        <file>icons/plot_pointslines.png</file>
        <file>icons/plot_vimpulses.png</file>
        <file>icons/plot_vsteps.png</file>
        <file>icons/plot_hbars.png</file>
        <file>icons/plot_hsteps.png</file>
        <file>icons/plot_vbars.png</file>
        <file>icons/plot_xfilledcurve.png</file>
        <file>icons/plot_yfilledcurve.png</file>
        <file alias="formula.png">icons/formula.png</file>
        <file alias="sort_dec.png">icons/sort_decrease.png</file>
        <file alias="sort_inc.png">icons/sort_incr.png</file>
        <file>icons/plot_image.png</file>
        <file>icons/plot_maskimage.png</file>
        <file alias="fileopen.png">icons/fileopen.png</file>
        <file alias="filesave.png">icons/filesave.png</file>
        <file alias="histogram.png">icons/histogram.png</file>
        <file alias="uparrow.png">icons/1downarrow.png</file>
        <file alias="downarrow.png">icons/1downarrow1.png</file>
        <file alias="leftarrow.png">icons/1leftarrow.png</file>
        <file alias="rightarrow.png">icons/1rightarrow.png</file>
        <file alias="formularecalc.png">icons/formularecalc.png</file>
        <file>icons/plot_function.png</file>
        <file alias="formulaclear.png">icons/formulaclear.png</file>
        <file>icons/plot_rgbimage.png</file>
        <file alias="fit.png">icons/fit.png</file>
        <file alias="regression.png">icons/regression.png</file>
        <file>icons/plot_boxplotsx.png</file>
        <file>icons/plot_boxplotsy.png</file>
        <file>icons/plot_hrange.png</file>
        <file>icons/plot_vrange.png</file>
        <file>icons/plot_pscatter.png</file>
        <file alias="wizard.png">icons/wizard.png</file>
        <file alias="plot_errordir_both.png">icons/plot_errordir_both.png</file>
        <file alias="plot_errordir_down.png">icons/plot_errordir_down.png</file>
        <file alias="plot_errordir_up.png">icons/plot_errordir_up.png</file>
    </qresource>
</RCC>
