<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFRDRTablePlotWidget</class>
 <widget class="QWidget" name="QFRDRTablePlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QVisibleHandleSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="layPlot">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QFPlotter" name="plotter">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>874</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabPlots">
       <attribute name="title">
        <string>&amp;Graphs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnAddGraph">
            <property name="text">
             <string>add graph</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/plot_add.png</normaloff>:/table/plot_add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDeleteGraph">
            <property name="text">
             <string>delete graph</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/plot_delete.png</normaloff>:/table/plot_delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCloneGraph">
            <property name="text">
             <string>clone graphs</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/copy.png</normaloff>:/table/copy.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnMoveUp">
            <property name="text">
             <string>move graph one position up in the list</string>
            </property>
            <property name="icon">
             <iconset resource="../../lib/lib.qrc">
              <normaloff>:/lib/file_up.png</normaloff>:/lib/file_up.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnMoveDown">
            <property name="text">
             <string>move graph one position down in the list</string>
            </property>
            <property name="icon">
             <iconset resource="../../lib/lib.qrc">
              <normaloff>:/lib/file_down.png</normaloff>:/lib/file_down.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnResetColoring">
            <property name="text">
             <string>reset coloring</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnColorByPalette">
            <property name="text">
             <string>color by palette</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listGraphs"/>
        </item>
        <item>
         <widget class="QFTableGraphSettings" name="widGraphSettings" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSystem">
       <attribute name="title">
        <string>Coordinate &amp;System</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widSaveCoordSettings" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="btnLoadSystem">
             <property name="text">
              <string>load the system settings from a template</string>
             </property>
             <property name="icon">
              <iconset resource="qfrdrtable.qrc">
               <normaloff>:/table/fileopen.png</normaloff>:/table/fileopen.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnSaveSystem">
             <property name="text">
              <string>save the system settings as a template</string>
             </property>
             <property name="icon">
              <iconset resource="qfrdrtable.qrc">
               <normaloff>:/table/filesave.png</normaloff>:/table/filesave.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>plot settings</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>&amp;title:</string>
              </property>
              <property name="buddy">
               <cstring>edtTitle</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="edtTitle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>background:</string>
              </property>
              <property name="buddy">
               <cstring>cmbBackgroundColor</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ColorComboBox" name="cmbBackgroundColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>aspect ratios:</string>
              </property>
              <property name="buddy">
               <cstring>spinKeyFontSize</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="chkKeepAxisAspect">
                <property name="text">
                 <string>keep axis aspect r.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFDoubleEdit" name="edtDataAspect">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkKeepDataAspect">
                <property name="text">
                 <string>keep data aspect r.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFDoubleEdit" name="edtAxisAspect">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>fonts:</string>
              </property>
              <property name="buddy">
               <cstring>cmbFontname</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QFontComboBox" name="cmbFontname">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>title font size:</string>
              </property>
              <property name="buddy">
               <cstring>cmbFontname</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinTitleFontSize">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>256.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>plot size:</string>
              </property>
              <property name="buddy">
               <cstring>cmbFontname</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QCheckBox" name="chkPlotAutosize">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>autosize</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>width:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinWidth">
                   <property name="suffix">
                    <string> px</string>
                   </property>
                   <property name="minimum">
                    <number>200</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="singleStep">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>height:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinHeight">
                   <property name="suffix">
                    <string> px</string>
                   </property>
                   <property name="minimum">
                    <number>200</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="singleStep">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Axes</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>X axis label:</string>
              </property>
              <property name="buddy">
               <cstring>edtXLabel</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="edtXLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>position:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="JKQTPlabelPositionComboBox" name="cmbXLabelPosition"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>X axis range:</string>
              </property>
              <property name="buddy">
               <cstring>edtXMin</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="chkLogX">
                <property name="text">
                 <string>x log-scale</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFDoubleEdit" name="edtXMin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFDoubleEdit" name="edtXMax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnAutoscaleX">
                <property name="text">
                 <string>autoscale</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>X axis ticks:</string>
              </property>
              <property name="buddy">
               <cstring>cmbXMode1</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,0,0,0,0">
              <item row="0" column="0">
               <widget class="JKQTPCAdrawModeComboBox" name="cmbXMode1"/>
              </item>
              <item row="0" column="2">
               <widget class="JKQTPCAlabelTypeComboBox" name="cmbXLabel"/>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>digits:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QSpinBox" name="spinXAxisDigits">
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>min. #ticks / #minor ticks:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>spinXAxisMinTicks</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="3" colspan="2">
               <widget class="QCheckBox" name="chkX0Axis">
                <property name="text">
                 <string>0-axis</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="JKQTPCAdrawModeComboBox" name="cmbXMode2"/>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinXAxisMinTicks">
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="spinXAxisMinorTicks">
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Y axis label:</string>
              </property>
              <property name="buddy">
               <cstring>edtYLabel</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,0">
              <item>
               <widget class="QLineEdit" name="edtYLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="JKQTPlabelPositionComboBox" name="cmbYLabelPosition"/>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Y axis range:</string>
              </property>
              <property name="buddy">
               <cstring>edtYMin</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QCheckBox" name="chkLogY">
                <property name="text">
                 <string>y log-scale</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFDoubleEdit" name="edtYMin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFDoubleEdit" name="edtYMax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>position:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnAutoscaleY">
                <property name="text">
                 <string>autoscale</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>X axis ticks:</string>
              </property>
              <property name="buddy">
               <cstring>cmbYMode1</cstring>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,0,0,0,0" columnminimumwidth="0,0,0,0,0">
              <item row="0" column="0">
               <widget class="JKQTPCAdrawModeComboBox" name="cmbYMode1"/>
              </item>
              <item row="0" column="2">
               <widget class="JKQTPCAlabelTypeComboBox" name="cmbYLabel"/>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>digits:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QSpinBox" name="spinYAxisDigits">
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>min. #ticks / #minor ticks:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3" colspan="2">
               <widget class="QCheckBox" name="chkY0Axis">
                <property name="text">
                 <string>0-axis</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="JKQTPCAdrawModeComboBox" name="cmbYMode2"/>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinYAxisMinTicks">
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="spinYAxisMinorTicks">
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="1">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>axis tick:</string>
                </property>
                <property name="buddy">
                 <cstring>spinAxisFontSize</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="spinAxisFontSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>256.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>axis label:</string>
                </property>
                <property name="buddy">
                 <cstring>spinAxisLabelFontSize</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="spinAxisLabelFontSize">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>256.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>font sizes:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Grid</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_5">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>show grid:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="chkGrid">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_24">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>line width:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinGridWidth">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_27">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>grid color:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ColorComboBox" name="cmbGridColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_28">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>grid style:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="LineStyleComboBox" name="cmbGridLinestyle">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Key</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>visible:</string>
              </property>
              <property name="buddy">
               <cstring>chkShowKey</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="chkShowKey">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>transparency:</string>
              </property>
              <property name="buddy">
               <cstring>sliderKeyTransparency</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSlider" name="sliderKeyTransparency">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
                <property name="pageStep">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>128</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>position:</string>
              </property>
              <property name="buddy">
               <cstring>cmbKeyPosition</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="JKQTPkeyPositionComboBox" name="cmbKeyPosition">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>layout:</string>
              </property>
              <property name="buddy">
               <cstring>cmbKeyLayout</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="JKQTPkeyLayoutComboBox" name="cmbKeyLayout">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>font sizes:</string>
              </property>
              <property name="buddy">
               <cstring>spinKeyFontSize</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="spinKeyFontSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>256.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actAddGraph">
   <property name="icon">
    <iconset resource="qfrdrtable.qrc">
     <normaloff>:/table/plot_add.png</normaloff>:/table/plot_add.png</iconset>
   </property>
   <property name="text">
    <string>add graph</string>
   </property>
  </action>
  <action name="actDeleteGraph">
   <property name="icon">
    <iconset resource="qfrdrtable.qrc">
     <normaloff>:/table/plot_delete.png</normaloff>:/table/plot_delete.png</iconset>
   </property>
   <property name="text">
    <string>delete graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFDoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>qfdoubleedit.h</header>
   <slots>
    <signal>valueChanged(double)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFPlotter</class>
   <extends>QWidget</extends>
   <header>qfplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVisibleHandleSplitter</class>
   <extends>QSplitter</extends>
   <header>qvisiblehandlesplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineStyleComboBox</class>
   <extends>QComboBox</extends>
   <header>linestylecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ColorComboBox</class>
   <extends>QComboBox</extends>
   <header>colorcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPkeyLayoutComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPkeyPositionComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPCAdrawModeComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPCAlabelTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPlabelPositionComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>QFTableGraphSettings</class>
   <extends>QWidget</extends>
   <header>../qftablegraphsettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnAddGraph</tabstop>
  <tabstop>btnDeleteGraph</tabstop>
  <tabstop>btnCloneGraph</tabstop>
  <tabstop>btnMoveUp</tabstop>
  <tabstop>btnMoveDown</tabstop>
  <tabstop>btnResetColoring</tabstop>
  <tabstop>listGraphs</tabstop>
  <tabstop>btnLoadSystem</tabstop>
  <tabstop>btnSaveSystem</tabstop>
  <tabstop>edtXLabel</tabstop>
  <tabstop>cmbXLabelPosition</tabstop>
  <tabstop>chkLogX</tabstop>
  <tabstop>edtXMin</tabstop>
  <tabstop>edtXMax</tabstop>
  <tabstop>btnAutoscaleX</tabstop>
  <tabstop>cmbXMode1</tabstop>
  <tabstop>cmbXMode2</tabstop>
  <tabstop>cmbXLabel</tabstop>
  <tabstop>spinXAxisDigits</tabstop>
  <tabstop>spinXAxisMinTicks</tabstop>
  <tabstop>spinXAxisMinorTicks</tabstop>
  <tabstop>chkX0Axis</tabstop>
  <tabstop>edtYLabel</tabstop>
  <tabstop>cmbYLabelPosition</tabstop>
  <tabstop>chkLogY</tabstop>
  <tabstop>edtYMin</tabstop>
  <tabstop>edtYMax</tabstop>
  <tabstop>btnAutoscaleY</tabstop>
  <tabstop>cmbYMode1</tabstop>
  <tabstop>cmbYMode2</tabstop>
  <tabstop>cmbYLabel</tabstop>
  <tabstop>spinYAxisDigits</tabstop>
  <tabstop>spinYAxisMinTicks</tabstop>
  <tabstop>spinYAxisMinorTicks</tabstop>
  <tabstop>chkY0Axis</tabstop>
  <tabstop>chkShowKey</tabstop>
  <tabstop>sliderKeyTransparency</tabstop>
  <tabstop>spinBox_4</tabstop>
  <tabstop>cmbKeyPosition</tabstop>
  <tabstop>cmbKeyLayout</tabstop>
 </tabstops>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="qfrdrtable.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_24</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbGridLinestyle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbGridColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkKeepAxisAspect</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtAxisAspect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>1104</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkKeepDataAspect</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtDataAspect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderKeyTransparency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1056</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>1134</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinGridWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkPlotAutosize</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>graphDataChanged()</slot>
  <slot>plotDataChanged()</slot>
  <slot>plotColorChanged()</slot>
 </slots>
</ui>
