<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFRDRTablePlotWidget</class>
 <widget class="QWidget" name="QFRDRTablePlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="QVisibleHandleSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="JKQtPlotter" name="plotter" native="true"/>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>&amp;Plots</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnAddGraph">
            <property name="text">
             <string>add graph</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/plot_add.png</normaloff>:/table/plot_add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDeleteGraph">
            <property name="text">
             <string>delete graph</string>
            </property>
            <property name="icon">
             <iconset resource="qfrdrtable.qrc">
              <normaloff>:/table/plot_delete.png</normaloff>:/table/plot_delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listGraphs"/>
        </item>
        <item>
         <widget class="QWidget" name="widGraphSettings" native="true">
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cmbGraphType">
             <item>
              <property name="text">
               <string>points/line graph</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vertical impulses</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>horizontal impulses</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>filled curve X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>filles curve Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vertical steps</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>horizontal steps</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vertical bars</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>horizontal bars</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>T&amp;itle:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="edtGraphTitle"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X Data:</string>
             </property>
             <property name="buddy">
              <cstring>cmbLinesXData</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="cmbLinesXData"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>X Errors:</string>
             </property>
             <property name="buddy">
              <cstring>cmbLinesXError</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="cmbLinesXError"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Y Data:</string>
             </property>
             <property name="buddy">
              <cstring>cmbLinesYData</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Y Errors:</string>
             </property>
             <property name="buddy">
              <cstring>cmbLinesYError</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="cmbLinesYData"/>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="cmbLinesYError"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>&amp;System</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>X axis label:</string>
          </property>
          <property name="buddy">
           <cstring>edtXLabel</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="edtXLabel"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Y axis label:</string>
          </property>
          <property name="buddy">
           <cstring>edtYLabel</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="edtYLabel"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edtTitle"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>&amp;title:</string>
          </property>
          <property name="buddy">
           <cstring>edtTitle</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actAddGraph">
   <property name="icon">
    <iconset resource="qfrdrtable.qrc">
     <normaloff>:/table/plot_add.png</normaloff>:/table/plot_add.png</iconset>
   </property>
   <property name="text">
    <string>add graph</string>
   </property>
  </action>
  <action name="actDeleteGraph">
   <property name="icon">
    <iconset resource="qfrdrtable.qrc">
     <normaloff>:/table/plot_delete.png</normaloff>:/table/plot_delete.png</iconset>
   </property>
   <property name="text">
    <string>delete graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JKQtPlotter</class>
   <extends>QWidget</extends>
   <header>jkqtplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVisibleHandleSplitter</class>
   <extends>QSplitter</extends>
   <header>qvisiblehandlesplitter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qfrdrtable.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>graphDataChanged()</slot>
  <slot>plotDataChanged()</slot>
 </slots>
</ui>
