<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFRDRTableCurveFitDialog</class>
 <widget class="QDialog" name="QFRDRTableCurveFitDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regression ...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qfrdrtable.qrc">
    <normaloff>:/table/regression.png</normaloff>:/table/regression.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0">
     <property name="topMargin">
      <number>6</number>
     </property>
     <item row="0" column="3">
      <widget class="QToolButton" name="btnHelpAlgorithm">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../lib/lib.qrc">
         <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>model:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFFitAlgorithmComboBox" name="cmbFitAlgorithm"/>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="btnHelpModel">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../lib/lib.qrc">
         <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>algorithm:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QFFitFunctionComboBox" name="cmbFitFunction"/>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="btnModelSelect">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../lib/lib.qrc">
         <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="btnConfigAlgorithm">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../application/quickfit3.qrc">
         <normaloff>:/configure.png</normaloff>:/configure.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QVisibleHandleSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1,0">
       <item>
        <widget class="QFPlotter" name="pltDistribution" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFPlotter" name="pltResiduals" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0,0,0">
         <item>
          <widget class="DoubleDataCutSliders" name="datacut" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkLogX">
           <property name="text">
            <string>log x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkLogY">
           <property name="text">
            <string>log y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkPlotErrors">
           <property name="text">
            <string>plot errors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkWeightedResiduals">
           <property name="text">
            <string>weighted residuals</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string> Curve Fit Configuration </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,2,0,1,0,0,0,0">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>parameters:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="2">
          <widget class="QPushButton" name="btnGuess">
           <property name="text">
            <string>&amp;Guess parameters</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnFit">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&amp;Fit</string>
           </property>
           <property name="icon">
            <iconset resource="../fcsmsdevaluation/fcsmsdevaluation.qrc">
             <normaloff>:/fcsmsdevaluation/fit_fitcurrent.png</normaloff>:/fcsmsdevaluation/fit_fitcurrent.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="4">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="3">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="chkBootstrap">
             <property name="text">
              <string>use bootstrapping</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="chkWeighted">
             <property name="text">
              <string>weighted fit</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>&lt;b&gt;fit settings:&lt;/b&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tabParams">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>fit results:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="labFitResult"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>add graph:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbAddGraph"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>save results as column:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbSaveColumn"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset resource="../../lib/lib.qrc">
         <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>&amp;Acceppt Fit</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>&amp;Discard Fit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFPlotter</class>
   <extends>QWidget</extends>
   <header>qfplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVisibleHandleSplitter</class>
   <extends>QSplitter</extends>
   <header>qvisiblehandlesplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFFitFunctionComboBox</class>
   <extends>QComboBox</extends>
   <header>qffitfunctioncombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DoubleDataCutSliders</class>
   <extends>QWidget</extends>
   <header>doubledatacutsliders.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFFitAlgorithmComboBox</class>
   <extends>QComboBox</extends>
   <header>qffitalgorithmcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../application/quickfit3.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../fcsmsdevaluation/fcsmsdevaluation.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="qfrdrtable.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QFRDRTableCurveFitDialog</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>751</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>QFRDRTableCurveFitDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>QFRDRTableCurveFitDialog</receiver>
   <slot>saveResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveResults()</slot>
  <slot>showHelp()</slot>
 </slots>
</ui>
