<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFTableGraphSettings</class>
 <widget class="QWidget" name="QFTableGraphSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>1071</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labType">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
     <property name="buddy">
      <cstring>cmbGraphType</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmbGraphType">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>points/line graph</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_pointslines.png</normaloff>:/table/icons/plot_pointslines.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>vertical impulses</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_vimpulses.png</normaloff>:/table/icons/plot_vimpulses.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>horizontal impulses</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_himpulses.png</normaloff>:/table/icons/plot_himpulses.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>filled curve X</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_xfilledcurve.png</normaloff>:/table/icons/plot_xfilledcurve.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>filles curve Y</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_yfilledcurve.png</normaloff>:/table/icons/plot_yfilledcurve.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>vertical steps</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_vsteps.png</normaloff>:/table/icons/plot_vsteps.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>horizontal steps</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_hsteps.png</normaloff>:/table/icons/plot_hsteps.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>vertical bars</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_vbars.png</normaloff>:/table/icons/plot_vbars.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>horizontal bars</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_hbars.png</normaloff>:/table/icons/plot_hbars.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>boxplot X</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_boxplotsx.png</normaloff>:/table/icons/plot_boxplotsx.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>boxplot Y</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_boxplotsy.png</normaloff>:/table/icons/plot_boxplotsy.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>image</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_image.png</normaloff>:/table/icons/plot_image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RGB image</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_rgbimage.png</normaloff>:/table/icons/plot_rgbimage.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>image mask</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_maskimage.png</normaloff>:/table/icons/plot_maskimage.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>function</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_function.png</normaloff>:/table/icons/plot_function.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>horizontal range</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_hrange.png</normaloff>:/table/icons/plot_hrange.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>vertical range</string>
      </property>
      <property name="icon">
       <iconset resource="qfrdrtable.qrc">
        <normaloff>:/table/icons/plot_vrange.png</normaloff>:/table/icons/plot_vrange.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labTitle">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>T&amp;itle:</string>
     </property>
     <property name="buddy">
      <cstring>edtGraphTitle</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edtGraphTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labFuction">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Function:</string>
     </property>
     <property name="buddy">
      <cstring>edtFunction</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="widFunction" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLineEdit" name="edtFunction">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="btnFunctionHelp">
        <property name="text">
         <string>show function parser help</string>
        </property>
        <property name="icon">
         <iconset resource="../../lib/lib.qrc">
          <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labFunctionOK">
        <property name="text">
         <string/>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labDataX">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Data column X:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLinesXData</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="cmbLinesXData">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labErrorX">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Error column X:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLinesXError</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="cmbLinesXError">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labDataY">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Data column Y:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLinesYData</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="cmbLinesYData">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="labErrorY">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Error column Y:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLinesYError</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="cmbLinesYError">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="chkSTrided">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>strided data:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QWidget" name="widStride" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>start row:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinStrideStart">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>row stride:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinStride">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999999</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="labColor">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>color:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLineColor</cstring>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QWidget" name="widColor" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,0,0,0">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="ColorComboBox" name="cmbLineColor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string> transparency:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sliderPlotTransparent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="labLinestyle">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>line style:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLineStyle</cstring>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QWidget" name="widLineStyle" native="true">
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0,0,0">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="chkDrawLine">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>draw line:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label9">
        <property name="text">
         <string>width: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string> style: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="LineStyleComboBox" name="cmbLineStyle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QDoubleSpinBox" name="spinLineWidth">
        <property name="prefix">
         <string/>
        </property>
        <property name="suffix">
         <string> pt</string>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="labFillColor">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>fill style:</string>
     </property>
     <property name="buddy">
      <cstring>cmbFillColor</cstring>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QWidget" name="widFillColor" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0,0,0,0,0">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="ColorComboBox" name="cmbFillColor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFillColAuto">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>auto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sliderFillTransparent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string> style: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FillStyleComboBox" name="cmbFillStyle"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="labSymbol">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>symbol:</string>
     </property>
     <property name="buddy">
      <cstring>cmbSymbol</cstring>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QWidget" name="widSymbol" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,0,0">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="JKQTPSymbolComboBox" name="cmbSymbol">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>size: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSymbolSize">
        <property name="prefix">
         <string/>
        </property>
        <property name="suffix">
         <string> pt</string>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="labErrorStyle">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>error style:</string>
     </property>
     <property name="buddy">
      <cstring>cmbErrorStyle</cstring>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QWidget" name="widErrorStyle" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="JKQTPerrorPlotstyleComboBox" name="cmbErrorStyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>color: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ColorComboBox" name="cmbErrorColor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkErrorColAuto">
          <property name="font">
           <font>
            <pointsize>6</pointsize>
           </font>
          </property>
          <property name="text">
           <string>auto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>   transparency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sliderErrorTransparent">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="pageStep">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>line width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinErrorLineWidth">
          <property name="prefix">
           <string/>
          </property>
          <property name="suffix">
           <string> pt</string>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>bar width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinErrorBarWidth">
          <property name="prefix">
           <string/>
          </property>
          <property name="suffix">
           <string> pt</string>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>line style:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineStyleComboBox" name="cmbErrorLineStyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="labImage">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>image map:</string>
     </property>
     <property name="buddy">
      <cstring>cmbColormap</cstring>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QWidget" name="widImage" native="true">
     <layout class="QGridLayout" name="gridLayout_5" rowminimumheight="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="11" column="3">
       <widget class="QDoubleSpinBox" name="spinColorbarFontsize">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> pt</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QSpinBox" name="spinColorbarTicks">
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>tick length</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>min. ticks:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QDoubleSpinBox" name="spinColorbarTickLength">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> pt</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_71">
        <property name="text">
         <string>&lt;b&gt;colorbar:&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="label_73">
        <property name="text">
         <string>modifier ticks:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="3" colspan="3">
       <widget class="QWidget" name="widFalseTransparency" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSlider" name="sliderImageFalseColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>true</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_9">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="3" colspan="3">
       <widget class="QWidget" name="widTrueTransparency" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSlider" name="sliderImageTrueColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>true</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_10">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QSpinBox" name="spinColorbarModTicks">
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="label_74">
        <property name="text">
         <string>label type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QFDoubleEdit" name="edtImageMin">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ColorComboBox" name="cmbImageFalseColor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cmbModifierMode">
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>value</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>saturation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>alpha</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="edtColorbarLabelB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labModifierMode">
        <property name="text">
         <string>modifier mode:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>position:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="edtColorbarLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QFDoubleEdit" name="edtImageHeight">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>height:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QDoubleSpinBox" name="spinColorbarWidth">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> pt</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labFalseColor">
        <property name="text">
         <string>false color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QFDoubleEdit" name="edtImageMax">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QDoubleSpinBox" name="spinColorbarHeight">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labColorbarLabelB">
        <property name="text">
         <string>B bar label:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edtColorbarLabelG">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_65">
        <property name="text">
         <string> width:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QFDoubleEdit" name="edtImageX">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="labImageHeight">
        <property name="text">
         <string>image height:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ColorComboBox" name="cmbImageTrueColor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="edtColorbarLabelMod">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labTrueColor">
        <property name="text">
         <string>true color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QCheckBox" name="chkImageColorbarRight">
          <property name="text">
           <string>right</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkImageColorbarTop">
          <property name="text">
           <string>top</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="labTransparencyTrue">
        <property name="text">
         <string>   transparency:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="labColorbarLabelMod">
        <property name="text">
         <string>modifier label:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="labTransparencyFalse">
        <property name="text">
         <string>   transparency:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labColormap">
        <property name="text">
         <string>color map:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="labImageY">
        <property name="text">
         <string>y:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labColorbarLabelG">
        <property name="text">
         <string>G bar label:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labImageWidth">
        <property name="text">
         <string>image width:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="5">
       <widget class="JKQTPMathImageColorPaletteComboBox" name="cmbColormap">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QFDoubleEdit" name="edtImageWidth">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labColorbarLabel">
        <property name="text">
         <string>bar label:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="labImageRange">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&lt;center&gt;...&lt;/center&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labImageX">
        <property name="text">
         <string>x:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="chkImageAutorange">
        <property name="text">
         <string>autorange:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="label_69">
        <property name="text">
         <string>fontsize:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labImageWidthPixels">
        <property name="text">
         <string>width [pixels]:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinImageWidth">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QFDoubleEdit" name="edtImageY">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="JKQTPCAlabelTypeComboBox" name="cmbColorbarLabelType"/>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_75">
        <property name="text">
         <string>label digits:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QSpinBox" name="spinColorbarLabelDigits">
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QPushButton" name="btnAutoImageSizes">
        <property name="text">
         <string>auto image sizes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="25" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btnFit">
       <property name="text">
        <string>&amp;Fit</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labFuctionType">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Function Type:</string>
     </property>
     <property name="buddy">
      <cstring>edtFunction</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cmbFunctionType">
     <item>
      <property name="text">
       <string>user defined</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>polynomial</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>exponential</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>power law</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>internal fit function</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labQFFitFuction">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Function:</string>
     </property>
     <property name="buddy">
      <cstring>edtFunction</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QFFitFunctionComboBox" name="cmbQFFitFunction"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="labFuctionParameters">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Function Parameters:</string>
     </property>
     <property name="buddy">
      <cstring>edtFunction</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QEnhancedTableView" name="tabFunctionParameters"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labMean">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Mean column:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLinesYError</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="labQ75">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>75% quantile column:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLinesYError</cstring>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labMax">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>max. column:</string>
     </property>
     <property name="buddy">
      <cstring>cmbLinesYError</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="cmbLinesMean">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QComboBox" name="cmbLinesMax">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="cmbLinesQ75">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="labWidth">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>width:</string>
     </property>
     <property name="buddy">
      <cstring>cmbColormap</cstring>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QWidget" name="widWidth" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QDoubleSpinBox" name="edtWidth">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labShift">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>shift:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="edtShift">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="labRangeData">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>range data:</string>
     </property>
     <property name="buddy">
      <cstring>cmbColormap</cstring>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QWidget" name="widRangeData" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>start:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFDoubleEdit" name="edtRangeStart">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>end:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QFDoubleEdit" name="edtRangeEnd">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>center:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFDoubleEdit" name="edtRangeCenter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="labRangeStyle">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>range style:</string>
     </property>
     <property name="buddy">
      <cstring>cmbColormap</cstring>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="QWidget" name="widRangeStyle" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="ColorComboBox" name="cmbRangeCenterColor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label9_2">
        <property name="text">
         <string>width: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chkRangeDrawCenter">
        <property name="text">
         <string>center line</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QSpinBox" name="spinBox_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QSlider" name="sliderRangeCenterTransparency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="2" column="4" colspan="2">
       <widget class="QDoubleSpinBox" name="spinRangeCenterWidth">
        <property name="prefix">
         <string/>
        </property>
        <property name="suffix">
         <string> pt</string>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>5.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="chkRangeFillRange">
        <property name="text">
         <string>fill range</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="3">
       <widget class="QCheckBox" name="chkRangeInverted">
        <property name="text">
         <string>inverted</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="chkCenterColAuto">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>auto</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="LineStyleComboBox" name="cmbRangeCenterStyle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFDoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>qfdoubleedit.h</header>
   <slots>
    <signal>valueChanged(double)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>LineStyleComboBox</class>
   <extends>QComboBox</extends>
   <header>linestylecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ColorComboBox</class>
   <extends>QComboBox</extends>
   <header>colorcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QFFitFunctionComboBox</class>
   <extends>QComboBox</extends>
   <header>qffitfunctioncombobox.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPerrorPlotstyleComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPSymbolComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPMathImageColorPaletteComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtpimageelements.h</header>
  </customwidget>
  <customwidget>
   <class>FillStyleComboBox</class>
   <extends>QComboBox</extends>
   <header>fillstylecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>JKQTPCAlabelTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>jkqtptools.h</header>
  </customwidget>
  <customwidget>
   <class>QEnhancedTableView</class>
   <extends>QTableView</extends>
   <header>qenhancedtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="qfrdrtable.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sliderPlotTransparent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFillTransparent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderErrorTransparent</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSTrided</sender>
   <signal>toggled(bool)</signal>
   <receiver>widStride</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkImageAutorange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtImageMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkImageAutorange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labImageRange</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkImageAutorange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtImageMax</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderPlotTransparent</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderFillTransparent</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderErrorTransparent</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderImageTrueColor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderImageFalseColor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_9</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderImageTrueColor</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderImageFalseColor</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>758</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>757</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFillColAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFillColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkCenterColAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbRangeCenterColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>999</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>998</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkErrorColAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbErrorColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
