<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFEvalBeadScanPSFEditor</class>
 <widget class="QWidget" name="QFEvalBeadScanPSFEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Results: PSFs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,1,1,1">
       <item row="0" column="0" colspan="3">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="5">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <widget class="QCheckBox" name="chkLogscale">
            <property name="text">
             <string>log-scale for images</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Bead:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>475</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbBead"/>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Channel:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="cmbChannel"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFPlotter" name="pltXZ" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="QFPlotter" name="pltYZ" native="true"/>
       </item>
       <item row="1" column="2">
        <widget class="QFPlotter" name="pltXY" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QFPlotter" name="pltFitX" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="QFPlotter" name="pltFitY" native="true"/>
       </item>
       <item row="2" column="2">
        <widget class="QFPlotter" name="pltFitZ" native="true"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QFPlotter" name="pltFitWofZ" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Results: Parameter Histograms</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,1">
       <item row="1" column="0">
        <widget class="QFHistogramView" name="histogram1" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QFHistogramView" name="histogram2" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Parameter 1:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbParam1"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Parameter 2:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="cmbParam2"/>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>475</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHistD">
      <attribute name="title">
       <string>Results: 2-Channel Distance Histograms</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,1">
       <item>
        <widget class="QFHistogramView" name="histogramD1" native="true"/>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbParamD2">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>distance: x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>distance: y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>distance: z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>abs. distance</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Parameter 2:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>475</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFHistogramView" name="histogramD2" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Results: Correlation Plots</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Parameter 1:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbParamC1"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Parameter 2:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="cmbParamC2"/>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>475</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFParameterCorrelationView" name="corrPlot" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="btnResetCurrent">
       <property name="text">
        <string>Reset &amp;Current</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="0">
      <widget class="QToolButton" name="btnPrintReport">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Print Report</string>
       </property>
       <property name="icon">
        <iconset resource="qfevalbeadscanpsf.qrc">
         <normaloff>:/eval_beadscanpsf/qfevalbeadscanpsf_printreport.png</normaloff>:/eval_beadscanpsf/qfevalbeadscanpsf_printreport.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="btnEvaluateCurrent">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Evaluate &amp;Current</string>
       </property>
       <property name="icon">
        <iconset resource="qfevalbeadscanpsf.qrc">
         <normaloff>:/eval_beadscanpsf/qfevalbeadscanpsf_evaluate.png</normaloff>:/eval_beadscanpsf/qfevalbeadscanpsf_evaluate.png</iconset>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QToolButton" name="btnSaveReport">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Save &amp;Report</string>
       </property>
       <property name="icon">
        <iconset resource="qfevalbeadscanpsf.qrc">
         <normaloff>:/eval_beadscanpsf/qfevalbeadscanpsf_save.png</normaloff>:/eval_beadscanpsf/qfevalbeadscanpsf_save.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>pixel size:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="spinA">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>400.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>step size:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="spinZ">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>200.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>ROI lateral (x/y):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinROIXY">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>11</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>ROI longitudinal (z):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinROIZ">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>45</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>bead search: pix/frame:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinPixPerFrame">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>est. PSF width (1/e² halfwidth):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="spinPSFWidth">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>400.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>est. PSF height (1/e² halfwidth):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDoubleSpinBox" name="spinPSFHeight">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>1200.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>w&lt;sub&gt;x&lt;/sub&gt;(z)/w&lt;sub&gt;x&lt;/sub&gt;(z)-fit z-range fraction:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="spinWZFraction">
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>33.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFHistogramView</class>
   <extends>QWidget</extends>
   <header>qfhistogramview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFPlotter</class>
   <extends>QWidget</extends>
   <header>qfplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFParameterCorrelationView</class>
   <extends>QWidget</extends>
   <header>qfparametercorrelationview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qfevalbeadscanpsf.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmbBead</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFEvalBeadScanPSFEditor</receiver>
   <slot>displayEvaluationBead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLogscale</sender>
   <signal>toggled(bool)</signal>
   <receiver>QFEvalBeadScanPSFEditor</receiver>
   <slot>displayEvaluationBead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbParam1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFEvalBeadScanPSFEditor</receiver>
   <slot>displayEvaluationHistograms()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbParam2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFEvalBeadScanPSFEditor</receiver>
   <slot>displayEvaluationHistograms()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbChannel</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFEvalBeadScanPSFEditor</receiver>
   <slot>displayEvaluationBead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbParamC1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFEvalBeadScanPSFEditor</receiver>
   <slot>displayEvaluationCorrPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbParamC2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFEvalBeadScanPSFEditor</receiver>
   <slot>displayEvaluationCorrPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayEvaluationBead()</slot>
  <slot>displayEvaluationHistograms()</slot>
  <slot>displayEvaluationCorrPlot()</slot>
 </slots>
</ui>
