######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 7 15:22:00 2010
######################################################################

include(processing_chain.pri)

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../../../LIB/trunk
CONFIG += debug
#DEFINES += DEBUG_QFIFO_H

HEADERS += processing_chain.h 
SOURCES += main.cpp 

MOC_DIR = ./.mocs
RCC_DIR = ./.rccs
UI_DIR = ./.uis
OBJECTS_DIR = ./.objs
