<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFESpectraViewerDialog</class>
 <widget class="QDialog" name="QFESpectraViewerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QF3 Spectra Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qfespectraviewer.qrc">
    <normaloff>:/qfe_spectraviewer/qfespectraviewer.png</normaloff>:/qfe_spectraviewer/qfespectraviewer.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFPlotter" name="plotter" native="true">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="btnAddFluorophore">
           <property name="text">
            <string>add &amp;fluorophore</string>
           </property>
           <property name="icon">
            <iconset resource="qfespectraviewer.qrc">
             <normaloff>:/qfe_spectraviewer/fluorophore.png</normaloff>:/qfe_spectraviewer/fluorophore.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddFilter">
           <property name="text">
            <string>add &amp;filter</string>
           </property>
           <property name="icon">
            <iconset resource="qfespectraviewer.qrc">
             <normaloff>:/qfe_spectraviewer/filter.png</normaloff>:/qfe_spectraviewer/filter.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddLightsource">
           <property name="text">
            <string>add &amp;lightsource</string>
           </property>
           <property name="icon">
            <iconset resource="qfespectraviewer.qrc">
             <normaloff>:/qfe_spectraviewer/lightsource.png</normaloff>:/qfe_spectraviewer/lightsource.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddDetector">
           <property name="text">
            <string>add &amp;detector</string>
           </property>
           <property name="icon">
            <iconset resource="qfespectraviewer.qrc">
             <normaloff>:/qfe_spectraviewer/detector.png</normaloff>:/qfe_spectraviewer/detector.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnNewFluorophore">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelete">
           <property name="text">
            <string>&amp;Delete</string>
           </property>
           <property name="icon">
            <iconset resource="../../lib/lib.qrc">
             <normaloff>:/lib/prop_delete.png</normaloff>:/lib/prop_delete.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="lstSpectra"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QStackedWidget" name="stackSpectraEditor">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="widFilter">
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;b&gt;filter:&lt;/b&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>type:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cmbFilterUsage">
              <item>
               <property name="text">
                <string>excitation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>emission</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QStackedWidget" name="stackFilter">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="widFilterBandpass">
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>central wavelength:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinFilterCentral">
                  <property name="suffix">
                   <string> nm</string>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>525.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>linewidth:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="spinFilterLinewidth">
                  <property name="suffix">
                   <string> nm</string>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>50.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widFilterShortpass">
               <layout class="QFormLayout" name="formLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>cut on/off wavelength:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinFilterCutWavelength">
                  <property name="suffix">
                   <string> nm</string>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>525.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widFilterSpectrum">
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>filter:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="cmbFilter"/>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnEditFilter">
                    <property name="text">
                     <string>&amp;edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnMailFilter">
                    <property name="text">
                     <string>&amp;donate</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cmbFilterType">
              <item>
               <property name="text">
                <string>band pass</string>
               </property>
               <property name="icon">
                <iconset resource="qfespectraviewer.qrc">
                 <normaloff>:/qfe_spectraviewer/icons/filter_bandpass.png</normaloff>:/qfe_spectraviewer/icons/filter_bandpass.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>longpass</string>
               </property>
               <property name="icon">
                <iconset resource="qfespectraviewer.qrc">
                 <normaloff>:/qfe_spectraviewer/icons/filter_longpass.png</normaloff>:/qfe_spectraviewer/icons/filter_longpass.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>shortpass</string>
               </property>
               <property name="icon">
                <iconset resource="qfespectraviewer.qrc">
                 <normaloff>:/qfe_spectraviewer/icons/filter_shortpass.png</normaloff>:/qfe_spectraviewer/icons/filter_shortpass.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>notch</string>
               </property>
               <property name="icon">
                <iconset resource="qfespectraviewer.qrc">
                 <normaloff>:/qfe_spectraviewer/icons/filter_notch.png</normaloff>:/qfe_spectraviewer/icons/filter_notch.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>with spectrum</string>
               </property>
               <property name="icon">
                <iconset resource="qfespectraviewer.qrc">
                 <normaloff>:/qfe_spectraviewer/icons/filter_spectrum.png</normaloff>:/qfe_spectraviewer/icons/filter_spectrum.png</iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widLightSource">
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>&lt;b&gt;lightsource type:&lt;/b&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cmbLightSourceType">
              <item>
               <property name="text">
                <string>laser (single wavelength)</string>
               </property>
               <property name="icon">
                <iconset resource="qfespectraviewer.qrc">
                 <normaloff>:/qfe_spectraviewer/icons/laser.png</normaloff>:/qfe_spectraviewer/icons/laser.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>with spectrum</string>
               </property>
               <property name="icon">
                <iconset resource="qfespectraviewer.qrc">
                 <normaloff>:/qfe_spectraviewer/icons/lightsource_spectrum.png</normaloff>:/qfe_spectraviewer/icons/lightsource_spectrum.png</iconset>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QStackedWidget" name="stackLightsource">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="widLSLaser">
               <layout class="QFormLayout" name="formLayout_4">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>central wavelength:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="spinLaserCentral">
                  <property name="suffix">
                   <string> nm</string>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>488.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>linewidth:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="spinLaserLinewidth">
                  <property name="suffix">
                   <string> nm</string>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widLSSpectrum">
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>lightsource:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="cmbLightsource"/>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnEditLightsource">
                    <property name="text">
                     <string>&amp;edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnMailLightsource">
                    <property name="text">
                     <string>&amp;donate</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widEmpty"/>
          <widget class="QWidget" name="widDetector">
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>detector:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cmbDetector"/>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnEditDetector">
                <property name="text">
                 <string>&amp;edit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMailDetector">
                <property name="text">
                 <string>&amp;donate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widFluorophore">
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;b&gt;fluorophore:&lt;/b&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cmbFluorophore"/>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="chkFluorophoreShowExcitation">
              <property name="text">
               <string>show excitation spectrum</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="chkFluorophoreShowEmission">
              <property name="text">
               <string>show emission spectrum</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>options:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnEditFluorophore">
                <property name="text">
                 <string>&amp;edit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMailFluorophore">
                <property name="text">
                 <string>donate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QEnhancedTableView" name="tabFluorophoreInfo">
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEnhancedTableView</class>
   <extends>QTableView</extends>
   <header>qenhancedtableview.h</header>
  </customwidget>
  <customwidget>
   <class>QFPlotter</class>
   <extends>QWidget</extends>
   <header>qfplotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="qfespectraviewer.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmbLightSourceType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackLightsource</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbLightsource</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFESpectraViewerDialog</receiver>
   <slot>updateItemPropertiesModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbFluorophore</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFESpectraViewerDialog</receiver>
   <slot>updateItemPropertiesModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbFilter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFESpectraViewerDialog</receiver>
   <slot>updateItemPropertiesModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateItemPropertiesModel()</slot>
  <slot>updatePlots()</slot>
 </slots>
</ui>
