######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 30 15:19:17 2013
######################################################################

TEMPLATE = app
TARGET = 

DEPENDPATH += . lib_nidaqmx

INCLUDEPATH += ../../../LIB/trunk/ \
               ../../../LIB/trunk/qt/ \
               ../../../LIB/trunk/sdfflib/

LIBS+= -L./lib_nidaqmx -lNIDAQmx

RCC_DIR = ./.rccs
UI_DIR = ./.uis
OBJECTS_DIR = ./.objs
MOC_DIR = ./.mocs

# Input
HEADERS += errormodel.h \ 
    ../../../LIB/trunk/sdfflib/sequencer.h \
    ../../../LIB/trunk/sdfflib/sequencegenerator.h \
    ../../../LIB/trunk/sdfflib/sdfftools.h \
    ../../../LIB/trunk/sdfflib/sdffsequenceelements.h \
    ../../../LIB/trunk/sdfflib/sdffparser.h \
    ../../../LIB/trunk/sdfflib/sdffnodes.h \
    ../../../LIB/trunk/sdfflib/sdffhwcommands.h \
    ../../../LIB/trunk/sdfflib/sdfffunctiontools.h \
    ../../../LIB/trunk/sdfflib/sdfffunctions.h \
    ../../../LIB/trunk/sdfflib/nisequencegenerator.h \
    ../../../LIB/trunk/sdfflib/nidriver.h \
    ../../../LIB/trunk/sdfflib/driver.h \
    ../../../LIB/trunk/sdfflib/csvsequenceparser.h \
    ../../../LIB/trunk/sdfflib/channelmanager.h \
    ../../../LIB/trunk/sdfflib/basesequenceplotter.h \
    ../../../LIB/trunk/sdfflib/baseimporter.h \
    ../../../LIB/trunk/sdfflib/sequencererror.h \
    ../../../LIB/trunk/jkmathparser.h \
    ../../../LIB/trunk/jkiniparser2.h \
    ../../../LIB/trunk/highrestimer.h \
    ../../../LIB/trunk/tools.h \
    ../../../LIB/trunk/jkiniparser.h \
    ../../../LIB/trunk/qt/qmodernprogresswidget.h \
    ../../../LIB/trunk/datatable.h \
    ../../../LIB/trunk/sdfflib/vartimingdriver.h \
    controlWidget.h \
    ../../../LIB/trunk/qt/qenhancedcombobox.h
FORMS += \
    controlWidget.ui
SOURCES += errormodel.cpp \
    ../../../LIB/trunk/sdfflib/sequencererror.cpp \
    ../../../LIB/trunk/sdfflib/sequencegenerator.cpp \
    ../../../LIB/trunk/sdfflib/sdfftools.cpp \
    ../../../LIB/trunk/sdfflib/sdffsequenceelements.cpp \
    ../../../LIB/trunk/sdfflib/sdffparser.cpp \
    ../../../LIB/trunk/sdfflib/sdffnodes.cpp \
    ../../../LIB/trunk/sdfflib/sdffhwcommands.cpp \
    ../../../LIB/trunk/sdfflib/sdfffunctions.cpp \
    ../../../LIB/trunk/sdfflib/nisequencegenerator.cpp \
    ../../../LIB/trunk/sdfflib/nidriver.cpp \
    ../../../LIB/trunk/sdfflib/driver.cpp \
    ../../../LIB/trunk/sdfflib/csvsequenceparser.cpp \
    ../../../LIB/trunk/sdfflib/channelmanager.cpp \
    ../../../LIB/trunk/sdfflib/basesequenceplotter.cpp \
    ../../../LIB/trunk/sdfflib/baseimporter.cpp \
    ../../../LIB/trunk/jkmathparser.cpp \
    ../../../LIB/trunk/jkiniparser2.cpp \
    ../../../LIB/trunk/highrestimer.cpp \
    ../../../LIB/trunk/tools.cpp \
    ../../../LIB/trunk/jkiniparser.cpp \
    main.cpp \
    ../../../LIB/trunk/qt/qmodernprogresswidget.cpp \
    ../../../LIB/trunk/datatable.cpp \
    ../../../LIB/trunk/sdfflib/vartimingdriver.cpp \
    controlWidget.cpp \
    ../../../LIB/trunk/qt/qenhancedcombobox.cpp

RESOURCES += \
    ALEXControl.qrc
