/* dark look stylesheet */
QWidget {
  background-color: #262626;
  text-color: #B3B3B3;
  color: #B3B3B3;
}






QPushButton {
     background-color: #4D4D4D;
     border-style: outset;
     border-width: 0.5px;
     border-radius: 2px;
     border-color: beige;
     padding: 1px 5px 1px 5px;
 }
 QPushButton:hover {
     background-color: #666666;
     border-style: inset;
 }
 QPushButton:pressed {
     background-color: #666666;
     border-style: inset;
	 border-color: blue;
 }
 
 
 
 
 
 
 
 
 
 QComboBox {
     border: 1px solid gray;
     border-radius: 2px;
     padding: 1px 18px 1px 3px;
 }
 QComboBox:editable {
     background-color: #666666;
}

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }