
/*! 
    \page qf3helpsystem QuickFit 3 Online Help System
    \ingroup quickfit3

    QuickFit 3 contains a simple help system based on enriched HTML pages. The application will recognize a set of specially named HTML files as main help file for a plugin. For details on filename and location information, see \ref qf3whereiswhat .
    
    These HTML files are displayed using a <a href="http://qt.nokia.com">Qt</a> widget which supports only a <a href="http://doc.qt.nokia.com/latest/richtext-html-subset.html">subset of HTML and CSS</a>. In addition QuickFit 3 does some string replacements in the files before they are displayed. This way you can uzse common elements and information in your help file:
      - useful information:    
         - \c $$mainhelpdir$$ the path (including a trainiling slash) to the main help directory
        . 
      - version information:    
         - \c $$version.svnrevision$$ will be replaced by the SVN revision of the QuickFit 
         - \c $$version.status$$ will be replaced by the application status (beta, alpha, final, ...)
         - \c $$version.date$$ will be replaced by the compile date
         - \c $$version$$ will be replaced by the version number (e.g. 3.0)
         - \c $$version_full$$ will be replaced by the full version string
        . 
      - copyright information:    
         - \c $$thanksto$$ will be replaced by a list of people that our thanks go to for helping with QuickFit
         - \c $$copyright$$ will be replaced by a copyright note
         - \c $$author$$ will be replaced by QuickFit's author
         - \c $$weblink$$ will be replaced by the QuickFit webpage
        . 
      - page footer:    
         - \c $$qf_commondoc_footer.start$$ starts the page footer
         - \c $$qf_commondoc_footer.end$$ ends the page footer
        .
      - page header:    
         - \c $$qf_commondoc_header.start$$ starts the page header
         - \c $$qf_commondoc_header.end$$ ends the page header and adds a heading with the title-tag contents 
         - \c $$qf_commondoc_header.end_notitle$$ ends the page header
         - \c $$qf_commondoc_header.rdr$$ link to basic info about raw data records
         - \c $$qf_commondoc_header.eval$$ link to basic info about evaluations
         - \c $$qf_commondoc_header.extension$$ link to basic info about extensions
         - \c $$qf_commondoc_header.fitfunc$$ link to basic info about fit functions 
         - \c $$qf_commondoc_header.fitalg$$ link to basic info about fit algorithms
         - \c $$qf_commondoc_header.separator$$ separator between two entries in the header
        .
      - plugin info: If in a plugin directory, these infos are available:
         - \c $$local_plugin_icon$$ displays plugin icon
         - \c $$local_plugin_iconfilename$$ displays plugin icon filename
         - \c $$local_plugin_name$$ displays plugin name
         - \c $$local_plugin_author$$ displays plugin author
         - \c $$local_plugin_copyright$$ displays plugin copyright message
         - \c $$local_plugin_weblink_url$$ displays plugin weblink url
         - \c $$local_plugin_weblink$$ displays plugin weblink as a link
         - \c $$local_plugin_id$$ displays plugin id
         - \c $$local_plugin_tutorial_file$$ displays plugin tutorial filename
         - \c $$local_plugin_tutorial_link$$ displays a link to the plugin tutorial
         - \c $$local_plugin_mainhelp_file$$ displays plugin main help page filename
         - \c $$local_plugin_mainhelp_link$$ displays a link to the plugin main help page
         - \c $$local_plugin_version$$ displays plugin version (major and minor)
         - \c $$local_plugin_typehelp_link$$ link to a helppage covering the basic plugin type
         - \c $$local_plugin_typehelp_file$$ file containing a helppage covering the basic plugin type
        .
      - lists of available plugins
         - \verbatim $$list:extension:INTERFACENAME$$ \endverbatim makes a list (unordered HTML list) of all available extensions of type \c INTERFACENAME (can also be empty, then the list contains all extensions)
         - \verbatim $$list:fitfunc:STARTSWITH$$ \endverbatim makes a list (unordered HTML list) of all fit functions that start with \c STARTSWITH (can also be empty, then the list contains all fit functions)
         - \verbatim $$list:fitalg:$$ \endverbatim (<b>note the second colon!!!</b>) makes a list (unorder HTML list) of all fit algorithms
         - \c $$tutorials_contents$$ will be replaced by a list of plugin tutorials (complete with links as unordered list!)
         - \c $$help_contents$$ will be replaced by a list of plugin main help files (complete with links as unordered list!)
        .
      - insert file's contents
         - \verbatim $$insert:FILENAME$$ \endverbatim insert the contents (complete !!!) of the given file \c FILENAME (path relative to current directory)
         - \verbatim $$insertglobal:FILENAME$$ \endverbatim insert the contents (complete !!!) of the given file \c FILENAME in the global help directory
		. 
      - insert LaTeX formulas
         - \verbatim $$math:LATEX$$ \endverbatim renders the given LaTeX fragment using JKQTmathText and displays the result. Note that the rendering quality of this is not nearly as good as the quality output by LaTeX. So if you want high-quality output, or don't like a formula rendered with $$math:...$$ or need a LaTeX feature not supported by this, please include a direct LaTeX rendering result as PNG. You may also use $$bmath:LATEX$$ to display an indented block of rendered LaTeX.
		. 
      - go back to top bar:    
         - \c $$qf_commondoc_backtop$$ displays a blue bar with an upward arrow that allows to jump back to the top of the page
        .
    .  
    In the default header some of the metadata from the HTML page are used to display buttons to go to the next, previous and contents page:
    \code
<title>SPIM Plugin: Preview Windows</title>
<link rel="prev" href="ext_spimb040_camconfig.html"> 
<link rel="next" href="ext_spimb040_stageconfig.html"> 
<link rel="contents" href="ext_spimb040.html">     
\endcode
*/