
/*! \page qf3helpsystem QuickFit 3 Online Help System
    \ingroup quickfit3

	QuickFit 3 contains a simple help system based on enriched HTML pages. The application will recognize a set of specially named HTML files as main help file for a plugin. For details on filename and location information, see \ref qf3whereiswhat .
	
	These HTML files are displayed using a <a href="http://qt.nokia.com">Qt</a> widget which supports only a <a href="http://doc.qt.nokia.com/latest/richtext-html-subset.html">subset of HTML and CSS</a>. In addition QuickFit 3 does some string replacements in the files before they are displayed. This way you can uzse common elements and information in your help file:
      - version information:	
	     - \c $$version.svnrevision$$ will be replaced by the SVN revision of the QuickFit 
	     - \c $$version.status$$ will be replaced by the application status (beta, alpha, final, ...)
	     - \c $$version.date$$ will be replaced by the compile date
	     - \c $$version$$ will be replaced by the version number (e.g. 3.0)
	     - \c $$version_full$$ will be replaced by the full version string
		. 
      - copyright information:	
	     - \c $$thanksto$$ will be replaced by a list of people that our thanks go to for helping with QuickFit
	     - \c $$copyright$$ will be replaced by a copyright note
		. 
      - plugin help:	
	     - \c $$tutorials_contents$$ will be replaced by a list of plugin tutorials (complete with links as unordered list!)
	     - \c $$help_contents$$ will be replaced by a list of plugin main help files (complete with links as unordered list!)
        .
      - page header:	
	     - \c $$qf_commondoc_header.start$$ starts the page header
	     - \c $$qf_commondoc_header.end$$ ends the page header and adds a heading with the title-tag contents 
	     - \c $$qf_commondoc_header.end_notitle$$ ends the page header
	     - \c $$qf_commondoc_header.rdr$$ link to basic info about raw data records
	     - \c $$qf_commondoc_header.eval$$ link to basic info about evaluations
	     - \c $$qf_commondoc_header.extension$$ link to basic info about extensions
	     - \c $$qf_commondoc_header.fitfunc$$ link to basic info about fit functions 
	     - \c $$qf_commondoc_header.fitalg$$ link to basic info about fit algorithms
	     - \c $$qf_commondoc_header.separator$$ separator between two entries in the header
        .
      - go back to top bar:	
	     - \c $$qf_commondoc_backtop$$ displays a blue bar with an upward arrow that allows to jump back to the top of the page
        .
	.  
	In the default header some of the metadata from the HTML page are used to display buttons to go to the next, previous and contents page:
	\code
<title>SPIM Plugin: Preview Windows</title>
<link rel="prev" href="ext_spimb040_camconfig.html"> 
<link rel="next" href="ext_spimb040_stageconfig.html"> 
<link rel="contents" href="ext_spimb040.html"> 	
\endcode
*/