
/*!
    \defgroup qf3lib QuickFit Library
    \ingroup quickfit3

    This is a set of library classes and methods that are used by QuickFit 3 and its plugins.
    To make linking to these easy, all these classes compile into a dynamic library to which
    you may link you plugin.


    \defgroup qf3lib_widgets Additional/Modified Widgets
    \ingroup qf3lib

    \defgroup qf3lib_tools Tool Functions and Classes
    \ingroup qf3lib

    \defgroup qf3lib_mathtools Math Tool Functions and Classes
    \ingroup qf3lib

    \defgroup qf3lib_fitting Tools for Fitting
    \ingroup qf3lib_mathtools

    \defgroup qf3lib_settings Settings/Options Management
    \ingroup qf3lib

    \defgroup qf3lib_project QuickFit Project Tree/Internal Project Representation
    \ingroup qf3lib

    As fitting is one of QuickFit's main raison-d'être s the main application provides some facilities which make implementing
    data fitting routines simple. These are described here. First of all a common object-oriented interface to fitting functions
    is defined, so they may be implemented as plugins. the same is valid for the fitting algorithms themselves. All these tools
    integrate with the QuickFit Project tree (see QFFitAlgorithm and QFFitFunction).



*/
