/*! \page plugins Writing Plugins

    QuickFit 3 is in itself not a fitting application (as the name may suggest), but more or less just a
    data manager. It is based on a very simple and versatile data model:
      -# All data is organized in projects (QFProject) and at every time one project is loaded
         in QuickFit. A project is saved in a XML file which describes the object inside the project.
         Usually it does not contain the raw data (although saving data to the project is possible).
      -# There are only few basic types of objects in a project:
         - a raw data record (QFRawDataRecord) which represents any type of data. There is no interface
           to the data that you HAVE to use, so a raw data record may represent any data type (an image,
           a dataseries, a curve, single values, a table, an image series, ...). There are only some basic
           properties for each data object implemented, that are general enough to be used by any object:
           a name, a description, a list of files (which you do not have to use) and a set of properties
           (<key, value> pairs). There is also an API to store evaluation results in this raw data record.
         - data evaluations (QFEvaluationItem) which work on one or more data objects from the list of
           raw data records. The results may either be saved in the evaluation, or written back to the
           raw data record.
         .
    .

    QuickFit is implemented in a way, that you may add new datatypes and evaluations as plugins. It uses
    the <a href="http://doc.qt.nokia.com/4.6/plugins-howto.html">Qt plugin lower-level API</a>. You will
    find more details about implementing plugins here:
      - \link pluginsrdr Writing QFRawDataRecord Plugins\endlink
      - \link pluginseval Writing QFEvaluationItem Plugins\endlink

*/

/*! \page pluginsrdr Writing QFRawDataRecord Plugins

    When implementing a new type of raw data record, you will have to follow these steps:
      - create a new Qt plugin project
      - implement a descendent of QFRawDataRecord which implements the desired features. This
        also includes implementing an editor for the data class!
      - implement a plugin class, derived from QFPluginRawDataRecordBase which describes
        the plugin (name, ID) and provides methods that allow to register hooks used to create
        new objects (menu entries ...). Export this class in the plugin.
    .

    QuickFit 3 provides a menu that allows to add new data objects. The plugin class provides
    a register method that allows to add new entries/submenus to this menu. When doing so, you
    can hook those entries to methods in the plugin class that load data files, ...
*/


/*! \page pluginseval Writing QFEvaluationItem Plugins

*/
