
/*!
    \defgroup qf3todo QuickFit ToDos
    \ingroup quickfit3

    \section qf3todo_app Main Application

    \section qf3todo_lib QuickFit Library

    \section qf3todo_widgetlib QuickFit Widgets Library

    \section qf3todo_rdrplugins Raw Data Plugins
    \todo implement RDR plugin for images and image series
    \todo make evaluation result table sortable via header
	\todo add a description name + category name to the fit results and also use this for fit results display. 
	\todo let the user select which category of fit results to display in the fit result table (also in the evaluation plugins!)

    \section qf3todo_evalplugins Evaluation Plugins
    \todo implement FCS correlation curve transform to RMS(tau) curve
    \todo implement Maximum Entropy (ME) evaluation for FCS data
    \todo allow to delete eval results in the results table associated with the evaluation window!
    \todo make evaluation result table sortable via header

    \subsection qf3todo_fcsfit Plugin: FCS Fit
    \todo implement more estimators for fit data weighting
    \todo possibly implement additional possibilities to estimate parameter confidence intervals (additional to jacobian), like monte-carlo methods
    \todo fit current file when <ENTER> is pressed in current widget
    \todo store jacobian matrix in fit results
	\todo store fit statistics as fit results

    \section qf3todo_fitfunctions Fit Functions
    \todo FCS-Fit-Function with diffusion and rotation
    \todo FCS-Fit-Function with diffusion and flow
    \todo FCS-Fit-Function with 1D and 2D diffusion
    \todo FCS-Fit-Function for diffusion with non-gaussian focus profile
    \todo implement for some of the models analytical derivatives
    \todo implement fit function: multiple gaussians
    \todo implement fit function: multiple exponentials
    \todo implement fit function which is editable by user (math parser)

    \section qf3todo_fitalgorthms Fit Algorithms

    \section qf3todo_imfcs imFCS Plugin
        \todo save bachground image of correlation to INI
        \todo set to remove background image, if an image is selected
	
	\section qf3todo_spim SPIM B040 Extension
	\todo check directory creation in standard acquisition
	\todo add radiobuttons to select x, y, z, or custom axis (only in thelast case activate axis dropdown, in the other cases set it automatically to the right stage!
	\todo add button to scan acquisition that allows to scan AROUND the current position (let the user enter steps in +/- direction in a modal dialog -> also display the scan size in microns there!)

*/

