
/*!
    \defgroup qf3todo QuickFit ToDos
    \ingroup quickfit3

    \section qf3todo_app Main Application

    \section qf3todo_lib QuickFit Library

    \section qf3todo_widgetlib QuickFit Widgets Library

    \section qf3todo_rdrplugins Raw Data Plugins
    \todo implement averaging over selected values in QFRawDataPropertyEditor (results pane)
    \todo delete fit results in QFRawDataPropertyEditor
    \todo save fit results in QFRawDataPropertyEditor to CSV (DIF, SYLK, ..) file
    \todo implement RDR plugin for images and image series
    \todo store vectors and matrices (of doubles)

    \section qf3todo_evalplugins Evaluation Plugins
    \todo implement FCS correlation curve transform to RMS(tau) curve

    \subsection qf3todo_fcsfit Plugin: FCS Fit
    \todo impement residual statistics
    \todo implement print/export report with all fit parameters and fit statistics data
    \todo implement more estimators for fit data weighting
    \todo possibly implement additional possibilities to estmate parameter confidence intervals (additional to jacobian), like monte-carlo methods
    \todo implement load/save of Fit Parameters+Function in config file
    \todo save fit results for all fitted files to CSV (DIF, SYLK, ..) file
    \todo fit current file when <ENTER> is pressed in current widget
    \todo store jacobian matrix in fit results

    \section qf3todo_fitfunctions Fit Functions
    \todo FCS-Fit-Function with diffusion and rotation
    \todo FCS-Fit-Function with diffusion and flow
    \todo FCS-Fit-Function with 1D and 2D diffusion
    \todo FCS-Fit-Function with multiple 2D/3D components which may be anomalous
    \todo FCS-Fit-Function for diffusion with non-gaussian focus profile
    \todo implement for some of the models analytical derivatives
    \todo implement fit function: multiple gaussians
    \todo implement fit function: multiple exponentials
    \todo implement fit function which is editable by user (math parser)

    \section qf3todo_fitalgorthms Fit Algorithms
    \todo Levmar: use analytical derivatives

*/

