
/*! \page qf3whereiswhat Where to Find/Put which Data
    \ingroup quickfit3

    This page describes where you should put which type of files within the Quickfit application, especially
    when writing \link qf3plugins plugins! \endlink

    There are some important "base directories" into which to distribute/install your files. Where they exactly lie may
    change from operating system to operating system:
      - the application directory <b>[AppDir]</b> (accessible via <a href="http://doc.qt.nokia.com/latest/qcoreapplication.html#applicationDirPath">
        QCoreApplication::applicationDirPath()</a> is the directory where the quickfit3 executable is situated
      - the plugins directory <b>[PluginDir]</b> contains all plugins (excluding the Qt plugins!) available to QuickFit.
      - the assets directory <b>[AssetsDir]</b> contains additional data files that are usually NOT changed by the running
        program (e.g. help files, firmware files for external hardware ...)
      - the configuration directory <b>[ConfigDir]</b> contains configuration and log-files.
      - the global configuration directory <b>[GlobalConfigDir]</b> contains configuration files that are valid system-wide. Do not expect
        to necessarily have write access to this directory, as it may be writeable by administrators/root only! So store your config data
        as human-readable/editable there. \b Note that you can select a different global config directory in the options dialog! So there is
        the possibility to use different configs.
    .

    On windows these pathes will default to:
      - <b>[AppDir]</b> = \c c:\\Program_Files\\QuickFit3\\
      - <b>[PluginDir]</b> = \c c:\\Program_Files\\QuickFit3\\plugins
      - <b>[AssetsDir]</b> = \c c:\\Program_Files\\QuickFit3\\assets
      - <b>[ConfigDir]</b> = \c c:\\Documents_and_Settings\\<WINDOWS_USERNAME>\\.quickfit3
      - <b>[GlobalConfigDir]</b> = \c c:\\Program_Files\\QuickFit3\\globalconfig\\
    .

    The last three directory are available over the ProgramOptions object or the QFPluginServices interface
    (which one ever is easier accessible at your point of code).

    So if you are planning/writing an extension or plugin for QuickFit, here is a guide of where the files
    you create should be installed:
      - Plugin shared libraries (SO/DLL): \c [PluginsDir]
      - Configuration files / log files:
        - for raw data/evaluation plugin: \c [ConfigDir]/plugins/<PluginID>/
        - for QFExtension plugin: \c [ConfigDir]/plugins/<PluginID>/
      .
      - Help files:
        - QuickFit directly: \c [AssetsDir]/help/
        - for QFFitAlgorithm and QFFitFunction plugins (<i>note that \c <PluginDLL.baseName> NEVER contains a \c lib at the start, or \c .ddl/.so/... at the end. So although a plugin file is \c libfcs.so on Linux the used basename is still \c fcs !</i>):
            - help: \c [AssetsDir]/plugins/help/<PluginDLL.baseName>/<PluginID>.html
            - tutorials: \c [AssetsDir]/plugins/help/<PluginDLL.baseName>/<PluginID>_tutorial.html
            - images for online help: \c [AssetsDir]/plugins/help/<PluginDLL.baseName>/pic/
          .
        - for any other plugins:
            - help: \c [AssetsDir]/plugins/help/<PluginDLL.baseName>/<PluginID>.html
            - tutorials: \c [AssetsDir]/plugins/help/<PluginDLL.baseName>/tutorial.html
            - images for online help: \c [AssetsDir]/plugins/help/<PluginDLL.baseName>/pic/
          .
        .
      - any other additional files:
        - QuickFit directly: \c [AssetsDir]
        - for plugins: \c [AssetsDir]/plugins/<PluginID>/
        - translations \c [AssetDir]/translations/<languageID>.<PluginID>.ts
        - stylesheets  \c [AssetDir]/stylesheets/<yourname>.qss
      .
    .
*/
