<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZipDir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipDir Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZipDir" -->
<p>Provides ZIP archive navigation.  
 <a href="classQuaZipDir.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quazipdir_8h_source.html">quazipdir.h</a>&gt;</code></p>

<p><a href="classQuaZipDir-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9cc8b74c52d3fe997b753370566690"></a><!-- doxytag: member="QuaZipDir::QuaZipDir" ref="a6c9cc8b74c52d3fe997b753370566690" args="(const QuaZipDir &amp;that)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a6c9cc8b74c52d3fe997b753370566690">QuaZipDir</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a19e5e3a54f322ce03e7f7606a87a2ba1">QuaZipDir</a> (<a class="el" href="classQuaZip.html">QuaZip</a> *zip, const QString &amp;dir=QString())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> instance pointing to the specified directory.  <a href="#a19e5e3a54f322ce03e7f7606a87a2ba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95d60e2c23e611723371bf8fff2b095"></a><!-- doxytag: member="QuaZipDir::~QuaZipDir" ref="ae95d60e2c23e611723371bf8fff2b095" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae95d60e2c23e611723371bf8fff2b095">~QuaZipDir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2e07484c7159a3f469922ba2383547"></a><!-- doxytag: member="QuaZipDir::operator==" ref="a4a2e07484c7159a3f469922ba2383547" args="(const QuaZipDir &amp;that)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a4a2e07484c7159a3f469922ba2383547">operator==</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed">operator!=</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operator!=  <a href="#a6e60d858d05774c958215ee7741eceed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aa603c69be0c1597add5951b19f8bc961">operator=</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operator==  <a href="#aa603c69be0c1597add5951b19f8bc961"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e37ef5318c44a4575c58d66110e535a"></a><!-- doxytag: member="QuaZipDir::operator[]" ref="a9e37ef5318c44a4575c58d66110e535a" args="(int pos) const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a9e37ef5318c44a4575c58d66110e535a">operator[]</a> (int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the entry at the specified position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ab403a8d36a3b6149da86ea37178f8"></a><!-- doxytag: member="QuaZipDir::caseSensitivity" ref="ad7ab403a8d36a3b6149da86ea37178f8" args="() const " -->
<a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ad7ab403a8d36a3b6149da86ea37178f8">caseSensitivity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current case sensitivity mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd</a> (const QString &amp;dirName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the 'current' directory.  <a href="#aa829afc0243f1d307302f1167edecc7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62306db3f4c0866930fa35c7348b84b3"></a><!-- doxytag: member="QuaZipDir::cdUp" ref="a62306db3f4c0866930fa35c7348b84b3" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a62306db3f4c0866930fa35c7348b84b3">cdUp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f14665e3991351f4ef94ab8e0ab29d"></a><!-- doxytag: member="QuaZipDir::count" ref="aa3f14665e3991351f4ef94ab8e0ab29d" args="() const " -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aa3f14665e3991351f4ef94ab8e0ab29d">count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in the directory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#afd2f76410f7728a7166b7598926fbf96">dirName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current directory name.  <a href="#afd2f76410f7728a7166b7598926fbf96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aef966735a146fc10c9527c236aa89261">entryInfoList</a> (const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory.  <a href="#aef966735a146fc10c9527c236aa89261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#abec530f15597ddf8c8d1f340a333f7aa">entryInfoList</a> (QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory.  <a href="#abec530f15597ddf8c8d1f340a333f7aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae2b5a4b251db7aeb165c6656da0e3431">entryInfoList64</a> (const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory with zip64 support.  <a href="#ae2b5a4b251db7aeb165c6656da0e3431"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a8c38ec214c300049685cbf71486636d5">entryInfoList64</a> (QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory with zip64 support.  <a href="#a8c38ec214c300049685cbf71486636d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a4a32faa77c4120cd3c6db4b683fa16d9">entryList</a> (const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entry names in the directory.  <a href="#a4a32faa77c4120cd3c6db4b683fa16d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ab20e9d3de675b74fcacc98accbc1d766">entryList</a> (QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entry names in the directory.  <a href="#ab20e9d3de675b74fcacc98accbc1d766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists</a> (const QString &amp;fileName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the entry with the specified name exists.  <a href="#aacb488fec6e951ac80e5d473534fee97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c8f63ce874f5c0e958ae5f42e6d004"></a><!-- doxytag: member="QuaZipDir::exists" ref="a22c8f63ce874f5c0e958ae5f42e6d004" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a22c8f63ce874f5c0e958ae5f42e6d004">exists</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the directory pointed by this <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> exists. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae8b576a150f8d62c902067603cbc97ae">filePath</a> (const QString &amp;fileName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full path to the specified file.  <a href="#ae8b576a150f8d62c902067603cbc97ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeee1810c7c1c1af93364081dbf70d38"></a><!-- doxytag: member="QuaZipDir::filter" ref="abeee1810c7c1c1af93364081dbf70d38" args="()" -->
QDir::Filters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#abeee1810c7c1c1af93364081dbf70d38">filter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default filter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">isRoot</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> points to the root of the archive.  <a href="#a598fdf23f1b37e1876476e5969040a32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f18e23abb8cac04f975e7f31553f2e"></a><!-- doxytag: member="QuaZipDir::nameFilters" ref="a00f18e23abb8cac04f975e7f31553f2e" args="() const " -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">nameFilters</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default name filter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the current dir.  <a href="#a68ac82ad605c0b10f9ee1a2d6d474f52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a2ae89c2b85786a0168656fc7a3faaf01">relativeFilePath</a> (const QString &amp;fileName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the specified file relative to the current dir.  <a href="#a2ae89c2b85786a0168656fc7a3faaf01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53c720975bb0c49a823355f7d518793"></a><!-- doxytag: member="QuaZipDir::setCaseSensitivity" ref="ad53c720975bb0c49a823355f7d518793" args="(QuaZip::CaseSensitivity caseSensitivity)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ad53c720975bb0c49a823355f7d518793">setCaseSensitivity</a> (<a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a> caseSensitivity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default case sensitivity mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779a43641f0f3802678e39c9acd1fddb"></a><!-- doxytag: member="QuaZipDir::setFilter" ref="a779a43641f0f3802678e39c9acd1fddb" args="(QDir::Filters filters)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a779a43641f0f3802678e39c9acd1fddb">setFilter</a> (QDir::Filters filters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default filter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf208bfd6136e14f36725ae79dce2be"></a><!-- doxytag: member="QuaZipDir::setNameFilters" ref="abcf208bfd6136e14f36725ae79dce2be" args="(const QStringList &amp;nameFilters)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#abcf208bfd6136e14f36725ae79dce2be">setNameFilters</a> (const QStringList &amp;nameFilters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default name filter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae82d06e43856414c30583205d337c111">setPath</a> (const QString &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the specified path.  <a href="#ae82d06e43856414c30583205d337c111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43e9d717e3c4b1c0d4790cf558e7451"></a><!-- doxytag: member="QuaZipDir::setSorting" ref="ae43e9d717e3c4b1c0d4790cf558e7451" args="(QDir::SortFlags sort)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae43e9d717e3c4b1c0d4790cf558e7451">setSorting</a> (QDir::SortFlags sort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default sorting mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4000523c961ab9e0cad08641ff10e3fa"></a><!-- doxytag: member="QuaZipDir::sorting" ref="a4000523c961ab9e0cad08641ff10e3fa" args="() const " -->
QDir::SortFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a4000523c961ab9e0cad08641ff10e3fa">sorting</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default sorting mode. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides ZIP archive navigation. </p>
<p>This class is modelled after QDir, and is designed to provide similar features for ZIP archives.</p>
<p>The only significant difference from QDir is that the root path is not '/', but an empty string since that's how the file paths are stored in the archive. However, <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> understands the paths starting with '/'. It is important in a few places:</p>
<ul>
<li>In the <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b" title="Changes the &#39;current&#39; directory.">cd()</a> function.</li>
<li>In the constructor.</li>
<li>In the <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97" title="Returns true if the entry with the specified name exists.">exists()</a> function.</li>
<li>In the relativePath() function.</li>
</ul>
<p>Note that since ZIP uses '/' on all platforms, the '\' separator is not supported. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19e5e3a54f322ce03e7f7606a87a2ba1"></a><!-- doxytag: member="QuaZipDir::QuaZipDir" ref="a19e5e3a54f322ce03e7f7606a87a2ba1" args="(QuaZip *zip, const QString &amp;dir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipDir::QuaZipDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuaZip.html">QuaZip</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> instance pointing to the specified directory. </p>
<p>If <em>dir</em> is not specified, points to the root of the archive. The same happens if the <em>dir</em> is "/". </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e60d858d05774c958215ee7741eceed"></a><!-- doxytag: member="QuaZipDir::operator!=" ref="a6e60d858d05774c958215ee7741eceed" args="(const QuaZipDir &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>operator!= </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if either this and <em>that</em> use different <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instances or if they point to different directories. </dd></dl>

</div>
</div>
<a class="anchor" id="aa603c69be0c1597add5951b19f8bc961"></a><!-- doxytag: member="QuaZipDir::operator=" ref="aa603c69be0c1597add5951b19f8bc961" args="(const QuaZipDir &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp; QuaZipDir::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>operator== </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if both this and <em>that</em> use the same <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance and point to the same directory. </dd></dl>

</div>
</div>
<a class="anchor" id="aa829afc0243f1d307302f1167edecc7b"></a><!-- doxytag: member="QuaZipDir::cd" ref="aa829afc0243f1d307302f1167edecc7b" args="(const QString &amp;dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::cd </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dirName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the 'current' directory. </p>
<p>If the path starts with '/', it is interpreted as an absolute path from the root of the archive. Otherwise, it is interpreted as a path relative to the current directory as was set by the previous <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b" title="Changes the &#39;current&#39; directory.">cd()</a> or the constructor.</p>
<p>Note that the subsequent <a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52" title="Returns the path to the current dir.">path()</a> call will not return a path starting with '/' in all cases. </p>

<p>References <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, <a class="el" href="classQuaZipDir.html#afd2f76410f7728a7166b7598926fbf96">dirName()</a>, <a class="el" href="classQuaZipDir.html#a22c8f63ce874f5c0e958ae5f42e6d004">exists()</a>, <a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">isRoot()</a>, and <a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path()</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, and <a class="el" href="classQuaZipDir.html#a62306db3f4c0866930fa35c7348b84b3">cdUp()</a>.</p>

</div>
</div>
<a class="anchor" id="afd2f76410f7728a7166b7598926fbf96"></a><!-- doxytag: member="QuaZipDir::dirName" ref="afd2f76410f7728a7166b7598926fbf96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::dirName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current directory name. </p>
<p>The name doesn't include the path. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>.</p>

</div>
</div>
<a class="anchor" id="aef966735a146fc10c9527c236aa89261"></a><!-- doxytag: member="QuaZipDir::entryInfoList" ref="aef966735a146fc10c9527c236aa89261" args="(const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt; QuaZipDir::entryInfoList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>nameFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of the entries in the directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFilters</td><td>The list of file patterns to list, uses the same syntax as QDir. </td></tr>
    <tr><td class="paramname">filters</td><td>The entry type filters, only Files and Dirs are accepted. </td></tr>
    <tr><td class="paramname">sort</td><td>Sorting mode.</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classQuaZipDir.html#abec530f15597ddf8c8d1f340a333f7aa">entryInfoList()</a>.</p>

</div>
</div>
<a class="anchor" id="abec530f15597ddf8c8d1f340a333f7aa"></a><!-- doxytag: member="QuaZipDir::entryInfoList" ref="abec530f15597ddf8c8d1f340a333f7aa" args="(QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt; QuaZipDir::entryInfoList </td>
          <td>(</td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of the entries in the directory. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. The same as entryInfoList(QStringList(), filters, sort). </p>

<p>References <a class="el" href="classQuaZipDir.html#aef966735a146fc10c9527c236aa89261">entryInfoList()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b5a4b251db7aeb165c6656da0e3431"></a><!-- doxytag: member="QuaZipDir::entryInfoList64" ref="ae2b5a4b251db7aeb165c6656da0e3431" args="(const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt; QuaZipDir::entryInfoList64 </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>nameFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of the entries in the directory with zip64 support. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFilters</td><td>The list of file patterns to list, uses the same syntax as QDir. </td></tr>
    <tr><td class="paramname">filters</td><td>The entry type filters, only Files and Dirs are accepted. </td></tr>
    <tr><td class="paramname">sort</td><td>Sorting mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classQuaZipDir.html#a8c38ec214c300049685cbf71486636d5">entryInfoList64()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c38ec214c300049685cbf71486636d5"></a><!-- doxytag: member="QuaZipDir::entryInfoList64" ref="a8c38ec214c300049685cbf71486636d5" args="(QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt; QuaZipDir::entryInfoList64 </td>
          <td>(</td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of the entries in the directory with zip64 support. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. The same as entryInfoList64(QStringList(), filters, sort). </p>

<p>References <a class="el" href="classQuaZipDir.html#ae2b5a4b251db7aeb165c6656da0e3431">entryInfoList64()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a32faa77c4120cd3c6db4b683fa16d9"></a><!-- doxytag: member="QuaZipDir::entryList" ref="a4a32faa77c4120cd3c6db4b683fa16d9" args="(const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QuaZipDir::entryList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>nameFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of the entry names in the directory. </p>
<p>The same as entryInfoList(nameFilters, filters, sort), but only returns entry names. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa3f14665e3991351f4ef94ab8e0ab29d">count()</a>, <a class="el" href="classQuaZipDir.html#ab20e9d3de675b74fcacc98accbc1d766">entryList()</a>, <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists()</a>, and <a class="el" href="classQuaZipDir.html#a9e37ef5318c44a4575c58d66110e535a">operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="ab20e9d3de675b74fcacc98accbc1d766"></a><!-- doxytag: member="QuaZipDir::entryList" ref="ab20e9d3de675b74fcacc98accbc1d766" args="(QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QuaZipDir::entryList </td>
          <td>(</td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of the entry names in the directory. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. The same as entryList(QStringList(), filters, sort). </p>

<p>References <a class="el" href="classQuaZipDir.html#a4a32faa77c4120cd3c6db4b683fa16d9">entryList()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb488fec6e951ac80e5d473534fee97"></a><!-- doxytag: member="QuaZipDir::exists" ref="aacb488fec6e951ac80e5d473534fee97" args="(const QString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::exists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if the entry with the specified name exists. </p>
<p>The ".." is considered to exist if the current directory is not root. The "." and "/" are considered to always exist. Paths starting with "/" are relative to the archive root, other paths are relative to the current dir. </p>

<p>References <a class="el" href="classQuaZip.html#a1d3fbd445a8e9d3449ded7371931c6b3">QuaZip::convertCaseSensitivity()</a>, <a class="el" href="classQuaZipDir.html#a4a32faa77c4120cd3c6db4b683fa16d9">entryList()</a>, <a class="el" href="classQuaZipDir.html#ae8b576a150f8d62c902067603cbc97ae">filePath()</a>, and <a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">isRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b576a150f8d62c902067603cbc97ae"></a><!-- doxytag: member="QuaZipDir::filePath" ref="ae8b576a150f8d62c902067603cbc97ae" args="(const QString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::filePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the full path to the specified file. </p>
<p>Doesn't check if the file actually exists. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists()</a>.</p>

</div>
</div>
<a class="anchor" id="a598fdf23f1b37e1876476e5969040a32"></a><!-- doxytag: member="QuaZipDir::isRoot" ref="a598fdf23f1b37e1876476e5969040a32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::isRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> points to the root of the archive. </p>
<p>Not that the root path is the empty string, not '/'. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, and <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists()</a>.</p>

</div>
</div>
<a class="anchor" id="a68ac82ad605c0b10f9ee1a2d6d474f52"></a><!-- doxytag: member="QuaZipDir::path" ref="a68ac82ad605c0b10f9ee1a2d6d474f52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the path to the current dir. </p>
<p>The path never starts with '/', and the root path is an empty string. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, and <a class="el" href="classQuaZipDir.html#ae82d06e43856414c30583205d337c111">setPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae89c2b85786a0168656fc7a3faaf01"></a><!-- doxytag: member="QuaZipDir::relativeFilePath" ref="a2ae89c2b85786a0168656fc7a3faaf01" args="(const QString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::relativeFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the path to the specified file relative to the current dir. </p>
<p>This function is mostly useless, provided only for the sake of completeness.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The path to the file, should start with "/" if relative to the archive root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Path relative to the current dir. </dd></dl>

</div>
</div>
<a class="anchor" id="ae82d06e43856414c30583205d337c111"></a><!-- doxytag: member="QuaZipDir::setPath" ref="ae82d06e43856414c30583205d337c111" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZipDir::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Goes to the specified path. </p>
<p>The difference from <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b" title="Changes the &#39;current&#39; directory.">cd()</a> is that this function never checks if the path actually exists and doesn't use relative paths, so it's possible to go to the root directory with setPath("").</p>
<p>Note that this function still chops the trailing and/or leading '/' and treats a single '/' as the root path (<a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52" title="Returns the path to the current dir.">path()</a> will still return an empty string). </p>

<p>References <a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quazipdir_8h_source.html">quazipdir.h</a></li>
<li>quazip/quazipdir.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 24 2014 20:17:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
