<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QuaZip Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZip" -->
<p>ZIP archive.  
 <a href="classQuaZip.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quazip_8h_source.html">quazip/quazip.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QuaZip:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaZip__coll__graph.png" border="0" usemap="#QuaZip_coll__map" alt="Collaboration graph"/></div>
<map name="QuaZip_coll__map" id="QuaZip_coll__map">
<area shape="rect" id="node2" href="classQuaZipPrivate.html" title="All the internal stuff for the QuaZip class." alt="" coords="5,96,107,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQuaZip-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459">Constants</a> { <a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b">MAX_FILE_NAME_LENGTH</a> = 256
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constants.  <a href="classQuaZip.html#adce46b942c341dbb5c851eadead65459">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">Mode</a> { <br/>
&#160;&#160;<a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce">mdNotOpen</a>, 
<a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, 
<a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">mdCreate</a>, 
<a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">mdAppend</a>, 
<br/>
&#160;&#160;<a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">mdAdd</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open mode of the ZIP file.  <a href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">CaseSensitivity</a> { <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253">csDefault</a> = 0, 
<a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e">csSensitive</a> = 1, 
<a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbea3e492bcc3f64f41a74906cecc45fb366">csInsensitive</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Case sensitivity for the file names.  <a href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a970e0f401c7cfd7a78e78572f758eec4">QuaZip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object.  <a href="#a970e0f401c7cfd7a78e78572f758eec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea7294b02abd22379cc3a9fccb754b7"></a><!-- doxytag: member="QuaZip::QuaZip" ref="aaea7294b02abd22379cc3a9fccb754b7" args="(const QString &amp;zipName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#aaea7294b02abd22379cc3a9fccb754b7">QuaZip</a> (const QString &amp;zipName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object associated with ZIP file <em>zipName</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#ae52ebadd5ce64cdb49d7e198904b0b8c">QuaZip</a> (QIODevice *ioDevice)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object associated with ZIP file represented by <em>ioDevice</em>.  <a href="#ae52ebadd5ce64cdb49d7e198904b0b8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#af60a2d3930b90f3b25a3148baecad81e">~QuaZip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object.  <a href="#af60a2d3930b90f3b25a3148baecad81e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">open</a> (<a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">Mode</a> mode, zlib_filefunc_def *ioApi=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens ZIP file.  <a href="#abfa4e6018b2964a3d10a4c54e5ab3962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes ZIP file.  <a href="#a7a4323b73e12f3b4470109f200728f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb">setFileNameCodec</a> (QTextCodec *fileNameCodec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the codec used to encode/decode file names inside archive.  <a href="#a339010b5566704ba3c9cafbfe848d8fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a8f283519a195aa1d9076bbbb01ea0497">setFileNameCodec</a> (const char *fileNameCodecName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the codec used to encode/decode file names inside archive.  <a href="#a8f283519a195aa1d9076bbbb01ea0497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b866aa2c75ea6f9c438cbb6e32b43c"></a><!-- doxytag: member="QuaZip::getFileNameCodec" ref="a27b866aa2c75ea6f9c438cbb6e32b43c" args="() const " -->
QTextCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a27b866aa2c75ea6f9c438cbb6e32b43c">getFileNameCodec</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the codec used to encode/decode comments inside archive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a1c81fca7215a4374f6f03872ade4885b">setCommentCodec</a> (QTextCodec *commentCodec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the codec used to encode/decode comments inside archive.  <a href="#a1c81fca7215a4374f6f03872ade4885b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a413f3c56b54a9a47258d53802cb606e7">setCommentCodec</a> (const char *commentCodecName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the codec used to encode/decode comments inside archive.  <a href="#a413f3c56b54a9a47258d53802cb606e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008260161781d8b5d2a0a28493fddaf4"></a><!-- doxytag: member="QuaZip::getCommentCodec" ref="a008260161781d8b5d2a0a28493fddaf4" args="() const " -->
QTextCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a008260161781d8b5d2a0a28493fddaf4">getCommentCodec</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the codec used to encode/decode comments inside archive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2">getZipName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the ZIP file.  <a href="#a4f7deef08ff40aeb1a7a04bcd7f228c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc">setZipName</a> (const QString &amp;zipName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the ZIP file.  <a href="#aa80b661de1262af905d1677dbcb008cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QIODevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#afd3ba12fe68748acbf8b7cc14a5a1c29">getIoDevice</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device representing this ZIP file.  <a href="#afd3ba12fe68748acbf8b7cc14a5a1c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6">setIoDevice</a> (QIODevice *ioDevice)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the device representing the ZIP file.  <a href="#a64642948b6531ee54f5522f29e388cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129ceff04d28fb00531f7bf7f9329664"></a><!-- doxytag: member="QuaZip::getMode" ref="a129ceff04d28fb00531f7bf7f9329664" args="() const " -->
<a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">getMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mode in which ZIP file was opened. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b869a9c0d4f49955b759592fec08888"></a><!-- doxytag: member="QuaZip::isOpen" ref="a5b869a9c0d4f49955b759592fec08888" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if ZIP file is open, <code>false</code> otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">getZipError</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code of the last operation.  <a href="#a28b91a6282ddd9382c96a069572c6fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a2ea4bd1fca948637c35c2d2752bb5a80">getEntriesCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of the entries in the ZIP central directory.  <a href="#a2ea4bd1fca948637c35c2d2752bb5a80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55cfbf2296132df808c557b62433051"></a><!-- doxytag: member="QuaZip::getComment" ref="ae55cfbf2296132df808c557b62433051" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#ae55cfbf2296132df808c557b62433051">getComment</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns global comment in the ZIP file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a1b5d936a203859340574d5908ffa2222">setComment</a> (const QString &amp;comment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global comment in the ZIP file.  <a href="#a1b5d936a203859340574d5908ffa2222"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a745488f9177bcec3cdb858587584e033">goToFirstFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current file to the first file in the archive.  <a href="#a745488f9177bcec3cdb858587584e033"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#aee6779b6cd338420c2e8c5655fa8ba97">goToNextFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current file to the next file in the archive.  <a href="#aee6779b6cd338420c2e8c5655fa8ba97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">setCurrentFile</a> (const QString &amp;fileName, <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">CaseSensitivity</a> cs=csDefault)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current file by its name.  <a href="#a6c657bfcfccb59d728e0da24c677d899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b237d926648f45da86db25e7cfb697"></a><!-- doxytag: member="QuaZip::hasCurrentFile" ref="a00b237d926648f45da86db25e7cfb697" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a00b237d926648f45da86db25e7cfb697">hasCurrentFile</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the current file has been set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8">getCurrentFileInfo</a> (<a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> *info) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information about the current file.  <a href="#a9c91a53ed4c2038e153c64bdc097ebe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a7ba6daf39263c308c683e7f72f74e0ae">getCurrentFileInfo</a> (<a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> *info) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information about the current file.  <a href="#a7ba6daf39263c308c683e7f72f74e0ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a9783f8b4f39cd55e71e975aea78fd54a">getCurrentFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current file name.  <a href="#a9783f8b4f39cd55e71e975aea78fd54a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unzFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">getUnzFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>unzFile</code> handle.  <a href="#a3b78a652f296ff4a678a791e8294e642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">zipFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a425043a4d7cc31e2fe2bba73d954f15c">getZipFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>zipFile</code> handle.  <a href="#a425043a4d7cc31e2fe2bba73d954f15c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a6c23a12af88f7ea5edd4f9c0a24b9453">setDataDescriptorWritingEnabled</a> (bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the data descriptor writing mode.  <a href="#a6c23a12af88f7ea5edd4f9c0a24b9453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#ae5c665a59447c2d30e63e9c6df48ebb7">isDataDescriptorWritingEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data descriptor default writing mode.  <a href="#ae5c665a59447c2d30e63e9c6df48ebb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#abb38d8b4c9c4ae0728b48caae9dd82de">getFileNameList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of files inside the archive.  <a href="#abb38d8b4c9c4ae0728b48caae9dd82de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a7486af66bede8e131db0cd2e81881387">getFileInfoList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information list about all files inside the archive.  <a href="#a7486af66bede8e131db0cd2e81881387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a474e66b1b696a9e00edcc067484c36ad">getFileInfoList64</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information list about all files inside the archive.  <a href="#a474e66b1b696a9e00edcc067484c36ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#ab99a22efae02ebb4b5c9cd8eedc1c0b0">setZip64Enabled</a> (bool zip64)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the zip64 mode.  <a href="#ab99a22efae02ebb4b5c9cd8eedc1c0b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a1b638566390d7599ba5982e844b151f4">isZip64Enabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the zip64 mode is enabled.  <a href="#a1b638566390d7599ba5982e844b151f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#adc2cc762ab5744720ae4d33290b5f5bf">isAutoClose</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the auto-close flag.  <a href="#adc2cc762ab5744720ae4d33290b5f5bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a54bfc924762774ccf9f99be075ba7b0e">setAutoClose</a> (bool autoClose) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or unsets the auto-close flag.  <a href="#a54bfc924762774ccf9f99be075ba7b0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Qt::CaseSensitivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a1d3fbd445a8e9d3449ded7371931c6b3">convertCaseSensitivity</a> (<a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">CaseSensitivity</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual case sensitivity for the specified QuaZIP one.  <a href="#a1d3fbd445a8e9d3449ded7371931c6b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a317f5db89d84a80417338a3ab89770da">setDefaultFileNameCodec</a> (QTextCodec *codec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default file name codec to use.  <a href="#a317f5db89d84a80417338a3ab89770da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a694af3c0ab076fab7bf619952f6fbfea">setDefaultFileNameCodec</a> (const char *codecName)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d400b33a69412e9d419a484aaf476cd"></a><!-- doxytag: member="QuaZip::QuaZipPrivate" ref="a5d400b33a69412e9d419a484aaf476cd" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZip.html#a5d400b33a69412e9d419a484aaf476cd">QuaZipPrivate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ZIP archive. </p>
<p>This class implements basic interface to the ZIP archive. It can be used to read table contents of the ZIP archive and retreiving information about the files inside it.</p>
<p>You can also use this class to open files inside archive by passing pointer to the instance of this class to the constructor of the <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> class. But see <a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb" title="Constructs a QuaZipFile instance.">QuaZipFile::QuaZipFile(QuaZip*, QObject*)</a> for the possible pitfalls.</p>
<p>This class is indended to provide interface to the ZIP subpackage of the ZIP/UNZIP package as well as to the UNZIP subpackage. But currently it supports only UNZIP.</p>
<p>The use of this class is simple - just create instance using constructor, then set ZIP archive file name using setFile() function (if you did not passed the name to the constructor), then <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962" title="Opens ZIP file.">open()</a> and then use different functions to work with it! Well, if you are paranoid, you may also wish to call close before destructing the instance, to check for errors on close.</p>
<p>You may also use <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642" title="Returns unzFile handle.">getUnzFile()</a> and <a class="el" href="classQuaZip.html#a425043a4d7cc31e2fe2bba73d954f15c" title="Returns zipFile handle.">getZipFile()</a> functions to get the ZIP archive handle and use it with ZIP/UNZIP package API directly.</p>
<p>This class supports localized file names inside ZIP archive, but you have to set up proper codec with setCodec() function. By default, locale codec will be used, which is probably ok for UNIX systems, but will almost certainly fail with ZIP archives created in Windows. This is because Windows ZIP programs have strange habit of using DOS encoding for file names in ZIP archives. For example, ZIP archive with cyrillic names created in Windows will have file names in <code>IBM866</code> encoding instead of <code>WINDOWS-1251</code>. I think that calling one function is not much trouble, but for true platform independency it would be nice to have some mechanism for file name encoding auto detection using locale information. Does anyone know a good way to do it? </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adce46b942c341dbb5c851eadead65459"></a><!-- doxytag: member="QuaZip::Constants" ref="adce46b942c341dbb5c851eadead65459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459">QuaZip::Constants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Useful constants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b"></a><!-- doxytag: member="MAX_FILE_NAME_LENGTH" ref="adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b" args="" -->MAX_FILE_NAME_LENGTH</em>&nbsp;</td><td>
<p>Maximum file name length. Taken from <code>UNZ_MAXFILENAMEINZIP</code> constant in unzip.c. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e28d4116ee716fdd6b431b821d0be4"></a><!-- doxytag: member="QuaZip::Mode" ref="a47e28d4116ee716fdd6b431b821d0be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">QuaZip::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open mode of the ZIP file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce"></a><!-- doxytag: member="mdNotOpen" ref="a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce" args="" -->mdNotOpen</em>&nbsp;</td><td>
<p>ZIP file is not open. This is the initial mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897"></a><!-- doxytag: member="mdUnzip" ref="a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" args="" -->mdUnzip</em>&nbsp;</td><td>
<p>ZIP file is open for reading files inside it. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e"></a><!-- doxytag: member="mdCreate" ref="a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e" args="" -->mdCreate</em>&nbsp;</td><td>
<p>ZIP file was created with <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962" title="Opens ZIP file.">open()</a> call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582"></a><!-- doxytag: member="mdAppend" ref="a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582" args="" -->mdAppend</em>&nbsp;</td><td>
<p>ZIP file was opened in append mode. This refers to <code>APPEND_STATUS_CREATEAFTER</code> mode in ZIP/UNZIP package and means that zip is appended to some existing file what is useful when that file contains self-extractor code. This is obviously <em>not</em> what you whant to use to add files to the existing ZIP archive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec"></a><!-- doxytag: member="mdAdd" ref="a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec" args="" -->mdAdd</em>&nbsp;</td><td>
<p>ZIP file was opened for adding files in the archive. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6053a1d249ed210a85c9d5eb7cf9cdbe"></a><!-- doxytag: member="QuaZip::CaseSensitivity" ref="a6053a1d249ed210a85c9d5eb7cf9cdbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Case sensitivity for the file names. </p>
<p>This is what you specify when accessing files in the archive. Works perfectly fine with any characters thanks to Qt's great unicode support. This is different from ZIP/UNZIP API, where only US-ASCII characters was supported. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253"></a><!-- doxytag: member="csDefault" ref="a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253" args="" -->csDefault</em>&nbsp;</td><td>
<p>Default for platform. Case sensitive for UNIX, not for Windows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e"></a><!-- doxytag: member="csSensitive" ref="a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e" args="" -->csSensitive</em>&nbsp;</td><td>
<p>Case sensitive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6053a1d249ed210a85c9d5eb7cf9cdbea3e492bcc3f64f41a74906cecc45fb366"></a><!-- doxytag: member="csInsensitive" ref="a6053a1d249ed210a85c9d5eb7cf9cdbea3e492bcc3f64f41a74906cecc45fb366" args="" -->csInsensitive</em>&nbsp;</td><td>
<p>Case insensitive. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a970e0f401c7cfd7a78e78572f758eec4"></a><!-- doxytag: member="QuaZip::QuaZip" ref="a970e0f401c7cfd7a78e78572f758eec4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZip::QuaZip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object. </p>
<p>Call setName() before opening constructed object. </p>

</div>
</div>
<a class="anchor" id="ae52ebadd5ce64cdb49d7e198904b0b8c"></a><!-- doxytag: member="QuaZip::QuaZip" ref="ae52ebadd5ce64cdb49d7e198904b0b8c" args="(QIODevice *ioDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZip::QuaZip </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object associated with ZIP file represented by <em>ioDevice</em>. </p>
<p>The IO device must be seekable, otherwise an error will occur when opening. </p>

</div>
</div>
<a class="anchor" id="af60a2d3930b90f3b25a3148baecad81e"></a><!-- doxytag: member="QuaZip::~QuaZip" ref="af60a2d3930b90f3b25a3148baecad81e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZip::~QuaZip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object. </p>
<p>Calls <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f" title="Closes ZIP file.">close()</a> if necessary. </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">close()</a>, and <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d3fbd445a8e9d3449ded7371931c6b3"></a><!-- doxytag: member="QuaZip::convertCaseSensitivity" ref="a1d3fbd445a8e9d3449ded7371931c6b3" args="(CaseSensitivity cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CaseSensitivity QuaZip::convertCaseSensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the actual case sensitivity for the specified QuaZIP one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If CaseSensitivity::csDefault, then returns the default file name case sensitivity for the platform. Otherwise, just returns the appropriate value from the Qt::CaseSensitivity enum. </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253">csDefault</a>, and <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e">csSensitive</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">QuaZipDir::exists()</a>, and <a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">setCurrentFile()</a>.</p>

</div>
</div>
<a class="anchor" id="abfa4e6018b2964a3d10a4c54e5ab3962"></a><!-- doxytag: member="QuaZip::open" ref="abfa4e6018b2964a3d10a4c54e5ab3962" args="(Mode mode, zlib_filefunc_def *ioApi=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zlib_filefunc_def *&#160;</td>
          <td class="paramname"><em>ioApi</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens ZIP file. </p>
<p>Argument <em>mode</em> specifies open mode of the ZIP archive. See Mode for details. Note that there is zipOpen2() function in the ZIP/UNZIP API which accepts <em>globalcomment</em> argument, but it does not use it anywhere, so this <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962" title="Opens ZIP file.">open()</a> function does not have this argument. See <a class="el" href="classQuaZip.html#a1b5d936a203859340574d5908ffa2222" title="Sets the global comment in the ZIP file.">setComment()</a> if you need to set global comment.</p>
<p>If the ZIP file is accessed via explicitly set QIODevice, then this device is opened in the necessary mode. If the device was already opened by some other means, then QuaZIP checks if the open mode is compatible to the mode needed for the requested operation. If necessary, seeking is performed to position the device properly.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if successful, <code>false</code> otherwise.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>ZIP/UNZIP API open calls do not return error code - they just return <code>NULL</code> indicating an error. But to make things easier, <a class="el" href="quazip_8h_source.html">quazip.h</a> header defines additional error code <code>UNZ_ERROROPEN</code> and <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> will return it if the open call of the ZIP/UNZIP API returns <code>NULL</code>.</dd></dl>
<p>Argument <em>ioApi</em> specifies IO function set for ZIP/UNZIP package to use. See unzip.h, zip.h and ioapi.h for details. Note that IO API for <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> is different from the original package. The file path argument was changed to be of type <code>voidpf</code>, and <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> passes a QIODevice pointer there. This QIODevice is either set explicitly via <a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6" title="Sets the device representing the ZIP file.">setIoDevice()</a> or the <a class="el" href="classQuaZip.html#ae52ebadd5ce64cdb49d7e198904b0b8c" title="Constructs QuaZip object associated with ZIP file represented by ioDevice.">QuaZip(QIODevice*)</a> constructor, or it is created internally when opening the archive by its file name. The default API (qioapi.cpp) just delegates everything to the QIODevice API. Not only this allows to use a QIODevice instead of file name, but also has a nice side effect of raising the file size limit from 2G to 4G (in non-zip64 archives).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the zip64 support is needed, the ioApi argument <em>must</em> be NULL because due to the backwards compatibility issues it can be used to provide a 32-bit API only.</dd>
<dd>
If the <a class="el" href="classQuaZip.html#a54bfc924762774ccf9f99be075ba7b0e">no-auto-close</a> feature is used, then the <em>ioApi</em> argument <em>should</em> be NULL because the old API doesn't support the 'fake close' operation, causing slight memory leaks and other possible troubles (like closing the output device in case when an error occurs during opening).</dd></dl>
<p>In short: just forget about the <em>ioApi</em> argument and you'll be fine. </p>

<p>References <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">mdAdd</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">mdAppend</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">mdCreate</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>, and <a class="el" href="classQuaZipPrivate.html#ab83497156892d07e6a1514cef149a1e2">QuaZipPrivate::zipFile_f</a>.</p>

<p>Referenced by <a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">JlCompress::compressDir()</a>, <a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">JlCompress::compressFile()</a>, <a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">JlCompress::compressFiles()</a>, <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">JlCompress::extractDir()</a>, <a class="el" href="classJlCompress.html#a38c0d58bfe3bbbcb3cf4e98d126633a3">JlCompress::extractFile()</a>, <a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">JlCompress::extractFiles()</a>, <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress::getFileList()</a>, and <a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">QuaZipFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4323b73e12f3b4470109f200728f9f"></a><!-- doxytag: member="QuaZip::close" ref="a7a4323b73e12f3b4470109f200728f9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes ZIP file. </p>
<p>Call <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> to determine if the close was successful.</p>
<p>If the file was opened by name, then the underlying QIODevice is closed and deleted.</p>
<p>If the underlying QIODevice was set explicitly using <a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6" title="Sets the device representing the ZIP file.">setIoDevice()</a> or the appropriate constructor, then it is closed if the auto-close flag is set (which it is by default). Call <a class="el" href="classQuaZip.html#a54bfc924762774ccf9f99be075ba7b0e" title="Sets or unsets the auto-close flag.">setAutoClose()</a> to clear the auto-close flag if this behavior is undesirable.</p>
<p>Since Qt 5.1, the QSaveFile was introduced. It breaks the QIODevice API by making <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f" title="Closes ZIP file.">close()</a> private and crashing the application if it is called from the base class where it is public. It is an excellent example of poor design that illustrates why you should never ever break an is-a relationship between the base class and a subclass. QuaZIP works around this bug by checking if the QIODevice is an instance of QSaveFile, using qobject_cast&lt;&gt;, and if it is, calls QSaveFile::commit() instead of <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f" title="Closes ZIP file.">close()</a>. It is a really ugly hack, but at least it makes your programs work instead of crashing. Note that if the auto-close flag is cleared, then this is a non-issue, and commit() isn't called. </p>

<p>References <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">mdAdd</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">mdAppend</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">mdCreate</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce">mdNotOpen</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>, and <a class="el" href="classQuaZipPrivate.html#ab83497156892d07e6a1514cef149a1e2">QuaZipPrivate::zipFile_f</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">QuaZipFile::close()</a>, <a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">JlCompress::compressDir()</a>, <a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">JlCompress::compressFile()</a>, <a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">JlCompress::compressFiles()</a>, <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">JlCompress::extractDir()</a>, <a class="el" href="classJlCompress.html#a38c0d58bfe3bbbcb3cf4e98d126633a3">JlCompress::extractFile()</a>, <a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">JlCompress::extractFiles()</a>, <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress::getFileList()</a>, <a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">QuaZipFile::open()</a>, and <a class="el" href="classQuaZip.html#af60a2d3930b90f3b25a3148baecad81e">~QuaZip()</a>.</p>

</div>
</div>
<a class="anchor" id="a339010b5566704ba3c9cafbfe848d8fb"></a><!-- doxytag: member="QuaZip::setFileNameCodec" ref="a339010b5566704ba3c9cafbfe848d8fb" args="(QTextCodec *fileNameCodec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setFileNameCodec </td>
          <td>(</td>
          <td class="paramtype">QTextCodec *&#160;</td>
          <td class="paramname"><em>fileNameCodec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the codec used to encode/decode file names inside archive. </p>
<p>This is necessary to access files in the ZIP archive created under Windows with non-latin characters in file names. For example, file names with cyrillic letters will be in <code>IBM866</code> encoding. </p>

</div>
</div>
<a class="anchor" id="a8f283519a195aa1d9076bbbb01ea0497"></a><!-- doxytag: member="QuaZip::setFileNameCodec" ref="a8f283519a195aa1d9076bbbb01ea0497" args="(const char *fileNameCodecName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setFileNameCodec </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileNameCodecName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the codec used to encode/decode file names inside archive. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Equivalent to calling setFileNameCodec(QTextCodec::codecForName(codecName)); </p>

</div>
</div>
<a class="anchor" id="a1c81fca7215a4374f6f03872ade4885b"></a><!-- doxytag: member="QuaZip::setCommentCodec" ref="a1c81fca7215a4374f6f03872ade4885b" args="(QTextCodec *commentCodec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setCommentCodec </td>
          <td>(</td>
          <td class="paramtype">QTextCodec *&#160;</td>
          <td class="paramname"><em>commentCodec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the codec used to encode/decode comments inside archive. </p>
<p>This codec defaults to locale codec, which is probably ok. </p>

</div>
</div>
<a class="anchor" id="a413f3c56b54a9a47258d53802cb606e7"></a><!-- doxytag: member="QuaZip::setCommentCodec" ref="a413f3c56b54a9a47258d53802cb606e7" args="(const char *commentCodecName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setCommentCodec </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>commentCodecName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the codec used to encode/decode comments inside archive. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Equivalent to calling setCommentCodec(QTextCodec::codecForName(codecName)); </p>

</div>
</div>
<a class="anchor" id="a4f7deef08ff40aeb1a7a04bcd7f228c2"></a><!-- doxytag: member="QuaZip::getZipName" ref="a4f7deef08ff40aeb1a7a04bcd7f228c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZip::getZipName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the ZIP file. </p>
<p>Returns null string if no ZIP file name has been set, for example when the <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance is set up to use a QIODevice instead. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc" title="Sets the name of the ZIP file.">setZipName()</a>, <a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6" title="Sets the device representing the ZIP file.">setIoDevice()</a>, <a class="el" href="classQuaZip.html#afd3ba12fe68748acbf8b7cc14a5a1c29" title="Returns the device representing this ZIP file.">getIoDevice()</a> </dd></dl>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a6f034a714aa94631367590de3f8f4e22">QuaZipFile::getZipName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa80b661de1262af905d1677dbcb008cc"></a><!-- doxytag: member="QuaZip::setZipName" ref="aa80b661de1262af905d1677dbcb008cc" args="(const QString &amp;zipName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setZipName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>zipName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of the ZIP file. </p>
<p>Does nothing if the ZIP file is open.</p>
<p>Does not reset error code returned by <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6" title="Sets the device representing the ZIP file.">setIoDevice()</a>, <a class="el" href="classQuaZip.html#afd3ba12fe68748acbf8b7cc14a5a1c29" title="Returns the device representing this ZIP file.">getIoDevice()</a>, <a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2" title="Returns the name of the ZIP file.">getZipName()</a> </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="afd3ba12fe68748acbf8b7cc14a5a1c29"></a><!-- doxytag: member="QuaZip::getIoDevice" ref="afd3ba12fe68748acbf8b7cc14a5a1c29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIODevice * QuaZip::getIoDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the device representing this ZIP file. </p>
<p>Returns null string if no device has been set explicitly, for example when opening a ZIP file by name. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6" title="Sets the device representing the ZIP file.">setIoDevice()</a>, <a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2" title="Returns the name of the ZIP file.">getZipName()</a>, <a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc" title="Sets the name of the ZIP file.">setZipName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64642948b6531ee54f5522f29e388cc6"></a><!-- doxytag: member="QuaZip::setIoDevice" ref="a64642948b6531ee54f5522f29e388cc6" args="(QIODevice *ioDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setIoDevice </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the device representing the ZIP file. </p>
<p>Does nothing if the ZIP file is open.</p>
<p>Does not reset error code returned by <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#afd3ba12fe68748acbf8b7cc14a5a1c29" title="Returns the device representing this ZIP file.">getIoDevice()</a>, <a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2" title="Returns the name of the ZIP file.">getZipName()</a>, <a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc" title="Sets the name of the ZIP file.">setZipName()</a> </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a28b91a6282ddd9382c96a069572c6fb4"></a><!-- doxytag: member="QuaZip::getZipError" ref="a28b91a6282ddd9382c96a069572c6fb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuaZip::getZipError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error code of the last operation. </p>
<p>Returns <code>UNZ_OK</code> if the last operation was successful.</p>
<p>Error code resets to <code>UNZ_OK</code> every time you call any function that accesses something inside ZIP archive, even if it is <code>const</code> (like <a class="el" href="classQuaZip.html#a2ea4bd1fca948637c35c2d2752bb5a80" title="Returns number of the entries in the ZIP central directory.">getEntriesCount()</a>). <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962" title="Opens ZIP file.">open()</a> and <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f" title="Closes ZIP file.">close()</a> calls reset error code too. See documentation for the specific functions for details on error detection. </p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">QuaZipFile::close()</a>, <a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">JlCompress::compressDir()</a>, <a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">JlCompress::compressFile()</a>, <a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">JlCompress::compressFiles()</a>, <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">JlCompress::extractDir()</a>, <a class="el" href="classJlCompress.html#a38c0d58bfe3bbbcb3cf4e98d126633a3">JlCompress::extractFile()</a>, <a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">JlCompress::extractFiles()</a>, <a class="el" href="classQuaZipFile.html#a7b8e3c39026855cd98661a1b2815c220">QuaZipFile::getActualFileName()</a>, <a class="el" href="classQuaZipFile.html#af35876a5ac6e9c35234275a9e503110d">QuaZipFile::getFileInfo()</a>, <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress::getFileList()</a>, and <a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">QuaZipFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea4bd1fca948637c35c2d2752bb5a80"></a><!-- doxytag: member="QuaZip::getEntriesCount" ref="a2ea4bd1fca948637c35c2d2752bb5a80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuaZip::getEntriesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns number of the entries in the ZIP central directory. </p>
<p>Returns negative error code in the case of error. The same error code will be returned by subsequent <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> call. </p>

<p>References <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, and <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5d936a203859340574d5908ffa2222"></a><!-- doxytag: member="QuaZip::setComment" ref="a1b5d936a203859340574d5908ffa2222" args="(const QString &amp;comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setComment </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the global comment in the ZIP file. </p>
<p>The comment will be written to the archive on close operation. <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> makes a distinction between a null QByteArray() comment and an empty "" comment in the <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec" title="ZIP file was opened for adding files in the archive.">QuaZip::mdAdd</a> mode. A null comment is the default and it means "don't change the comment". An empty comment removes the original comment.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962" title="Opens ZIP file.">open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a745488f9177bcec3cdb858587584e033"></a><!-- doxytag: member="QuaZip::goToFirstFile" ref="a745488f9177bcec3cdb858587584e033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::goToFirstFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current file to the first file in the archive. </p>
<p>Returns <code>true</code> on success, <code>false</code> otherwise. Call <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> to get the error code. </p>

<p>References <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, and <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>.</p>

<p>Referenced by <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">JlCompress::extractDir()</a>, and <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress::getFileList()</a>.</p>

</div>
</div>
<a class="anchor" id="aee6779b6cd338420c2e8c5655fa8ba97"></a><!-- doxytag: member="QuaZip::goToNextFile" ref="aee6779b6cd338420c2e8c5655fa8ba97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::goToNextFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current file to the next file in the archive. </p>
<p>Returns <code>true</code> on success, <code>false</code> otherwise. Call <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> to determine if there was an error.</p>
<p>Should be used only in <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">QuaZip::mdUnzip</a> mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the end of file was reached, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> will return <code>UNZ_OK</code> instead of <code>UNZ_END_OF_LIST_OF_FILE</code>. This is to make things like this easier: <div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span>(<span class="keywordtype">bool</span> more=zip.goToFirstFile(); more; more=zip.goToNextFile()) {
   <span class="comment">// do something</span>
 }
 <span class="keywordflow">if</span>(zip.getZipError()==UNZ_OK) {
   <span class="comment">// ok, there was no error</span>
 }
</pre></div> </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, and <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>.</p>

<p>Referenced by <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">JlCompress::extractDir()</a>, <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress::getFileList()</a>, and <a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">setCurrentFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c657bfcfccb59d728e0da24c677d899"></a><!-- doxytag: member="QuaZip::setCurrentFile" ref="a6c657bfcfccb59d728e0da24c677d899" args="(const QString &amp;fileName, CaseSensitivity cs=csDefault)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::setCurrentFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">CaseSensitivity</a>&#160;</td>
          <td class="paramname"><em>cs</em> = <code>csDefault</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets current file by its name. </p>
<p>Returns <code>true</code> if successful, <code>false</code> otherwise. Argument <em>cs</em> specifies case sensitivity of the file name. Call <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> in the case of a failure to get error code.</p>
<p>This is not a wrapper to unzLocateFile() function. That is because I had to implement locale-specific case-insensitive comparison.</p>
<p>Here are the differences from the original implementation:</p>
<ul>
<li>If the file was not found, error code is <code>UNZ_OK</code>, not <code>UNZ_END_OF_LIST_OF_FILE</code> (see also <a class="el" href="classQuaZip.html#aee6779b6cd338420c2e8c5655fa8ba97" title="Sets the current file to the next file in the archive.">goToNextFile()</a>).</li>
<li>If this function fails, it unsets the current file rather than resetting it back to what it was before the call.</li>
</ul>
<p>If <em>fileName</em> is null string then this function unsets the current file and return <code>true</code>. Note that you should close the file first if it is open! See <a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb" title="Constructs a QuaZipFile instance.">QuaZipFile::QuaZipFile(QuaZip*,QObject*)</a> for the details.</p>
<p>Should be used only in <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">QuaZip::mdUnzip</a> mode.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb" title="Sets the codec used to encode/decode file names inside archive.">setFileNameCodec()</a>, <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">CaseSensitivity</a> </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a1d3fbd445a8e9d3449ded7371931c6b3">convertCaseSensitivity()</a>, <a class="el" href="classQuaZip.html#a9783f8b4f39cd55e71e975aea78fd54a">getCurrentFileName()</a>, <a class="el" href="classQuaZip.html#aee6779b6cd338420c2e8c5655fa8ba97">goToNextFile()</a>, <a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b">MAX_FILE_NAME_LENGTH</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, and <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">QuaZipFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c91a53ed4c2038e153c64bdc097ebe8"></a><!-- doxytag: member="QuaZip::getCurrentFileInfo" ref="a9c91a53ed4c2038e153c64bdc097ebe8" args="(QuaZipFileInfo *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::getCurrentFileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves information about the current file. </p>
<p>Fills the structure pointed by <em>info</em>. Returns <code>true</code> on success, <code>false</code> otherwise. In the latter case structure pointed by <em>info</em> remains untouched. If there was an error, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> returns error code.</p>
<p>Should be used only in <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">QuaZip::mdUnzip</a> mode.</p>
<p>Does nothing and returns <code>false</code> in any of the following cases.</p>
<ul>
<li>ZIP is not open;</li>
<li>ZIP does not have current file.</li>
</ul>
<p>In both cases <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> returns <code>UNZ_OK</code> since there is no ZIP/UNZIP API call.</p>
<p>This overload doesn't support zip64, but will work OK on zip64 archives except that if one of the sizes (compressed or uncompressed) is greater than 0xFFFFFFFFu, it will be set to exactly 0xFFFFFFFFu.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a7ba6daf39263c308c683e7f72f74e0ae" title="Retrieves information about the current file.">getCurrentFileInfo(QuaZipFileInfo64* info)const</a> </dd>
<dd>
<a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade" title="Converts to QuaZipFileInfo.">QuaZipFileInfo64::toQuaZipFileInfo(QuaZipFileInfo&amp;)const</a> </dd></dl>

<p>References <a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade">QuaZipFileInfo64::toQuaZipFileInfo()</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#af35876a5ac6e9c35234275a9e503110d">QuaZipFile::getFileInfo()</a>, and <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress::getFileList()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba6daf39263c308c683e7f72f74e0ae"></a><!-- doxytag: member="QuaZip::getCurrentFileInfo" ref="a7ba6daf39263c308c683e7f72f74e0ae" args="(QuaZipFileInfo64 *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::getCurrentFileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves information about the current file. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. This function supports zip64. If the archive doesn't use zip64, it is completely equivalent to getCurrentFileInfo(QuaZipFileInfo* info) except for the argument type.</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>

<p>References <a class="el" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">QuaZipFileInfo64::comment</a>, <a class="el" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">QuaZipFileInfo64::compressedSize</a>, <a class="el" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">QuaZipFileInfo64::crc</a>, <a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">QuaZipFileInfo64::dateTime</a>, <a class="el" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">QuaZipFileInfo64::diskNumberStart</a>, <a class="el" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">QuaZipFileInfo64::externalAttr</a>, <a class="el" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">QuaZipFileInfo64::extra</a>, <a class="el" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">QuaZipFileInfo64::flags</a>, <a class="el" href="classQuaZip.html#a00b237d926648f45da86db25e7cfb697">hasCurrentFile()</a>, <a class="el" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">QuaZipFileInfo64::internalAttr</a>, <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, <a class="el" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">QuaZipFileInfo64::method</a>, <a class="el" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">QuaZipFileInfo64::name</a>, <a class="el" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">QuaZipFileInfo64::uncompressedSize</a>, <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>, <a class="el" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">QuaZipFileInfo64::versionCreated</a>, and <a class="el" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">QuaZipFileInfo64::versionNeeded</a>.</p>

</div>
</div>
<a class="anchor" id="a9783f8b4f39cd55e71e975aea78fd54a"></a><!-- doxytag: member="QuaZip::getCurrentFileName" ref="a9783f8b4f39cd55e71e975aea78fd54a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZip::getCurrentFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current file name. </p>
<p>Equivalent to calling <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8" title="Retrieves information about the current file.">getCurrentFileInfo()</a> and then getting <code>name</code> field of the <a class="el" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> structure, but faster and more convenient.</p>
<p>Should be used only in <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">QuaZip::mdUnzip</a> mode. </p>

<p>References <a class="el" href="classQuaZip.html#a00b237d926648f45da86db25e7cfb697">hasCurrentFile()</a>, <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen()</a>, <a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b">MAX_FILE_NAME_LENGTH</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a>, and <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>.</p>

<p>Referenced by <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">JlCompress::extractDir()</a>, <a class="el" href="classQuaZipFile.html#a7b8e3c39026855cd98661a1b2815c220">QuaZipFile::getActualFileName()</a>, and <a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">setCurrentFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b78a652f296ff4a678a791e8294e642"></a><!-- doxytag: member="QuaZip::getUnzFile" ref="a3b78a652f296ff4a678a791e8294e642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unzFile QuaZip::getUnzFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>unzFile</code> handle. </p>
<p>You can use this handle to directly call UNZIP part of the ZIP/UNZIP package functions (see unzip.h).</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>When using the handle returned by this function, please keep in mind that <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> class is unable to detect any changes you make in the ZIP file state (e. g. changing current file, or closing the handle). So please do not do anything with this handle that is possible to do with the functions of this class. Or at least return the handle in the original state before calling some another function of this class (including implicit destructor calls and calls from the <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> objects that refer to this <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance!). So if you have changed the current file in the ZIP archive - then change it back or you may experience some strange behavior or even crashes. </dd></dl>

<p>References <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate::unzFile_f</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a1e3f4c3c075da98af426fc167440cfc3">QuaZipFile::atEnd()</a>, <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">QuaZipFile::close()</a>, <a class="el" href="classQuaZipFile.html#ac4da08e5cdec368a2a686775f7dc5639">QuaZipFile::csize()</a>, <a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">QuaZipFile::open()</a>, <a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22">QuaZipFile::pos()</a>, <a class="el" href="classQuaZipFile.html#aa1f2274e1579327855a17d67a9046ec2">QuaZipFile::readData()</a>, and <a class="el" href="classQuaZipFile.html#a4814b5e6e39fb254737b81ea10964f50">QuaZipFile::usize()</a>.</p>

</div>
</div>
<a class="anchor" id="a425043a4d7cc31e2fe2bba73d954f15c"></a><!-- doxytag: member="QuaZip::getZipFile" ref="a425043a4d7cc31e2fe2bba73d954f15c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zipFile QuaZip::getZipFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>zipFile</code> handle. </p>
<p>You can use this handle to directly call ZIP part of the ZIP/UNZIP package functions (see zip.h). Warnings about the <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642" title="Returns unzFile handle.">getUnzFile()</a> function also apply to this function. </p>

<p>References <a class="el" href="classQuaZipPrivate.html#ab83497156892d07e6a1514cef149a1e2">QuaZipPrivate::zipFile_f</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">QuaZipFile::close()</a>, <a class="el" href="classQuaZipFile.html#a2429ea59c77371d7af56d739db130b18">QuaZipFile::open()</a>, and <a class="el" href="classQuaZipFile.html#abd07949a6fcc2ef094d2be5398bc8e7c">QuaZipFile::writeData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c23a12af88f7ea5edd4f9c0a24b9453"></a><!-- doxytag: member="QuaZip::setDataDescriptorWritingEnabled" ref="a6c23a12af88f7ea5edd4f9c0a24b9453" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setDataDescriptorWritingEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the data descriptor writing mode. </p>
<p>According to the ZIP format specification, a file inside archive may have a data descriptor immediately following the file data. This is reflected by a special flag in the local file header and in the central directory. By default, QuaZIP sets this flag and writes the data descriptor unless both method and level were set to 0, in which case it operates in 1.0-compatible mode and never writes data descriptors.</p>
<p>By setting this flag to false, it is possible to disable data descriptor writing, thus increasing compatibility with archive readers that don't understand this feature of the ZIP file format.</p>
<p>Setting this flag affects all the <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instances that are opened after this flag is set.</p>
<p>The data descriptor writing mode is enabled by default.</p>
<p>Note that if the ZIP archive is written into a QIODevice for which QIODevice::isSequential() returns <code>true</code>, then the data descriptor is mandatory and will be written even if this flag is set to false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>If <code>true</code>, enable local descriptor writing, disable it otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>QuaZipFile::isDataDescriptorWritingEnabled() </dd></dl>

</div>
</div>
<a class="anchor" id="ae5c665a59447c2d30e63e9c6df48ebb7"></a><!-- doxytag: member="QuaZip::isDataDescriptorWritingEnabled" ref="ae5c665a59447c2d30e63e9c6df48ebb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::isDataDescriptorWritingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the data descriptor default writing mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a6c23a12af88f7ea5edd4f9c0a24b9453" title="Changes the data descriptor writing mode.">setDataDescriptorWritingEnabled()</a> </dd></dl>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a2429ea59c77371d7af56d739db130b18">QuaZipFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="abb38d8b4c9c4ae0728b48caae9dd82de"></a><!-- doxytag: member="QuaZip::getFileNameList" ref="abb38d8b4c9c4ae0728b48caae9dd82de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QuaZip::getFileNameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of files inside the archive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of file names or an empty list if there was an error or if the archive is empty (call <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> to figure out which). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a7486af66bede8e131db0cd2e81881387" title="Returns information list about all files inside the archive.">getFileInfoList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7486af66bede8e131db0cd2e81881387"></a><!-- doxytag: member="QuaZip::getFileInfoList" ref="a7486af66bede8e131db0cd2e81881387" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt; QuaZip::getFileInfoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information list about all files inside the archive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> objects or an empty list if there was an error or if the archive is empty (call <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4" title="Returns the error code of the last operation.">getZipError()</a> to figure out which).</dd></dl>
<p>This function doesn't support zip64, but will still work with zip64 archives, converting results using <a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade" title="Converts to QuaZipFileInfo.">QuaZipFileInfo64::toQuaZipFileInfo()</a>. If all file sizes are below 4 GB, it will work just fine.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#abb38d8b4c9c4ae0728b48caae9dd82de" title="Returns a list of files inside the archive.">getFileNameList()</a> </dd>
<dd>
<a class="el" href="classQuaZip.html#a474e66b1b696a9e00edcc067484c36ad" title="Returns information list about all files inside the archive.">getFileInfoList64()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a474e66b1b696a9e00edcc067484c36ad"></a><!-- doxytag: member="QuaZip::getFileInfoList64" ref="a474e66b1b696a9e00edcc067484c36ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt; QuaZip::getFileInfoList64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information list about all files inside the archive. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. This function supports zip64.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#abb38d8b4c9c4ae0728b48caae9dd82de" title="Returns a list of files inside the archive.">getFileNameList()</a> </dd>
<dd>
<a class="el" href="classQuaZip.html#a7486af66bede8e131db0cd2e81881387" title="Returns information list about all files inside the archive.">getFileInfoList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab99a22efae02ebb4b5c9cd8eedc1c0b0"></a><!-- doxytag: member="QuaZip::setZip64Enabled" ref="ab99a22efae02ebb4b5c9cd8eedc1c0b0" args="(bool zip64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setZip64Enabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zip64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the zip64 mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">zip64</td><td>If <code>true</code>, the zip64 mode is enabled, disabled otherwise.</td></tr>
  </table>
  </dd>
</dl>
<p>Once this is enabled, all new files (until the mode is disabled again) will be created in the zip64 mode, thus enabling the ability to write files larger than 4 GB. By default, the zip64 mode is off due to compatibility reasons.</p>
<p>Note that this does not affect the ability to read zip64 archives in any way.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a1b638566390d7599ba5982e844b151f4" title="Returns whether the zip64 mode is enabled.">isZip64Enabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b638566390d7599ba5982e844b151f4"></a><!-- doxytag: member="QuaZip::isZip64Enabled" ref="a1b638566390d7599ba5982e844b151f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::isZip64Enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the zip64 mode is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if and only if the zip64 mode is enabled.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#ab99a22efae02ebb4b5c9cd8eedc1c0b0" title="Enables the zip64 mode.">setZip64Enabled()</a> </dd></dl>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a2429ea59c77371d7af56d739db130b18">QuaZipFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="adc2cc762ab5744720ae4d33290b5f5bf"></a><!-- doxytag: member="QuaZip::isAutoClose" ref="adc2cc762ab5744720ae4d33290b5f5bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZip::isAutoClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the auto-close flag. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a54bfc924762774ccf9f99be075ba7b0e" title="Sets or unsets the auto-close flag.">setAutoClose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54bfc924762774ccf9f99be075ba7b0e"></a><!-- doxytag: member="QuaZip::setAutoClose" ref="a54bfc924762774ccf9f99be075ba7b0e" args="(bool autoClose) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setAutoClose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoClose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or unsets the auto-close flag. </p>
<p>By default, QuaZIP opens the underlying QIODevice when <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962" title="Opens ZIP file.">open()</a> is called, and closes it when <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f" title="Closes ZIP file.">close()</a> is called. In some cases, when the device is set explicitly using <a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6" title="Sets the device representing the ZIP file.">setIoDevice()</a>, it may be desirable to leave the device open. If the auto-close flag is unset using this method, then the device isn't closed automatically if it was set explicitly.</p>
<p>If it is needed to clear this flag, it is recommended to do so before opening the archive because otherwise QuaZIP may close the device during the <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962" title="Opens ZIP file.">open()</a> call if an error is encountered after the device is opened.</p>
<p>If the device was not set explicitly, but rather the <a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc" title="Sets the name of the ZIP file.">setZipName()</a> or the appropriate constructor was used to set the ZIP file name instead, then the auto-close flag has no effect, and the internal device is closed nevertheless because there is no other way to close it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#adc2cc762ab5744720ae4d33290b5f5bf" title="Returns the auto-close flag.">isAutoClose()</a> </dd>
<dd>
<a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6" title="Sets the device representing the ZIP file.">setIoDevice()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a317f5db89d84a80417338a3ab89770da"></a><!-- doxytag: member="QuaZip::setDefaultFileNameCodec" ref="a317f5db89d84a80417338a3ab89770da" args="(QTextCodec *codec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setDefaultFileNameCodec </td>
          <td>(</td>
          <td class="paramtype">QTextCodec *&#160;</td>
          <td class="paramname"><em>codec</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default file name codec to use. </p>
<p>The default codec is used by the constructors, so calling this function won't affect the <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instances already created at that moment.</p>
<p>The codec specified here can be overriden by calling <a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb" title="Sets the codec used to encode/decode file names inside archive.">setFileNameCodec()</a>. If neither function is called, QTextCodec::codecForLocale() will be used to decode or encode file names. Use this function with caution if the application uses other libraries that depend on QuaZIP. Those libraries can either call this function by themselves, thus overriding your setting or can rely on the default encoding, thus failing mysteriously if you change it. For these reasons, it isn't recommended to use this function if you are developing a library, not an application. Instead, ask your library users to call it in case they need specific encoding.</p>
<p>In most cases, using <a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb" title="Sets the codec used to encode/decode file names inside archive.">setFileNameCodec()</a> instead is the right choice. However, if you depend on third-party code that uses QuaZIP, then the reasons stated above can actually become a reason to use this function in case the third-party code in question fails because it doesn't understand the encoding you need and doesn't provide a way to specify it. This applies to the <a class="el" href="classJlCompress.html" title="Utility class for typical operations.">JlCompress</a> class as well, as it was contributed and doesn't support explicit encoding parameters.</p>
<p>In short: use <a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb" title="Sets the codec used to encode/decode file names inside archive.">setFileNameCodec()</a> when you can, resort to <a class="el" href="classQuaZip.html#a317f5db89d84a80417338a3ab89770da" title="Sets the default file name codec to use.">setDefaultFileNameCodec()</a> when you don't have access to the <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codec</td><td>The codec to use by default. If NULL, resets to default. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classQuaZip.html#a694af3c0ab076fab7bf619952f6fbfea">setDefaultFileNameCodec()</a>.</p>

</div>
</div>
<a class="anchor" id="a694af3c0ab076fab7bf619952f6fbfea"></a><!-- doxytag: member="QuaZip::setDefaultFileNameCodec" ref="a694af3c0ab076fab7bf619952f6fbfea" args="(const char *codecName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZip::setDefaultFileNameCodec </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>codecName</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Equivalent to calling setDefltFileNameCodec(QTextCodec::codecForName(codecName)). </p>

<p>References <a class="el" href="classQuaZip.html#a317f5db89d84a80417338a3ab89770da">setDefaultFileNameCodec()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quazip_8h_source.html">quazip.h</a></li>
<li>quazip/quazip.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 24 2014 20:17:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
