<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipnewinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6b32ae3bad61cd0d1be9d2ca738f1ff4.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipnewinfo.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIPNEWINFO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPNEWINFO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span>
<a name="l00025"></a>00025 <span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span>
<a name="l00026"></a>00026 <span class="comment"> **/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00050"></a><a class="code" href="structQuaZipNewInfo.html">00050</a> <span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a> {
<a name="l00052"></a>00052 
<a name="l00055"></a><a class="code" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">00055</a>   QString <a class="code" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8" title="File name.">name</a>;
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">00062</a>   QDateTime <a class="code" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453" title="File timestamp.">dateTime</a>;
<a name="l00064"></a><a class="code" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">00064</a>   quint16 <a class="code" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab" title="File internal attributes.">internalAttr</a>;
<a name="l00066"></a>00066 
<a name="l00071"></a><a class="code" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">00071</a>   quint32 <a class="code" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0" title="File external attributes.">externalAttr</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">00075</a>   QString <a class="code" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924" title="File comment.">comment</a>;
<a name="l00077"></a><a class="code" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">00077</a>   QByteArray <a class="code" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f" title="File local extra field.">extraLocal</a>;
<a name="l00079"></a><a class="code" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">00079</a>   QByteArray <a class="code" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58" title="File global extra field.">extraGlobal</a>;
<a name="l00081"></a>00081 
<a name="l00084"></a><a class="code" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">00084</a>   ulong <a class="code" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6" title="Uncompressed file size.">uncompressedSize</a>;
<a name="l00086"></a>00086 
<a name="l00090"></a>00090   <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>(<span class="keyword">const</span> QString&amp; name);
<a name="l00092"></a>00092 
<a name="l00100"></a>00100   <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; file);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108   <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>(<span class="keyword">const</span> <a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> &amp;existing);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116   <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>(<span class="keyword">const</span> <a class="code" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support).">QuaZipFileInfo64</a> &amp;existing);
<a name="l00118"></a>00118 
<a name="l00132"></a>00132   <span class="keywordtype">void</span> setFileDateTime(<span class="keyword">const</span> QString&amp; file);
<a name="l00134"></a>00134 
<a name="l00139"></a>00139   <span class="keywordtype">void</span> setFilePermissions(<span class="keyword">const</span> QString &amp;file);
<a name="l00141"></a>00141 
<a name="l00146"></a>00146   <span class="keywordtype">void</span> setPermissions(QFile::Permissions permissions);
<a name="l00148"></a>00148 
<a name="l00162"></a>00162   <span class="keywordtype">void</span> setFileNTFSTimes(<span class="keyword">const</span> QString &amp;fileName);
<a name="l00164"></a>00164 
<a name="l00176"></a>00176   <span class="keywordtype">void</span> setFileNTFSmTime(<span class="keyword">const</span> QDateTime &amp;mTime, <span class="keywordtype">int</span> fineTicks = 0);
<a name="l00178"></a>00178 
<a name="l00190"></a>00190   <span class="keywordtype">void</span> setFileNTFSaTime(<span class="keyword">const</span> QDateTime &amp;aTime, <span class="keywordtype">int</span> fineTicks = 0);
<a name="l00192"></a>00192 
<a name="l00204"></a>00204   <span class="keywordtype">void</span> setFileNTFScTime(<span class="keyword">const</span> QDateTime &amp;cTime, <span class="keywordtype">int</span> fineTicks = 0);
<a name="l00205"></a>00205 };
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 24 2014 20:17:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
