<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipfileinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6b32ae3bad61cd0d1be9d2ca738f1ff4.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipfileinfo.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIPFILEINFO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPFILEINFO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant and contributors,</span>
<a name="l00025"></a>00025 <span class="comment">see quazip/(un)zip.h files for details. Basically it&#39;s the zlib license.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QByteArray&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="structQuaZipFileInfo.html">00037</a> <span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> {
<a name="l00039"></a><a class="code" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">00039</a>   QString <a class="code" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84" title="File name.">name</a>;
<a name="l00041"></a><a class="code" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">00041</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e" title="Version created by.">versionCreated</a>;
<a name="l00043"></a><a class="code" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">00043</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f" title="Version needed to extract.">versionNeeded</a>;
<a name="l00045"></a><a class="code" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">00045</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c" title="General purpose flags.">flags</a>;
<a name="l00047"></a><a class="code" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">00047</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c" title="Compression method.">method</a>;
<a name="l00049"></a><a class="code" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">00049</a>   QDateTime <a class="code" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a" title="Last modification date and time.">dateTime</a>;
<a name="l00051"></a><a class="code" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">00051</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea" title="CRC.">crc</a>;
<a name="l00053"></a><a class="code" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">00053</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc" title="Compressed file size.">compressedSize</a>;
<a name="l00055"></a><a class="code" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">00055</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f" title="Uncompressed file size.">uncompressedSize</a>;
<a name="l00057"></a><a class="code" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">00057</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b" title="Disk number start.">diskNumberStart</a>;
<a name="l00059"></a><a class="code" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">00059</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d" title="Internal file attributes.">internalAttr</a>;
<a name="l00061"></a><a class="code" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">00061</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf" title="External file attributes.">externalAttr</a>;
<a name="l00063"></a><a class="code" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">00063</a>   QString <a class="code" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc" title="Comment.">comment</a>;
<a name="l00065"></a><a class="code" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">00065</a>   QByteArray <a class="code" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72" title="Extra field.">extra</a>;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071   QFile::Permissions getPermissions() <span class="keyword">const</span>;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="structQuaZipFileInfo64.html">00077</a> <span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support).">QuaZipFileInfo64</a> {
<a name="l00079"></a><a class="code" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">00079</a>   QString <a class="code" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762" title="File name.">name</a>;
<a name="l00081"></a><a class="code" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">00081</a>   quint16 <a class="code" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c" title="Version created by.">versionCreated</a>;
<a name="l00083"></a><a class="code" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">00083</a>   quint16 <a class="code" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169" title="Version needed to extract.">versionNeeded</a>;
<a name="l00085"></a><a class="code" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">00085</a>   quint16 <a class="code" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992" title="General purpose flags.">flags</a>;
<a name="l00087"></a><a class="code" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">00087</a>   quint16 <a class="code" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a" title="Compression method.">method</a>;
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">00096</a>   QDateTime <a class="code" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4" title="Last modification date and time.">dateTime</a>;
<a name="l00098"></a><a class="code" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">00098</a>   quint32 <a class="code" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14" title="CRC.">crc</a>;
<a name="l00100"></a><a class="code" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">00100</a>   quint64 <a class="code" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f" title="Compressed file size.">compressedSize</a>;
<a name="l00102"></a><a class="code" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">00102</a>   quint64 <a class="code" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49" title="Uncompressed file size.">uncompressedSize</a>;
<a name="l00104"></a><a class="code" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">00104</a>   quint16 <a class="code" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941" title="Disk number start.">diskNumberStart</a>;
<a name="l00106"></a><a class="code" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">00106</a>   quint16 <a class="code" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0" title="Internal file attributes.">internalAttr</a>;
<a name="l00108"></a><a class="code" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">00108</a>   quint32 <a class="code" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430" title="External file attributes.">externalAttr</a>;
<a name="l00110"></a><a class="code" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">00110</a>   QString <a class="code" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1" title="Comment.">comment</a>;
<a name="l00112"></a><a class="code" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">00112</a>   QByteArray <a class="code" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332" title="Extra field.">extra</a>;
<a name="l00114"></a>00114 
<a name="l00118"></a>00118   QFile::Permissions getPermissions() <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00130"></a>00130   <span class="keywordtype">bool</span> toQuaZipFileInfo(<a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> &amp;info) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00143"></a>00143   QDateTime getNTFSmTime(<span class="keywordtype">int</span> *fineTicks = NULL) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00156"></a>00156   QDateTime getNTFSaTime(<span class="keywordtype">int</span> *fineTicks = NULL) <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00169"></a>00169   QDateTime getNTFScTime(<span class="keywordtype">int</span> *fineTicks = NULL) <span class="keyword">const</span>;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 24 2014 20:17:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
