<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFFCSMaxEntEvaluationEditor</class>
 <widget class="QWidget" name="QFFCSMaxEntEvaluationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0,0,1">
     <item>
      <widget class="QLabel" name="labRecord">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Evaluation Parameter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinEvaluationParameter"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labResults">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnEvaluateCurrent">
       <property name="text">
        <string>Evaluate &amp;Current</string>
       </property>
       <property name="icon">
        <iconset resource="qffcsmaxentevaluation.qrc">
         <normaloff>:/fcs_maxent/qffcsmaxentevaluation_evaluate.png</normaloff>:/fcs_maxent/qffcsmaxentevaluation_evaluate.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEvaluateAll">
       <property name="text">
        <string>Evaluate &amp;All</string>
       </property>
       <property name="icon">
        <iconset resource="qffcsmaxentevaluation.qrc">
         <normaloff>:/fcs_maxent/qffcsmaxentevaluation_evaluate.png</normaloff>:/fcs_maxent/qffcsmaxentevaluation_evaluate.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveReport">
       <property name="text">
        <string>Save &amp;Report</string>
       </property>
       <property name="icon">
        <iconset resource="qffcsmaxentevaluation.qrc">
         <normaloff>:/fcs_maxent/qfeval_savereport.png</normaloff>:/fcs_maxent/qfeval_savereport.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPrintReport">
       <property name="text">
        <string>&amp;Print Report</string>
       </property>
       <property name="icon">
        <iconset resource="qffcsmaxentevaluation.qrc">
         <normaloff>:/fcs_maxent/qfeval_printreport.png</normaloff>:/fcs_maxent/qfeval_printreport.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qffcsmaxentevaluation.qrc"/>
 </resources>
 <connections/>
</ui>
