<RCC>
    <qresource prefix="/">
        <file alias="lib/print.png">../images/16x16/document_print.png</file>
        <file alias="lib/save16.png">../images/16x16/filesave.png</file>
        <file alias="lib/refresh16.png">../images/16x16/reload.png</file>
        <file alias="lib/prop_add.png">icons/list_add.png</file>
        <file alias="lib/prop_delete.png">icons/list_remove.png</file>
        <file alias="lib/prop_next.png">../images/16x16/arrow_right.png</file>
        <file alias="lib/prop_previous.png">../images/16x16/arrow_left.png</file>
        <file alias="lib/projecttree_folder.png">../images/16x16/project_folder.png</file>
        <file alias="lib/projecttree_folderopen.png">../images/16x16/project_folderopen.png</file>
        <file alias="lib/projecttree_emptyrdr.png">../images/16x16/empty.png</file>
        <file alias="lib/projecttree_emptyeval.png">../images/16x16/empty.png</file>
        <file alias="lib/projecttree_project.png">../images/16x16/qf3fileicon.png</file>
        <file alias="lib/file_add.png">icons/list_add.png</file>
        <file alias="lib/add.png">icons/add.png</file>
        <file alias="lib/clear.png">icons/clear.png</file>
        <file alias="lib/file_delete.png">icons/list_remove.png</file>
        <file alias="lib/file_edit.png">icons/edit.png</file>
        <file alias="lib/file_copy.png">icons/edit_copy.png</file>
        <file alias="lib/file_down.png">icons/file_down.png</file>
        <file alias="lib/file_up.png">icons/file_up.png</file>
        <file alias="lib/file_opendir.png">icons/fileselect.png</file>
    </qresource>
    <qresource prefix="/lib/help">
        <file alias="help_down.png">icons/help_down.png</file>
        <file alias="help_next.png">icons/help_next.png</file>
        <file alias="help_prev.png">icons/help_prev.png</file>
        <file alias="help_up.png">icons/help_up.png</file>
        <file alias="help_top.png">icons/help_top.png</file>
        <file alias="help_contents.png">icons/help_contents.png</file>
        <file alias="help_tutorial.png">icons/help_tutorial.png</file>
        <file alias="help_copyright.png">icons/help_copyright.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="help_rdr.png">icons/help_rdr.png</file>
        <file alias="help_eval.png">icons/help_eval.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="print.png">../images/16x16/document_print.png</file>
        <file alias="help_help.png">icons/help_help.png</file>
        <file alias="www.png">icons/www.png</file>
    </qresource>
    <qresource prefix="/lib">
        <file alias="edit_fitfunction.png">icons/edit_fitfunction.png</file>
        <file alias="delete16.png">icons/delete16.png</file>
        <file alias="fitalg_icon.png">icons/fitalg_icon.png</file>
        <file alias="fitalg_icon_mt.png">icons/fitalg_icon_mt.png</file>
        <file alias="fitfunc_icon.png">icons/fitfunc_icon.png</file>
        <file alias="item_delete.png">icons/item_delete.png</file>
        <file alias="printreport.png">icons/fcs_printreport.png</file>
        <file alias="savereport.png">icons/fcs_savereport.png</file>
        <file alias="importer_icon.png">icons/importer_icon.png</file>
        <file alias="copy16valerr.png">icons/copy16valerr.png</file>
        <file alias="copy16valerr_nohead.png">icons/copy16valerr_nohead.png</file>
        <file alias="copy16.png">icons/copy16.png</file>
        <file alias="copy16_nohead.png">icons/copy16_nohead.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="help_rdr.png">icons/help_rdr.png</file>
        <file alias="help_eval.png">icons/help_eval.png</file>
        <file alias="edit_copy.png">icons/edit_copy.png</file>
        <file alias="edit_cut.png">icons/edit_cut.png</file>
        <file alias="edit_paste.png">icons/edit_paste.png</file>
        <file alias="help_print.png">icons/help_print.png</file>
        <file alias="help_next.png">icons/help_btn_next.png</file>
        <file alias="help_previous.png">icons/help_btn_previous.png</file>
        <file alias="help_home.png">icons/help_home.png</file>
        <file alias="help_find.png">icons/help_find.png</file>
        <file alias="help_findnext.png">icons/help_findnext.png</file>
        <file alias="help_findprev.png">icons/help_findprev.png</file>
        <file alias="btn_down.png">icons/btn_down.png</file>
        <file alias="btn_up.png">icons/btn_up.png</file>
        <file alias="help_findinall.png">icons/help_findinall.png</file>
        <file alias="help_help.png">icons/help_help.png</file>
        <file alias="mail.png">icons/mail.png</file>
        <file alias="result_statistics.png">icons/result_statistics.png</file>
        <file alias="result_statistics_compare.png">icons/result_statistics_compare.png</file>
        <file alias="result_statistics_icon.png">icons/result_statistics_icon.png</file>
        <file alias="copy16_matlab.png">icons/copy16_matlab.png</file>
        <file alias="report_bug.png">icons/tools_report_bug.png</file>
        <file alias="wizard.png">icons/tools_wizard.png</file>
        <file alias="save_all.png">icons/save_all.png</file>
        <file alias="result_correlation_icon.png">icons/result_correaltion_icon.png</file>
        <file alias="result_correlation.png">icons/result_correaltion.png</file>
        <file alias="savedata.png">icons/savedata.png</file>
        <file alias="copy16_matlab.png">icons/copy16_matlab.png</file>
    </qresource>
    <qresource prefix="/lib/qfstyledbutton">
        <file alias="network.png">icons/network.png</file>
        <file alias="network_disabled.png">icons/network_disabled.png</file>
        <file alias="network_hover.png">icons/network_hover.png</file>
        <file alias="network_pressed.png">icons/network_active.png</file>
        <file alias="execute.png">icons/execute.png</file>
        <file alias="execute_disabled.png">icons/execute_disabled.png</file>
        <file alias="execute_hover.png">icons/execute_hover.png</file>
        <file alias="execute_pressed.png">icons/execute_active.png</file>
        <file alias="openfile.png">icons/fileopen.png</file>
        <file alias="openfile_disabled.png">icons/fileopen_disabled.png</file>
        <file alias="openfile_hover.png">icons/fileopen_hover.png</file>
        <file alias="openfile_pressed.png">icons/fileopen_active.png</file>
        <file alias="selectfile.png">icons/fileselect.png</file>
        <file alias="selectfile_disabled.png">icons/fileselect_disabled.png</file>
        <file alias="selectfile_hover.png">icons/fileselect_hover.png</file>
        <file alias="selectfile_pressed.png">icons/fileselect_active.png</file>
        <file alias="clear_edt.png">icons/clear_edt.png</file>
        <file alias="clear_edt_disabled.png">icons/clear_edt_disabled.png</file>
        <file alias="clear_edt_hover.png">icons/clear_edt_hover.png</file>
        <file alias="clear_edt_pressed.png">icons/clear_edt_pressed.png</file>
        <file alias="complete_edt.png">icons/complete_edt.png</file>
        <file alias="complete_edt_disabled.png">icons/complete_edt_disabled.png</file>
        <file alias="complete_edt_hover.png">icons/complete_edt_hover.png</file>
        <file alias="complete_edt_pressed.png">icons/complete_edt_pressed.png</file>
    </qresource>
</RCC>
