<RCC>
    <qresource prefix="/">
        <file alias="pdf.png">../images/16x16/pdf.png</file>
        <file alias="make.png">../images/16x16/make.png</file>
        <file alias="video.png">../images/16x16/video.png</file>
        <file alias="zip.png">../images/16x16/zip.png</file>
        <file alias="source.png">../images/16x16/source.png</file>
        <file alias="source_c.png">../images/16x16/source_c.png</file>
        <file alias="source_cpp.png">../images/16x16/source_cpp.png</file>
        <file alias="source_h.png">../images/16x16/source_h.png</file>
        <file alias="binary.png">../images/16x16/binary.png</file>
        <file alias="doc.png">../images/16x16/doc.png</file>
        <file alias="tar.png">../images/16x16/tar.png</file>
        <file alias="lib/print.png">../images/16x16/document_print.png</file>
        <file alias="lib/save16.png">../images/16x16/filesave.png</file>
        <file alias="lib/savedata_flipped.png">icons/savedata.png</file>
        <file alias="lib/refresh16.png">../images/16x16/reload.png</file>
        <file alias="lib/prop_add.png">icons/list_add.png</file>
        <file alias="lib/prop_delete.png">icons/list_remove.png</file>
        <file alias="lib/prop_next.png">../images/16x16/arrow_right.png</file>
        <file alias="lib/prop_previous.png">../images/16x16/arrow_left.png</file>
        <file alias="lib/projecttree_folder.png">../images/16x16/project_folder.png</file>
        <file alias="lib/projecttree_folderopen.png">../images/16x16/project_folderopen.png</file>
        <file alias="lib/projecttree_emptyrdr.png">../images/16x16/empty.png</file>
        <file alias="lib/projecttree_emptyeval.png">../images/16x16/empty.png</file>
        <file alias="lib/projecttree_project.png">../images/16x16/qf3fileicon.png</file>
        <file alias="lib/file_add.png">icons/list_add.png</file>
        <file alias="lib/add.png">icons/add.png</file>
        <file alias="lib/clear.png">icons/clear.png</file>
        <file alias="lib/file_delete.png">icons/list_remove.png</file>
        <file alias="lib/file_edit.png">icons/edit.png</file>
        <file alias="lib/file_copy.png">icons/edit_copy.png</file>
        <file alias="lib/file_down.png">icons/file_down.png</file>
        <file alias="lib/file_up.png">icons/file_up.png</file>
        <file alias="lib/file_opendir.png">icons/fileselect.png</file>
        <file alias="lib/file_openfile.png">icons/fileselect.png</file>
        <file alias="lib/file_open.png">icons/fileselect.png</file>
        <file alias="tetris.png">icons/tetris.png</file>
    </qresource>
    <qresource prefix="/lib/help">
        <file alias="tooltip.png">icons/tooltip.png</file>
        <file alias="help_down.png">icons/help_down.png</file>
        <file alias="help_next.png">icons/help_next.png</file>
        <file alias="help_prev.png">icons/help_prev.png</file>
        <file alias="help_up.png">icons/help_up.png</file>
        <file alias="help_top.png">icons/help_top.png</file>
        <file alias="help_contents.png">icons/help_contents.png</file>
        <file alias="help_tutorial.png">icons/help_tutorial.png</file>
        <file alias="help_copyright.png">icons/help_copyright.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="help_rdr.png">icons/help_rdr.png</file>
        <file alias="help_eval.png">icons/help_eval.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="print.png">../images/16x16/document_print.png</file>
        <file alias="help_help.png">icons/help_help.png</file>
        <file alias="www.png">icons/www.png</file>
        <file alias="help_faq.png">icons/help_faq.png</file>
        <file alias="autolink.png">icons/autolink.png</file>
        <file alias="autolinkweb.png">icons/autolinkweb.png</file>
        <file alias="helpboxlogo_info.png">icons/helpboxlogo_info.png</file>
        <file alias="helpboxlogo_note.png">icons/helpboxlogo_note.png</file>
        <file alias="helpboxlogo_see.png">icons/helpboxlogo_see.png</file>
        <file alias="helpboxlogo_warning.png">icons/helpboxlogo_warning.png</file>
    </qresource>
    <qresource prefix="/lib">
        <file alias="checked.png">icons/checked.png</file>
        <file alias="unchecked.png">icons/unchecked.png</file>
        <file alias="tooltip.png">icons/tooltip.png</file>
        <file alias="export_data.png">icons/export_data.png</file>
        <file alias="collapse_opened.png">icons/collapse_opened.png</file>
        <file alias="collapse_closed.png">icons/collapse_closed.png</file>
        <file alias="collapse_closedhover.png">icons/collapse_closedhover.png</file>
        <file alias="collapse_openedhover.png">icons/collapse_openedhover.png</file>
        <file alias="expression_parser.png">icons/expression_parser.png</file>
        <file alias="expression_parser_big.png">icons/expression_parser_big.png</file>
        <file alias="edit_fitfunction.png">icons/edit_fitfunction.png</file>
        <file alias="select_fitfunction.png">icons/edit_fitfunction.png</file>
        <file alias="delete16.png">icons/delete16.png</file>
        <file alias="fitalg_icon.png">icons/fitalg_icon.png</file>
        <file alias="fitalg_icon_mt.png">icons/fitalg_icon_mt.png</file>
        <file alias="fitfunc_icon.png">icons/fitfunc_icon.png</file>
        <file alias="item_delete.png">icons/item_delete.png</file>
        <file alias="item_duplicate.png">icons/item_duplicate.png</file>
        <file alias="item_copy.png">icons/item_copy.png</file>
        <file alias="item_cut.png">icons/item_cut.png</file>
        <file alias="item_paste.png">icons/item_paste.png</file>
        <file alias="printreport.png">icons/fcs_printreport.png</file>
        <file alias="savereport.png">icons/fcs_savereport.png</file>
        <file alias="importer_icon.png">icons/importer_icon.png</file>
        <file alias="exporter_icon.png">icons/exporter_icon.png</file>
        <file alias="copy16valerr.png">icons/copy16valerr.png</file>
        <file alias="copy16valerr_nohead.png">icons/copy16valerr_nohead.png</file>
        <file alias="copy16.png">icons/copy16.png</file>
        <file alias="copy_forparser.png">icons/copy_forparser.png</file>
        <file alias="copy16_nohead.png">icons/copy16_nohead.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="help_rdr.png">icons/help_rdr.png</file>
        <file alias="help_eval.png">icons/help_eval.png</file>
        <file alias="edit_copy.png">icons/edit_copy.png</file>
        <file alias="edit_cut.png">icons/edit_cut.png</file>
        <file alias="edit_paste.png">icons/edit_paste.png</file>
        <file alias="help_print.png">icons/help_print.png</file>
        <file alias="help_next.png">icons/help_btn_next.png</file>
        <file alias="help_previous.png">icons/help_btn_previous.png</file>
        <file alias="help_home.png">icons/help_home.png</file>
        <file alias="help_find.png">icons/help_find.png</file>
        <file alias="help_findnext.png">icons/help_findnext.png</file>
        <file alias="help_findprev.png">icons/help_findprev.png</file>
        <file alias="help_faq.png">icons/help_faq.png</file>
        <file alias="btn_down.png">icons/btn_down.png</file>
        <file alias="btn_up.png">icons/btn_up.png</file>
        <file alias="help_findinall.png">icons/help_findinall.png</file>
        <file alias="help_help.png">icons/help_help.png</file>
        <file alias="mail.png">icons/mail.png</file>
        <file alias="result_statistics.png">icons/result_statistics.png</file>
        <file alias="result_statistics_row.png">icons/result_statistics_row.png</file>
        <file alias="result_statistics_compare.png">icons/result_statistics_compare.png</file>
        <file alias="result_statistics_icon.png">icons/result_statistics_icon.png</file>
        <file alias="copy16_matlab.png">icons/copy16_matlab.png</file>
        <file alias="copy16_excel.png">icons/copy16_excel.png</file>
        <file alias="copy16_csv.png">icons/copy16_csv.png</file>
        <file alias="copy16_image.png">icons/copy16_image.png</file>
        <file alias="copy16_excel_nohead.png">icons/copy16_excel_nohead.png</file>
        <file alias="copy16_csv_nohead.png">icons/copy16_csv_nohead.png</file>
        <file alias="report_bug.png">icons/tools_report_bug.png</file>
        <file alias="wizard.png">icons/tools_wizard.png</file>
        <file alias="save_all.png">icons/save_all.png</file>
        <file alias="result_correlation_icon.png">icons/result_correaltion_icon.png</file>
        <file alias="result_correlation.png">icons/result_correaltion.png</file>
        <file alias="savedata.png">icons/savedata.png</file>
        <file alias="undo.png">icons/undo.png</file>
        <file alias="redo.png">icons/redo.png</file>
        <file alias="abs.png">icons/abs.png</file>
        <file alias="clearmask.png">icons/clearmask.png</file>
        <file alias="copydatatomatlab.png">icons/copydatatomatlab.png</file>
        <file alias="copymask.png">icons/copymask.png</file>
        <file alias="copyselection.png">icons/copyselection.png</file>
        <file alias="dataexplorer.png">icons/dataexplorer.png</file>
        <file alias="deleteselection.png">icons/deleteselection.png</file>
        <file alias="draw_circle.png">icons/draw_circle.png</file>
        <file alias="draw_ellipse.png">icons/draw_ellipse.png</file>
        <file alias="draw_line.png">icons/draw_line.png</file>
        <file alias="draw_point.png">icons/draw_point.png</file>
        <file alias="draw_rectangle.png">icons/draw_rectangle.png</file>
        <file alias="draw_scribble.png">icons/draw_scribble.png</file>
        <file alias="dvhor.png">icons/dvhor.png</file>
        <file alias="dvnone.png">icons/dvnone.png</file>
        <file alias="dvver.png">icons/dvver.png</file>
        <file alias="fcsplot_ebars.png">icons/fcsplot_ebars.png</file>
        <file alias="fcsplot_elines.png">icons/fcsplot_elines.png</file>
        <file alias="fcsplot_elinesbars.png">icons/fcsplot_elinesbars.png</file>
        <file alias="fcsplot_enone.png">icons/fcsplot_enone.png</file>
        <file alias="fcsplot_epoly.png">icons/fcsplot_epoly.png</file>
        <file alias="fcsplot_epolybars.png">icons/fcsplot_epolybars.png</file>
        <file alias="fcsplot_lines.png">icons/fcsplot_lines.png</file>
        <file alias="fcsplot_points.png">icons/fcsplot_points.png</file>
        <file alias="fcsplot_pointslines.png">icons/fcsplot_pointslines.png</file>
        <file alias="image.png">icons/image.png</file>
        <file alias="invertmask.png">icons/invertmask.png</file>
        <file alias="job_cancel.png">icons/job_cancel.png</file>
        <file alias="job_done.png">icons/job_done.png</file>
        <file alias="load_mask.png">icons/load_mask.png</file>
        <file alias="loadselection.png">icons/loadselection.png</file>
        <file alias="log.png">icons/log.png</file>
        <file alias="mask.png">icons/mask.png</file>
        <file alias="maskedit.png">icons/maskedit.png</file>
        <file alias="none.png">icons/none.png</file>
        <file alias="pastemask.png">icons/pastemask.png</file>
        <file alias="pasteselection.png">icons/pasteselection.png</file>
        <file alias="player_end.png">icons/player_end.png</file>
        <file alias="player_fwd.png">icons/player_fwd.png</file>
        <file alias="player_pause.png">icons/player_pause.png</file>
        <file alias="player_play.png">icons/player_play.png</file>
        <file alias="player_rew.png">icons/player_rew.png</file>
        <file alias="player_start.png">icons/player_start.png</file>
        <file alias="player_stop.png">icons/player_stop.png</file>
        <file alias="preview_savedata.png">icons/preview_savedata.png</file>
        <file alias="saveimgdata.png">icons/preview_savedata.png</file>
        <file alias="saveallimgdata.png">icons/preview_savealldata.png</file>
        <file alias="reci.png">icons/reci.png</file>
        <file alias="report_print.png">icons/report_print.png</file>
        <file alias="report_save.png">icons/report_save.png</file>
        <file alias="savemask.png">icons/savemask.png</file>
        <file alias="saveselection.png">icons/saveselection.png</file>
        <file alias="sqrt.png">icons/sqrt.png</file>
        <file alias="storeselection.png">icons/storeselection.png</file>
        <file alias="unmask.png">icons/unmask.png</file>
        <file alias="use_file.png">icons/use_file.png</file>
        <file alias="video.png">icons/video.png</file>
        <file alias="zoom.png">icons/zoom.png</file>
        <file alias="format_font_size_less.png">icons/format_font_size_less.png</file>
        <file alias="format_font_size_more.png">icons/format_font_size_more.png</file>
        <file alias="format_indent_less.png">icons/format_indent_less.png</file>
        <file alias="format_indent_more.png">icons/format_indent_more.png</file>
        <file alias="format_justify_center.png">icons/format_justify_center.png</file>
        <file alias="format_justify_fill.png">icons/format_justify_fill.png</file>
        <file alias="format_justify_left.png">icons/format_justify_left.png</file>
        <file alias="format_justify_right.png">icons/format_justify_right.png</file>
        <file alias="format_line_spacing_double.png">icons/format_line_spacing_double.png</file>
        <file alias="format_line_spacing_normal.png">icons/format_line_spacing_normal.png</file>
        <file alias="format_line_spacing_triple.png">icons/format_line_spacing_triple.png</file>
        <file alias="format_list_ordered.png">icons/format_list_ordered.png</file>
        <file alias="format_list_unordered.png">icons/format_list_unordered.png</file>
        <file alias="format_stroke_color.png">icons/format_stroke_color.png</file>
        <file alias="format_text_bold.png">icons/format_text_bold.png</file>
        <file alias="format_text_direction_ltr.png">icons/format_text_direction_ltr.png</file>
        <file alias="format_text_direction_rtl.png">icons/format_text_direction_rtl.png</file>
        <file alias="format_text_italic.png">icons/format_text_italic.png</file>
        <file alias="format_text_strikethrough.png">icons/format_text_strikethrough.png</file>
        <file alias="format_text_subscript.png">icons/format_text_subscript.png</file>
        <file alias="format_text_superscript.png">icons/format_text_superscript.png</file>
        <file alias="format_text_underline.png">icons/format_text_underline.png</file>
        <file alias="help_contextual.png">icons/help_contextual.png</file>
        <file alias="help_hint.png">icons/help_hint.png</file>
        <file alias="indent.png">icons/indent.png</file>
        <file alias="insert_image.png">icons/insert_image.png</file>
        <file alias="insert_table.png">icons/insert_table.png</file>
        <file alias="insert_text.png">icons/insert_text.png</file>
        <file alias="key_enter.png">icons/key_enter.png</file>
        <file alias="table.png">icons/table.png</file>
        <file alias="result_table.png">icons/result_table.png</file>
        <file alias="text.png">icons/text.png</file>
        <file alias="text_block.png">icons/text_block.png</file>
        <file alias="text_bold.png">icons/text_bold.png</file>
        <file alias="text_center.png">icons/text_center.png</file>
        <file alias="text_italic.png">icons/text_italic.png</file>
        <file alias="text_left.png">icons/text_left.png</file>
        <file alias="text_right.png">icons/text_right.png</file>
        <file alias="text_strike.png">icons/text_strike.png</file>
        <file alias="text_under.png">icons/text_under.png</file>
        <file alias="thumbnail.png">icons/thumbnail.png</file>
        <file alias="view_choose.png">icons/view_choose.png</file>
        <file alias="view_close.png">icons/view_close.png</file>
        <file alias="view_detailed.png">icons/view_detailed.png</file>
        <file alias="view_filter.png">icons/view_filter.png</file>
        <file alias="view_icon.png">icons/view_icon.png</file>
        <file alias="view_list_details.png">icons/view_list_details.png</file>
        <file alias="view_list_icons.png">icons/view_list_icons.png</file>
        <file alias="view_list_text.png">icons/view_list_text.png</file>
        <file alias="view_list_tree.png">icons/view_list_tree.png</file>
        <file alias="view_multicolumn.png">icons/view_multicolumn.png</file>
        <file alias="view_restore.png">icons/view_restore.png</file>
        <file alias="view_right_close.png">icons/view_right_close.png</file>
        <file alias="view_right_new.png">icons/view_right_new.png</file>
        <file alias="view_sidetree.png">icons/view_sidetree.png</file>
        <file alias="view_sort_ascending.png">icons/view_sort_ascending.png</file>
        <file alias="view_sort_descending.png">icons/view_sort_descending.png</file>
        <file alias="view_split_left_right.png">icons/view_split_left_right.png</file>
        <file alias="view_split_top_bottom.png">icons/view_split_top_bottom.png</file>
        <file alias="view_statistics.png">icons/view_statistics.png</file>
        <file alias="view_text.png">icons/view_text.png</file>
        <file alias="view_tree.png">icons/view_tree.png</file>
        <file alias="viewmag.png">icons/viewmag.png</file>
        <file alias="viewmag-.png">icons/viewmag-.png</file>
        <file alias="viewmag+.png">icons/viewmag+.png</file>
        <file alias="viewmag1.png">icons/viewmag1.png</file>
        <file alias="viewmagfit.png">icons/viewmagfit.png</file>
        <file alias="zoom_fit_best.png">icons/zoom_fit_best.png</file>
        <file alias="zoom_in.png">icons/zoom_in.png</file>
        <file alias="zoom_original.png">icons/zoom_original.png</file>
        <file alias="zoom_out.png">icons/zoom_out.png</file>
        <file alias="ruler.png">icons/ruler.png</file>
        <file alias="fit_fitall.png">icons/fit_fitall.png</file>
        <file alias="fit_fitallfiles.png">icons/fit_fitallfiles.png</file>
        <file alias="fit_fitallruns.png">icons/fit_fitallruns.png</file>
        <file alias="fit_fitcurrent.png">icons/fit_fitcurrent.png</file>
        <file alias="fit_fitcurrentrunallfiles.png">icons/fit_fitcurrentrunallfiles.png</file>
    </qresource>
    <qresource prefix="/lib/qfstyledbutton">
        <file alias="network.png">icons/network.png</file>
        <file alias="network_disabled.png">icons/network_disabled.png</file>
        <file alias="network_hover.png">icons/network_hover.png</file>
        <file alias="network_pressed.png">icons/network_active.png</file>
        <file alias="execute.png">icons/execute.png</file>
        <file alias="execute_disabled.png">icons/execute_disabled.png</file>
        <file alias="execute_hover.png">icons/execute_hover.png</file>
        <file alias="execute_pressed.png">icons/execute_active.png</file>
        <file alias="openfile.png">icons/fileopen.png</file>
        <file alias="openfile_disabled.png">icons/fileopen_disabled.png</file>
        <file alias="openfile_hover.png">icons/fileopen_hover.png</file>
        <file alias="openfile_pressed.png">icons/fileopen_active.png</file>
        <file alias="selectfile.png">icons/fileselect.png</file>
        <file alias="selectfile_disabled.png">icons/fileselect_disabled.png</file>
        <file alias="selectfile_hover.png">icons/fileselect_hover.png</file>
        <file alias="selectfile_pressed.png">icons/fileselect_active.png</file>
        <file alias="clear_edt.png">icons/clear_edt.png</file>
        <file alias="clear_edt_disabled.png">icons/clear_edt_disabled.png</file>
        <file alias="clear_edt_hover.png">icons/clear_edt_hover.png</file>
        <file alias="clear_edt_pressed.png">icons/clear_edt_pressed.png</file>
        <file alias="complete_edt.png">icons/complete_edt.png</file>
        <file alias="complete_edt_disabled.png">icons/complete_edt_disabled.png</file>
        <file alias="complete_edt_hover.png">icons/complete_edt_hover.png</file>
        <file alias="complete_edt_pressed.png">icons/complete_edt_pressed.png</file>
    </qresource>
</RCC>
