<RCC>
    <qresource prefix="/">
        <file alias="lib/help.png">../images/16x16/help.png</file>
        <file alias="lib/help_next.png">../images/16x16/help_next.png</file>
        <file alias="lib/help_previous.png">../images/16x16/help_previous.png</file>
        <file alias="lib/help_home.png">../images/16x16/help_home.png</file>
        <file alias="lib/print.png">../images/16x16/document_print.png</file>
        <file alias="lib/copy16.png">../images/16x16/editcopy.png</file>
        <file alias="lib/save16.png">../images/16x16/filesave.png</file>
        <file alias="lib/delete16.png">../images/16x16/deletetable.png</file>
        <file alias="lib/refresh16.png">../images/16x16/reload.png</file>
        <file alias="lib/prop_add.png">../images/16x16/list_add.png</file>
        <file alias="lib/prop_delete.png">../images/16x16/list_remove.png</file>
        <file alias="lib/prop_next.png">../images/16x16/arrow_right.png</file>
        <file alias="lib/prop_previous.png">../images/16x16/arrow_left.png</file>
        <file alias="lib/projecttree_folder.png">../images/16x16/project_folder.png</file>
        <file alias="lib/projecttree_folderopen.png">../images/16x16/project_folderopen.png</file>
        <file alias="lib/projecttree_emptyrdr.png">../images/16x16/empty.png</file>
        <file alias="lib/projecttree_emptyeval.png">../images/16x16/empty.png</file>
        <file alias="lib/projecttree_project.png">../images/16x16/qf3fileicon.png</file>
    </qresource>
    <qresource prefix="/lib/help">
        <file alias="help_down.png">icons/help_down.png</file>
        <file alias="help_next.png">icons/help_next.png</file>
        <file alias="help_prev.png">icons/help_prev.png</file>
        <file alias="help_up.png">icons/help_up.png</file>
        <file alias="help_top.png">icons/help_top.png</file>
        <file alias="help_contents.png">icons/help_contents.png</file>
        <file alias="help_tutorial.png">icons/help_tutorial.png</file>
    </qresource>
    <qresource prefix="/lib">
        <file alias="fitalg_icon.png">icons/fitalg_icon.png</file>
        <file alias="fitfunc_icon.png">icons/fitfunc_icon.png</file>
        <file alias="item_delete.png">icons/item_delete.png</file>
        <file alias="printreport.png">icons/fcs_printreport.png</file>
        <file alias="savereport.png">icons/fcs_savereport.png</file>
    </qresource>
</RCC>
