<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFESPIMB040OpticsSetup</class>
 <widget class="QWidget" name="QFESPIMB040OpticsSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Illumination:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="Line" name="line_4">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string> transmission illumination </string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;filter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QF3FilterCombobox" name="filtTransmission" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>source:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFLightSourceConfigWidget" name="lsTransmission" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;shutter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFShutterConfigWidget" name="shutterTransmission" native="true">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string> laser source 1 </string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;shutter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFShutterConfigWidget" name="shutterLaser1" native="true">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>source:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFLightSourceConfigWidget" name="lsLaser1" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string> laser source 2 </string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;shutter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFShutterConfigWidget" name="shutterLaser2" native="true">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>source:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFLightSourceConfigWidget" name="lsLaser2" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string> lightsheet formation </string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;main shutter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFShutterConfigWidget" name="shutterMainIllumination" native="true">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;lightsheet&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;objective:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QF3ObjectiveCombobox" name="objProjection" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnConnectDevices">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>connect all devices, except cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/connect_devices.png</normaloff>:/spimb040/connect_devices.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnConnectCameras">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>connect all cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/connect_cameras.png</normaloff>:/spimb040/connect_cameras.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnDisconnectDevices">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>disconnect all devices, except cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/disconnect_devices.png</normaloff>:/spimb040/disconnect_devices.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnDisconnectCameras">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>disconnect all cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/disconnect_cameras.png</normaloff>:/spimb040/disconnect_cameras.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&amp;light path config:  </string>
        </property>
        <property name="buddy">
         <cstring>cmbLightpathConfig</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFESPIMB040ConfigComboBox" name="cmbLightpathConfig">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnLightpathSave">
        <property name="text">
         <string>save the current lightpath (shutters, filterwheels, ...) to a config file</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/lightpath_save.png</normaloff>:/spimb040/lightpath_save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnLightpathDelete">
        <property name="text">
         <string>delete the currently selected lightpath (shutters, filterwheels, ...) config file</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/lightpath_delete.png</normaloff>:/spimb040/lightpath_delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>25</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnLoadSetup">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>load all settings in this form from an external INI file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/template_open.png</normaloff>:/spimb040/template_open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnSaveSetup">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>save all settings in this form from an external INI file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/template_save.png</normaloff>:/spimb040/template_save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnShortcutConfig">
        <property name="toolTip">
         <string>configure the keyboard shortcuts for the SPIM control</string>
        </property>
        <property name="text">
         <string>configure keyboard shortcuts</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/shortcut_settings.png</normaloff>:/spimb040/shortcut_settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnLockFiltersEtc">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>lock/unlock filters &amp; objectives</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/lock_opened.png</normaloff>
          <normalon>:/spimb040/lock_closed.png</normalon>:/spimb040/lock_opened.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="1">
      <widget class="QLabel" name="image">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>169</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="spimb040.qrc">:/spimb040/optics_setup.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="Line" name="line_6">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QFESPIMB040SampleStageConfig" name="stageSetup">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string> Sample Translation Stages: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Mechanics &amp;amp; other setup:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" rowspan="2">
      <widget class="Line" name="line_9">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="Line" name="line_10">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Detection:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="0,1">
     <item row="0" column="0">
      <widget class="Line" name="line">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line_2">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="Line" name="line_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;objective:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QF3ObjectiveCombobox" name="objDetection" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;filter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QF3FilterCombobox" name="filtDetection" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;splitter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QF3FilterCombobox" name="filtSplitter" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkDetectionFilterWheel">
         <property name="text">
          <string>filter wheel:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFFilterChangerConfigWidget" name="filtcDetection" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QFESPIMB040SimpleCameraConfig" name="camConfig2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Camera 2:</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   detection filter 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QF3FilterCombobox" name="filtDetection21" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   tube lens 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QF3ObjectiveCombobox" name="objTube2" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="chkDualView2">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DualView 2:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QWidget" name="formWidget_2" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>splitter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_25">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;short &amp;lambda; filter:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_26">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>long λ filter:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QF3FilterCombobox" name="filtDualView2Splitter" native="true"/>
          </item>
          <item row="1" column="1">
           <widget class="QF3FilterCombobox" name="filtDualView2Short" native="true"/>
          </item>
          <item row="2" column="1">
           <widget class="QF3FilterCombobox" name="filtDualView2Long" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QFESPIMB040SimpleCameraConfig" name="camConfig1">
         <property name="title">
          <string>Camera 1:</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   detection filter 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   tube lens 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QF3FilterCombobox" name="filtDetection11" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QF3ObjectiveCombobox" name="objTube1" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="chkDualView1">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DualView 1:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QWidget" name="formWidget" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>splitter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;short &amp;lambda; filter:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>long λ filter:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QF3FilterCombobox" name="filtDualView1Splitter" native="true"/>
          </item>
          <item row="1" column="1">
           <widget class="QF3FilterCombobox" name="filtDualView1Short" native="true"/>
          </item>
          <item row="2" column="1">
           <widget class="QF3FilterCombobox" name="filtDualView1Long" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QF3FilterCombobox</class>
   <extends>QWidget</extends>
   <header>filters.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QF3ObjectiveCombobox</class>
   <extends>QWidget</extends>
   <header>objectives.h</header>
   <container>1</container>
   <slots>
    <signal>objectiveChanged()</signal>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFESPIMB040SimpleCameraConfig</class>
   <extends>QGroupBox</extends>
   <header>qfespimb040simplecameraconfig.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFESPIMB040SampleStageConfig</class>
   <extends>QGroupBox</extends>
   <header>qfespimb040samplestageconfig.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFShutterConfigWidget</class>
   <extends>QWidget</extends>
   <header>qfshutterconfigwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFESPIMB040ConfigComboBox</class>
   <extends>QComboBox</extends>
   <header>qfespimb040configcombobox.h</header>
   <slots>
    <signal>currentConfigChanged(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFFilterChangerConfigWidget</class>
   <extends>QWidget</extends>
   <header>qffilterchangerconfigwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFLightSourceConfigWidget</class>
   <extends>QWidget</extends>
   <header>qflightsourceconfigwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnConnectDevices</tabstop>
  <tabstop>btnConnectCameras</tabstop>
  <tabstop>btnDisconnectDevices</tabstop>
  <tabstop>btnDisconnectCameras</tabstop>
  <tabstop>cmbLightpathConfig</tabstop>
  <tabstop>btnLightpathSave</tabstop>
  <tabstop>btnLightpathDelete</tabstop>
  <tabstop>btnShortcutConfig</tabstop>
  <tabstop>btnLockFiltersEtc</tabstop>
  <tabstop>chkDetectionFilterWheel</tabstop>
  <tabstop>camConfig1</tabstop>
  <tabstop>camConfig2</tabstop>
 </tabstops>
 <resources>
  <include location="spimb040.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>objDetection</sender>
   <signal>objectiveChanged()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>updateMagnifications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1009</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objTube2</sender>
   <signal>objectiveChanged()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>updateMagnifications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1078</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objTube1</sender>
   <signal>objectiveChanged()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>updateMagnifications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtSplitter</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection11</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube1</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection21</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1078</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube2</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1078</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objProjection</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtTransmission</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objDetection</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_15</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection21</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>1078</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_16</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>1078</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_14</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>stageSetup</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>camConfig1</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>camConfig2</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>shutterMainIllumination</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLightpathSave</sender>
   <signal>clicked()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>saveCurrentLightpatConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLightpathDelete</sender>
   <signal>clicked()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>deleteCurrentLightpatConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShortcutConfig</sender>
   <signal>clicked()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>configShortcuts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1079</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDetectionFilterWheel</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtcDetection</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>878</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtcDetection</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1116</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>shutterLaser1</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>shutterLaser2</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>lsTransmission</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1122</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>shutterTransmission</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1124</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>lsLaser1</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1127</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>lsLaser2</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1130</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView2</sender>
   <signal>toggled(bool)</signal>
   <receiver>formWidget_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>822</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView1</sender>
   <signal>toggled(bool)</signal>
   <receiver>formWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateMagnifications()</slot>
  <slot>loadLightpathConfig(QString)</slot>
  <slot>saveCurrentLightpatConfig()</slot>
  <slot>deleteCurrentLightpatConfig()</slot>
  <slot>configShortcuts()</slot>
 </slots>
</ui>
