<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFESPIMB040OpticsSetup</class>
 <widget class="QWidget" name="QFESPIMB040OpticsSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Illumination:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Detection:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="image">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>500</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="spimb040.qrc">:/spimb040/optics_setup.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="0,1">
     <item row="0" column="0">
      <widget class="Line" name="line">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line_2">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="Line" name="line_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;objective:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QF3ObjectiveCombobox" name="objDetection" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;filter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QF3FilterCombobox" name="filtDetection" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;splitter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QF3FilterCombobox" name="filtSplitter" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QFESPIMB040SimpleCameraConfig" name="camConfig2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Camera 2:</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   detection filter 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QF3FilterCombobox" name="filtDetection21" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   tube lens 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QF3ObjectiveCombobox" name="objTube2" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QFESPIMB040SimpleCameraConfig" name="camConfig1">
         <property name="title">
          <string>Camera 1:</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   detection filter 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;   tube lens 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QF3FilterCombobox" name="filtDetection11" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QF3ObjectiveCombobox" name="objTube1" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="Line" name="line_4">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;lightsheet&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;objective:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QF3ObjectiveCombobox" name="objProjection" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;trans illumi-&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;nation filter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QF3FilterCombobox" name="filtTransmission" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;main shutter:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFESPIMB040ShutterConfig" name="shutterMainIllumination" native="true"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Mechanics &amp;amp; other setup:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QFESPIMB040SampleStageConfig" name="stageSetup">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string> Sample Translation Stages: </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_6">
       <property name="styleSheet">
        <string notr="true">QFrame {
  border: 4px solid grey;
  border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 75, 75, 255), stop:1 rgba(235, 235, 235, 255));
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnConnectDevices">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>connect all devices, except cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/connect_devices.png</normaloff>:/spimb040/connect_devices.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnConnectCameras">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>connect all cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/connect_cameras.png</normaloff>:/spimb040/connect_cameras.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnDisconnectDevices">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>disconnect all devices, except cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/disconnect_devices.png</normaloff>:/spimb040/disconnect_devices.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnDisconnectCameras">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="toolTip">
         <string>disconnect all cameras</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/disconnect_cameras.png</normaloff>:/spimb040/disconnect_cameras.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&amp;light path config:</string>
        </property>
        <property name="buddy">
         <cstring>cmbLightpathConfig</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFESPIMB040ConfigComboBox" name="cmbLightpathConfig"/>
      </item>
      <item>
       <widget class="QToolButton" name="btnLightpathSave">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnLightpathAdd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnLightpathDelete">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>25</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnLockFiltersEtc">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>lock/unlock filters &amp; objectives</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="spimb040.qrc">
          <normaloff>:/spimb040/lock_opened.png</normaloff>
          <normalon>:/spimb040/lock_closed.png</normalon>:/spimb040/lock_opened.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QF3FilterCombobox</class>
   <extends>QWidget</extends>
   <header>filters.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QF3ObjectiveCombobox</class>
   <extends>QWidget</extends>
   <header>objectives.h</header>
   <container>1</container>
   <slots>
    <signal>objectiveChanged()</signal>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFESPIMB040SimpleCameraConfig</class>
   <extends>QGroupBox</extends>
   <header>qfespimb040simplecameraconfig.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFESPIMB040SampleStageConfig</class>
   <extends>QGroupBox</extends>
   <header>qfespimb040samplestageconfig.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFESPIMB040ShutterConfig</class>
   <extends>QWidget</extends>
   <header>qfespimb040shutterconfig.h</header>
   <container>1</container>
   <slots>
    <slot>setReadOnly(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFESPIMB040ConfigComboBox</class>
   <extends>QComboBox</extends>
   <header>qfespimb040configcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnConnectDevices</tabstop>
  <tabstop>btnConnectCameras</tabstop>
  <tabstop>btnDisconnectDevices</tabstop>
  <tabstop>btnDisconnectCameras</tabstop>
  <tabstop>cmbLightpathConfig</tabstop>
  <tabstop>btnLightpathSave</tabstop>
  <tabstop>btnLightpathAdd</tabstop>
  <tabstop>btnLightpathDelete</tabstop>
  <tabstop>btnLockFiltersEtc</tabstop>
  <tabstop>camConfig1</tabstop>
  <tabstop>camConfig2</tabstop>
 </tabstops>
 <resources>
  <include location="spimb040.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>objDetection</sender>
   <signal>objectiveChanged()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>updateMagnifications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objTube2</sender>
   <signal>objectiveChanged()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>updateMagnifications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objTube1</sender>
   <signal>objectiveChanged()</signal>
   <receiver>QFESPIMB040OpticsSetup</receiver>
   <slot>updateMagnifications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtSplitter</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection11</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube1</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection21</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube2</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objProjection</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtTransmission</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>objDetection</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>954</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_15</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection21</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_16</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig2</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtDetection11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>828</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_14</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camConfig1</sender>
   <signal>toggled(bool)</signal>
   <receiver>objTube1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>stageSetup</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>954</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>camConfig1</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>947</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>camConfig2</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>shutterMainIllumination</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnLightpathSave</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnLightpathAdd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLockFiltersEtc</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnLightpathDelete</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateMagnifications()</slot>
 </slots>
</ui>
