<RCC>
    <qresource prefix="/">
        <file alias="spimb040_logo.png">b040spim_logo.png</file>
        <file alias="spimb040_logo_shaded.png">b040spim_logo_shaded.png</file>
        <file alias="spimb040/savebackground.png">../../images/22x22/savebackground.png</file>
        <file alias="spimb040/saveraw.png">icons/saveraw.png</file>
        <file alias="spimb040/savetransformed.png">icons/savetransformed.png</file>
        <file alias="spimb040/maskedit.png">icons/maskedit.png</file>
        <file alias="spimb040/maskload.png">icons/maskload.png</file>
        <file alias="spimb040/masksave.png">icons/masksave.png</file>
        <file alias="spimb040/maskclear.png">icons/maskclear.png</file>
        <file alias="spimb040/maskhisto.png">icons/maskhisto.png</file>
        <file alias="spimb040/acquisitionstart.png">../../images/22x22/player_play.png</file>
        <file alias="spimb040/acquisitionstop.png">../../images/22x22/player_pause.png</file>
        <file alias="spimb040/acquisitionsingle.png">../../images/22x22/lphoto.png</file>
        <file alias="spimb040/stagesettings.png">icons/configure_alt.png</file>
        <file alias="spimb040/stagemove.png">../../images/22x22/2rightarrow.png</file>
        <file alias="spimb040/stage_error.png">../../images/16x16/stage_error.png</file>
        <file alias="spimb040/stage_ready.png">../../images/16x16/stage_ready.png</file>
        <file alias="spimb040/stage_moving.png">../../images/16x16/stage_moving.png</file>
        <file alias="spimb040/stage_moving2.png">../../images/16x16/stage_moving2.png</file>
        <file alias="spimb040/stage_disconnected.png">../../images/16x16/stage_disconnected.png</file>
        <file alias="spimb040/stage_joystick.png">../../images/16x16/joystick.png</file>
        <file alias="spimb040/stage_nojoystick.png">../../images/16x16/nojoystick.png</file>
        <file alias="spimb040/config_add.png">../../images/16x16/list_add.png</file>
        <file alias="spimb040/config_delete.png">../../images/16x16/list_remove.png</file>
        <file alias="spimb040/config_saveas.png">../../images/16x16/save_all.png</file>
        <file alias="spimb040/camera_config.png">icons/camera_config.png</file>
        <file alias="spimb040/objective_add.png">icons/list_add.png</file>
        <file alias="spimb040/objective_delete.png">icons/list_delete.png</file>
        <file alias="spimb040/cursor.png">icons/cursor.png</file>
        <file alias="spimb040/measure.png">icons/measure.png</file>
        <file alias="spimb040/objective_rename.png">icons/edit.png</file>
        <file alias="spimb040/config_rename.png">icons/config_rename.png</file>
    </qresource>
    <qresource prefix="/spimb040">
        <file alias="report_print.png">icons/report_print.png</file>
        <file alias="report_save.png">icons/report_save.png</file>
        <file alias="preview_savedata.png">icons/preview_savedata.png</file>
        <file alias="optics_setup.svg">icons/optics_setup.svg</file>
        <file alias="optics_setup.png">icons/optics_setup.png</file>
        <file alias="move_abs.png">icons/move_abs.png</file>
        <file alias="move_rel.png">icons/move_rel.png</file>
        <file alias="lock_closed.png">icons/lock_closed.png</file>
        <file alias="lock_opened.png">icons/lock_opened.png</file>
        <file alias="connect_cameras.png">icons/connect_cameras.png</file>
        <file alias="connect_devices.png">icons/connect_devices.png</file>
        <file alias="disconnect_cameras.png">icons/disconnect_cameras.png</file>
        <file alias="disconnect_devices.png">icons/disconnect_devices.png</file>
        <file alias="acquisitionconnect.png">icons/connect_cameras.png</file>
        <file alias="acquisitiondisconnect.png">icons/disconnect_cameras.png</file>
        <file alias="stageconnect.png">icons/connect_stage.png</file>
        <file alias="stagedisconnect.png">icons/disconnect_stage.png</file>
        <file alias="acquisitionsettings.png">icons/camera_settings.png</file>
        <file alias="get_current_pos.png">icons/get_current_pos.png</file>
        <file alias="get_current_pos_around.png">icons/get_current_pos_around.png</file>
        <file alias="shutter_closed.png">icons/shutter_closed.png</file>
        <file alias="shutter_opened.png">icons/shutter_open.png</file>
        <file alias="connect_shutter.png">icons/connect_shutter.png</file>
        <file alias="disconnect_shutter.png">icons/disconnect_shutter.png</file>
        <file alias="lightpath.png">icons/lightpath.png</file>
        <file alias="lightpath_delete.png">icons/lightpath_delete.png</file>
        <file alias="lightpath_save.png">icons/lightpath_save.png</file>
        <file alias="maskfileicon.png">icons/maskfileicon.png</file>
        <file alias="d2.png">icons/d2.png</file>
        <file alias="d10.png">icons/d10.png</file>
        <file alias="x2.png">icons/x2.png</file>
        <file alias="x10.png">icons/x10.png</file>
        <file alias="configsteps.png">icons/configsteps.png</file>
        <file alias="shortcut_settings.png">icons/shortcut_settings.png</file>
        <file alias="connect_filterchanger.png">icons/connect_filterchanger.png</file>
        <file alias="disconnect_filterchanger.png">icons/disconnect_filterchanger.png</file>
        <file alias="configure_shutter.png">icons/configure_alt.png</file>
        <file alias="configure_filterchanger.png">icons/configure_alt.png</file>
        <file alias="configure_lightsource.png">icons/configure_alt.png</file>
        <file alias="connect_lightsource.png">icons/connect_lightsource.png</file>
        <file alias="disconnect_lightsource.png">icons/disconnect_lightsource.png</file>
        <file alias="filterchanger_selectfilters.png">icons/filterchanger_selectfilters.png</file>
        <file alias="template_save.png">icons/filesave.png</file>
        <file alias="template_open.png">icons/fileopen.png</file>
        <file alias="clear_all.png">icons/clear_all.png</file>
        <file alias="clock.png">icons/clock.png</file>
    </qresource>
</RCC>
