<RCC>
    <qresource prefix="/">
        <file alias="spimb040_logo.png">b040spim_logo.png</file>
        <file alias="spimb040/savebackground.png">../../images/22x22/savebackground.png</file>
        <file alias="spimb040/saveraw.png">../../images/22x22/save_raw.png</file>
        <file alias="spimb040/capturebackground.png">../../images/22x22/capturebackground.png</file>
        <file alias="spimb040/maskedit.png">../../images/22x22/maskedit.png</file>
        <file alias="spimb040/maskload.png">../../images/22x22/maskload.png</file>
        <file alias="spimb040/masksave.png">../../images/22x22/masksave.png</file>
        <file alias="spimb040/maskclear.png">../../images/22x22/maskclear.png</file>
        <file alias="spimb040/acquisitionstart.png">../../images/22x22/player_play.png</file>
        <file alias="spimb040/acquisitionstop.png">../../images/22x22/player_pause.png</file>
        <file alias="spimb040/acquisitionsingle.png">../../images/22x22/lphoto.png</file>
        <file alias="spimb040/acquisitionconnect.png">../../images/22x22/stage_connect.png</file>
        <file alias="spimb040/acquisitiondisconnect.png">../../images/22x22/stage_disconnect.png</file>
        <file alias="spimb040/acquisitionsettings.png">../../images/22x22/camerasetup.png</file>
        <file alias="spimb040/stageconnect.png">../../images/22x22/stage_connect.png</file>
        <file alias="spimb040/stagedisconnect.png">../../images/22x22/stage_disconnect.png</file>
        <file alias="spimb040/stagesettings.png">../../images/22x22/configure.png</file>
        <file alias="spimb040/stagemove.png">../../images/22x22/2rightarrow.png</file>
        <file alias="spimb040/stage_error.png">../../images/16x16/stage_error.png</file>
        <file alias="spimb040/stage_ready.png">../../images/16x16/stage_ready.png</file>
        <file alias="spimb040/stage_moving.png">../../images/16x16/stage_moving.png</file>
        <file alias="spimb040/stage_moving2.png">../../images/16x16/stage_moving2.png</file>
        <file alias="spimb040/stage_disconnected.png">../../images/16x16/stage_disconnected.png</file>
        <file alias="spimb040/stage_joystick.png">../../images/16x16/joystick.png</file>
        <file alias="spimb040/stage_nojoystick.png">../../images/16x16/nojoystick.png</file>
        <file alias="spimb040/config_add.png">../../images/16x16/list_add.png</file>
        <file alias="spimb040/config_delete.png">../../images/16x16/list_remove.png</file>
        <file alias="spimb040/config_saveas.png">../../images/16x16/save_all.png</file>
        <file alias="spimb040/config_rename.png">../../images/16x16/edit_rename.png</file>
        <file alias="spimb040/camera_config.png">icons/camera_config.png</file>
        <file alias="spimb040/objective_add.png">icons/list_add.png</file>
        <file alias="spimb040/objective_delete.png">icons/list_delete.png</file>
        <file alias="spimb040/objective_rename.png">icons/edit_rename.png</file>
        <file alias="spimb040/cursor.png">icons/cursor.png</file>
        <file alias="spimb040/measure.png">icons/measure.png</file>
    </qresource>
</RCC>
