<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="spimb040_logo.png">../../images/22x22/tools_wizard.png</file>

     <file alias="spimb040/savebackground.png">../../images/22x22/savebackground.png</file>
     <file alias="spimb040/saveraw.png">../../images/22x22/save_raw.png</file>
     <file alias="spimb040/capturebackground.png">../../images/22x22/capturebackground.png</file>
     <file alias="spimb040/maskedit.png">../../images/22x22/maskedit.png</file>
     <file alias="spimb040/maskload.png">../../images/22x22/maskload.png</file>
     <file alias="spimb040/masksave.png">../../images/22x22/masksave.png</file>
     <file alias="spimb040/maskclear.png">../../images/22x22/maskclear.png</file>
     <file alias="spimb040/acquisitionstart.png">../../images/22x22/player_play.png</file>
     <file alias="spimb040/acquisitionstop.png">../../images/22x22/player_pause.png</file>
     <file alias="spimb040/acquisitionsingle.png">../../images/22x22/lphoto.png</file>
     <file alias="spimb040/acquisitionconnect.png">../../images/22x22/stage_connect.png</file>
     <file alias="spimb040/acquisitiondisconnect.png">../../images/22x22/stage_disconnect.png</file>
     <file alias="spimb040/acquisitionsettings.png">../../images/22x22/camerasetup.png</file>
</qresource>
</RCC>
