<RCC>
    <qresource prefix="/qfrdrmaskeditor">
        <file alias="clearmask.png">icons/clearmask.png</file>
        <file alias="invertmask.png">icons/invertmask.png</file>
        <file alias="mask.png">icons/mask.png</file>
        <file alias="unmask.png">icons/unmask.png</file>
        <file alias="loadmask.png">icons/load_mask.png</file>
        <file alias="savemask.png">icons/savemask.png</file>
        <file alias="copymask.png">icons/copymask.png</file>
        <file alias="pastemask.png">icons/pastemask.png</file>
        <file alias="maskedit.png">icons/maskedit.png</file>
        <file alias="draw_scribble.png">icons/draw_scribble.png</file>
        <file alias="draw_rectangle.png">icons/draw_rectangle.png</file>
        <file alias="draw_point.png">icons/draw_point.png</file>
        <file alias="draw_line.png">icons/draw_line.png</file>
        <file alias="draw_circle.png">icons/draw_circle.png</file>
        <file alias="draw_ellipse.png">icons/draw_ellipse.png</file>
        <file alias="zoom.png">icons/zoom.png</file>
    </qresource>
</RCC>
