#############################################################################
# Makefile for building: fitfunctions_spimfcs
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mi 28. Sep 12:47:47 2011
# Project:  fitfunction_spimfcs.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTLIB_IN_DLL -DLIB_IN_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\lib" -I"..\..\libqf3widgets" -I"..\..\..\..\..\LIB\trunk" -I"..\..\..\..\..\LIB\trunk\qt" -I"..\interfaces" -I"..\base_classes" -I"..\..\lib" -I"..\..\lib" -I"c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I".mocs" -I"c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\output\plugins\libfitfunctions_spimfcs.a
LIBS        =        -L"c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -L../../output -lquickfit3lib -lQtGui4 -lQtCore4 
QMAKE         = c:\development\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .objs

####### Files

SOURCES       = qfpfitfunctionsspimfcs.cpp \
		qffitfunctionsspimfcsdiff.cpp .mocs\moc_qfpfitfunctionsspimfcs.cpp
OBJECTS       = .objs/qfpfitfunctionsspimfcs.o \
		.objs/qffitfunctionsspimfcsdiff.o \
		.objs/moc_qfpfitfunctionsspimfcs.o
DIST          = 
QMAKE_TARGET  = fitfunctions_spimfcs
DESTDIR        = ..\..\output\plugins\ #avoid trailing-slash linebreak
TARGET         = fitfunctions_spimfcs.dll
DESTDIR_TARGET = ..\..\output\plugins\fitfunctions_spimfcs.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release fitfunction_spimfcs.pro

dist:
	$(ZIP) fitfunctions_spimfcs.zip $(SOURCES) $(DIST) fitfunction_spimfcs.pro c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\quickfit_config.pri ..\..\libquickfit.pri ..\plugins.pri c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\development\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf translations\de.fitfunctions_spimfcs.ts translations\de.fitfunctions_spimfcs.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .objs\qfpfitfunctionsspimfcs.o .objs\qffitfunctionsspimfcsdiff.o .objs\moc_qfpfitfunctionsspimfcs.o
	-$(DEL_FILE) ..\..\output\plugins\libfitfunctions_spimfcs.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .mocs/moc_qfpfitfunctionsspimfcs.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .mocs\moc_qfpfitfunctionsspimfcs.cpp
.mocs/moc_qfpfitfunctionsspimfcs.cpp: qffitfunctionsspimfcsdiff.h \
		qfpfitfunctionsspimfcs.h
	C:\development\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qfpfitfunctionsspimfcs.h -o .mocs\moc_qfpfitfunctionsspimfcs.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .uis/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uis\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.objs/qfpfitfunctionsspimfcs.o: qfpfitfunctionsspimfcs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\qfpfitfunctionsspimfcs.o qfpfitfunctionsspimfcs.cpp

.objs/qffitfunctionsspimfcsdiff.o: qffitfunctionsspimfcsdiff.cpp qffitfunctionsspimfcsdiff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\qffitfunctionsspimfcsdiff.o qffitfunctionsspimfcsdiff.cpp

.objs/moc_qfpfitfunctionsspimfcs.o: .mocs/moc_qfpfitfunctionsspimfcs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\moc_qfpfitfunctionsspimfcs.o .mocs\moc_qfpfitfunctionsspimfcs.cpp

####### Install

install_HELP_FILES: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs $(MKDIR) d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs 
	-$(INSTALL_FILE) d:\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\help\fcs_spim_diff.html d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs
	-$(INSTALL_FILE) d:\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\help\fitfunctions_spimfcs.html d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs
	-$(INSTALL_FILE) d:\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\help\tutorial.html d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs


uninstall_HELP_FILES:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs\fcs_spim_diff.html 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs\fitfunctions_spimfcs.html 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs\tutorial.html
	-$(DEL_DIR) d:$(INSTALL_ROOT)\B040SVN\FCSTOOLS\trunk\QuickFit3\plugins\fitfunction_spimfcs\..\..\output\assets\plugins\help\fitfunctions_spimfcs 


install:  install_HELP_FILES  FORCE

uninstall: uninstall_HELP_FILES   FORCE

FORCE:

