<RCC>
    <qresource prefix="/">
        <file alias="qfe_helpeditor/qfehelpeditor.png">qfehelpeditor.png</file>
        <file>icons/insert_listitem.png</file>
    </qresource>
    <qresource prefix="/qfe_helpeditor">
        <file alias="script_copy.png">icons/script_copy.png</file>
        <file alias="script_cut.png">icons/script_cut.png</file>
        <file alias="script_new.png">icons/script_new.png</file>
        <file alias="script_open.png">icons/script_open.png</file>
        <file alias="script_paste.png">icons/script_paste.png</file>
        <file alias="script_redo.png">icons/script_redo.png</file>
        <file alias="script_save.png">icons/script_save.png</file>
        <file alias="script_syntaxcheck.png">icons/script_syntaxcheck.png</file>
        <file alias="script_undo.png">icons/script_undo.png</file>
        <file alias="script_print.png">icons/script_document-print.png</file>
        <file alias="script_printpreview.png">icons/script_document-print-preview.png</file>
        <file alias="script_find.png">icons/script_edit-find.png</file>
        <file alias="script_find_next.png">icons/script_edit-find-next.png</file>
        <file alias="script_find_replace.png">icons/script_edit-find-replace.png</file>
        <file alias="script_find_replace_next.png">icons/script_edit-find-replace-next.png</file>
        <file alias="script_selectall.png">icons/script_edit-select-all.png</file>
        <file alias="script_unindent.png">icons/script_format-indent-less.png</file>
        <file alias="script_indent.png">icons/script_format-indent-more.png</file>
        <file alias="toentity.png">icons/toentity.png</file>
        <file alias="tochars.png">icons/tochars.png</file>
        <file>icons/format_indent_less.png</file>
        <file>icons/format_indent_more.png</file>
        <file>icons/format_justify_center.png</file>
        <file>icons/format_justify_fill.png</file>
        <file>icons/format_justify_left.png</file>
        <file>icons/format_justify_right.png</file>
        <file>icons/format_line_spacing_double.png</file>
        <file>icons/format_line_spacing_normal.png</file>
        <file>icons/format_line_spacing_triple.png</file>
        <file>icons/format_list_ordered.png</file>
        <file>icons/format_list_unordered.png</file>
        <file>icons/format_text_bold.png</file>
        <file>icons/format_text_italic.png</file>
        <file>icons/format_text_strikethrough.png</file>
        <file>icons/format_text_subscript.png</file>
        <file>icons/format_text_superscript.png</file>
        <file>icons/format_text_underline.png</file>
        <file>icons/frame_image.png</file>
        <file>icons/insert_anchor.png</file>
        <file>icons/insert_image.png</file>
        <file>icons/insert_table.png</file>
        <file>icons/insert_weblink.png</file>
        <file>icons/note2.png</file>
        <file>icons/insert_h1.png</file>
        <file>icons/insert_h2.png</file>
        <file>icons/insert_h3.png</file>
        <file>icons/insert_h4.png</file>
        <file>icons/insert_paragraph.png</file>
        <file>icons/insert_listitem.png</file>
        <file>icons/paste_image.png</file>
        <file>icons/bformula.png</file>
        <file>icons/formula.png</file>
        <file>icons/insert_code.png</file>
        <file alias="script_saveas.png">icons/script_saveas.png</file>
        <file>icons/openexample.png</file>
        <file>icons/opentemplate.png</file>
        <file>icons/copyimage.png</file>
        <file>icons/opensaveimage.png</file>
    </qresource>
</RCC>
