<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFEHelpEditorWidget</class>
 <widget class="QWidget" name="QFEHelpEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Online-Help Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../lib/lib.qrc">
    <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QToolButton" name="btnNew">
       <property name="toolTip">
        <string>start new script</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_new.png</normaloff>:/qfe_helpeditor/script_new.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenTemplate2">
       <property name="text">
        <string>template</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/opentemplate.png</normaloff>:/qfe_helpeditor/icons/opentemplate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnOpen">
       <property name="toolTip">
        <string>load a script</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_open.png</normaloff>:/qfe_helpeditor/script_open.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSave">
       <property name="toolTip">
        <string>save current script</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_save.png</normaloff>:/qfe_helpeditor/script_save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSaveAs">
       <property name="toolTip">
        <string>save current script as ...</string>
       </property>
       <property name="text">
        <string>Save As</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_saveas.png</normaloff>:/qfe_helpeditor/script_saveas.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbPrint">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_print.png</normaloff>:/qfe_helpeditor/script_print.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbFind">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_find.png</normaloff>:/qfe_helpeditor/script_find.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbFindNext">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_find_next.png</normaloff>:/qfe_helpeditor/script_find_next.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbReplace">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_find_replace.png</normaloff>:/qfe_helpeditor/script_find_replace.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbCopy">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_copy.png</normaloff>:/qfe_helpeditor/script_copy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbCut">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_cut.png</normaloff>:/qfe_helpeditor/script_cut.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbPaste">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_paste.png</normaloff>:/qfe_helpeditor/script_paste.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbUndo">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_undo.png</normaloff>:/qfe_helpeditor/script_undo.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbRedo">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/script_redo.png</normaloff>:/qfe_helpeditor/script_redo.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbMoreOptions">
       <property name="text">
        <string>more options ...</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labScriptFilename">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QToolButton" name="btnBold">
       <property name="text">
        <string>bold</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/format_text_bold.png</normaloff>:/qfe_helpeditor/icons/format_text_bold.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnItalic">
       <property name="text">
        <string>itailc</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/format_text_italic.png</normaloff>:/qfe_helpeditor/icons/format_text_italic.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnUnderline">
       <property name="text">
        <string>underline</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/format_text_underline.png</normaloff>:/qfe_helpeditor/icons/format_text_underline.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnImage">
       <property name="text">
        <string>insert image</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_image.png</normaloff>:/qfe_helpeditor/icons/insert_image.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertAndCopyImage">
       <property name="toolTip">
        <string>select an image file to copy to the help directory and insetr into the document</string>
       </property>
       <property name="text">
        <string>copy and insert image file</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/copyimage.png</normaloff>:/qfe_helpeditor/icons/copyimage.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnPasteImage">
       <property name="text">
        <string>insert image</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/paste_image.png</normaloff>:/qfe_helpeditor/icons/paste_image.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnAnchor">
       <property name="text">
        <string>insert anchor</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_anchor.png</normaloff>:/qfe_helpeditor/icons/insert_anchor.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnLink">
       <property name="text">
        <string>insert link</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_weblink.png</normaloff>:/qfe_helpeditor/icons/insert_weblink.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertPluginLink">
       <property name="text">
        <string>insert plugin link ...</string>
       </property>
       <property name="icon">
        <iconset resource="../../libqf3widgets/libqf3widgets.qrc">
         <normaloff>:/libqf3widgets/plugin.png</normaloff>:/libqf3widgets/plugin.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnBlockquote">
       <property name="text">
        <string>insert blockquote</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/format_indent_more.png</normaloff>:/qfe_helpeditor/icons/format_indent_more.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnNumberedList">
       <property name="text">
        <string>insert numbered list</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/format_list_ordered.png</normaloff>:/qfe_helpeditor/icons/format_list_ordered.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnBulletList">
       <property name="text">
        <string>insert bullet list</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/format_list_unordered.png</normaloff>:/qfe_helpeditor/icons/format_list_unordered.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertListItem">
       <property name="text">
        <string>insert new list item</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_listitem.png</normaloff>:/qfe_helpeditor/icons/insert_listitem.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertH1">
       <property name="text">
        <string>insert header, level 1</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_h1.png</normaloff>:/qfe_helpeditor/icons/insert_h1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertH2">
       <property name="text">
        <string>insert header, level 2</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_h2.png</normaloff>:/qfe_helpeditor/icons/insert_h2.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertH3">
       <property name="text">
        <string>insert header, level 3</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_h3.png</normaloff>:/qfe_helpeditor/icons/insert_h3.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertH4">
       <property name="text">
        <string>insert header, level 4</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_h4.png</normaloff>:/qfe_helpeditor/icons/insert_h4.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertParagraph">
       <property name="text">
        <string>insert new paragraph</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_paragraph.png</normaloff>:/qfe_helpeditor/icons/insert_paragraph.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertCode">
       <property name="text">
        <string>insert &lt;code&gt;...&lt;/code&gt;</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/insert_code.png</normaloff>:/qfe_helpeditor/icons/insert_code.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertMath">
       <property name="text">
        <string>insert equation</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/formula.png</normaloff>:/qfe_helpeditor/icons/formula.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnInsertBMath">
       <property name="text">
        <string>insert equation block</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/bformula.png</normaloff>:/qfe_helpeditor/icons/bformula.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
     <item>
      <widget class="QFCompleterTextEdit" name="edtScript" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="labCursorPos">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
     <item>
      <widget class="QPushButton" name="btnExecute">
       <property name="text">
        <string>&amp;Preview</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/qfe_helpeditor/acquisitionsingle.png</normaloff>:/qfe_helpeditor/acquisitionsingle.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenExample">
       <property name="text">
        <string>open example</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/openexample.png</normaloff>:/qfe_helpeditor/icons/openexample.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenTemplate">
       <property name="text">
        <string>open template</string>
       </property>
       <property name="icon">
        <iconset resource="qfehelpeditor.qrc">
         <normaloff>:/qfe_helpeditor/icons/opentemplate.png</normaloff>:/qfe_helpeditor/icons/opentemplate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHelp">
       <property name="text">
        <string>Help Reference</string>
       </property>
       <property name="icon">
        <iconset resource="../../lib/lib.qrc">
         <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFCompleterTextEdit</class>
   <extends>QWidget</extends>
   <header>qfcompletertextedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="../../libqf3widgets/libqf3widgets.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="qfehelpeditor.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections/>
</ui>
