<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplaceDialog</class>
 <widget class="QDialog" name="ReplaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find &amp; Replace ...</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="btn_find">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Find &amp;&amp; Replace</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancel</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_what">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Find &amp;What</string>
   </property>
   <property name="buddy">
    <cstring>edt_what</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_matchCase">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Match &amp;case</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_searchFromStart">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Search from &amp;start</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_wholeWords">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Match &amp;whole words</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_replace">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Replace By</string>
   </property>
   <property name="buddy">
    <cstring>edt_replace</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_replaceAll">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>171</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace &amp;all</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_ask">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>171</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Ask &amp;before replace</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edt_what</tabstop>
  <tabstop>edt_replace</tabstop>
  <tabstop>chk_matchCase</tabstop>
  <tabstop>chk_searchFromStart</tabstop>
  <tabstop>chk_wholeWords</tabstop>
  <tabstop>chk_replaceAll</tabstop>
  <tabstop>chk_ask</tabstop>
  <tabstop>btn_find</tabstop>
  <tabstop>btn_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>ReplaceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_find</sender>
   <signal>clicked()</signal>
   <receiver>ReplaceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_replace</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_what</sender>
   <signal>returnPressed()</signal>
   <receiver>edt_replace</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
