<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectResourceImage</class>
 <widget class="QDialog" name="SelectResourceImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select an icon ...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnList">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../lib/lib.qrc">
          <normaloff>:/lib/view_list_icons.png</normaloff>:/lib/view_list_icons.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnLarge">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../lib/lib.qrc">
          <normaloff>:/lib/view_list_text.png</normaloff>:/lib/view_list_text.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnTreeOnly">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../lib/lib.qrc">
          <normaloff>:/lib/view_tree.png</normaloff>:/lib/view_tree.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>icon size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinIconSize">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> pix</string>
        </property>
        <property name="minimum">
         <number>16</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="singleStep">
         <number>16</number>
        </property>
        <property name="value">
         <number>64</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="treeView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QListView" name="listView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SelectResourceImage</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SelectResourceImage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTreeOnly</sender>
   <signal>toggled(bool)</signal>
   <receiver>SelectResourceImage</receiver>
   <slot>updateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>896</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLarge</sender>
   <signal>toggled(bool)</signal>
   <receiver>SelectResourceImage</receiver>
   <slot>updateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnList</sender>
   <signal>toggled(bool)</signal>
   <receiver>SelectResourceImage</receiver>
   <slot>updateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>894</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinIconSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SelectResourceImage</receiver>
   <slot>updateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateView()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
