<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFBasicImageImportersOptionsWidget</class>
 <widget class="QWidget" name="QFBasicImageImportersOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>libTIFF:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="chkLibTIFFLogging">
       <property name="text">
        <string>logging</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFEnhancedLineEdit" name="edtLibTIFFLogfile">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearLibTIFFLog">
       <property name="text">
        <string>&amp;clear log</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>tinyTIFF:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="chkTinyTIFFLogging">
       <property name="text">
        <string>logging</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFEnhancedLineEdit" name="edtTinyTIFFLogfile">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearTinyTIFFLog">
       <property name="text">
        <string>&amp;clear log</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFEnhancedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfenhancedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chkLibTIFFLogging</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtLibTIFFLogfile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkTinyTIFFLogging</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtTinyTIFFLogfile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
