<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCSVParameters</class>
 <widget class="QDialog" name="dlgCSVParameters">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSV Import Properties</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qfrdrfcs.qrc">
    <normaloff>:/fcs_rawdata.png</normaloff>:/fcs_rawdata.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,0,0">
   <item>
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>File contents:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CompleterTextEdit" name="txtContents" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Parameters:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Parameter set &amp;name:</string>
       </property>
       <property name="buddy">
        <cstring>cmbParamSetName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="cmbParamSetName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="toolTip">
          <string>save the current configuration under a new name in the list on the left, so it can be reloaded easily later.</string>
         </property>
         <property name="text">
          <string>&amp;Save</string>
         </property>
         <property name="icon">
          <iconset resource="../../lib/lib.qrc">
           <normaloff>:/lib/file_add.png</normaloff>:/lib/file_add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDelete">
         <property name="toolTip">
          <string>delete the currently selected configuration from the list on the left.</string>
         </property>
         <property name="text">
          <string>&amp;Delete</string>
         </property>
         <property name="icon">
          <iconset resource="../../lib/lib.qrc">
           <normaloff>:/lib/file_delete.png</normaloff>:/lib/file_delete.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Data &amp;starts with:</string>
         </property>
         <property name="buddy">
          <cstring>edtStartswith</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edtStartswith">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Data &amp;ends with:</string>
         </property>
         <property name="buddy">
          <cstring>edtEndsWith</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edtEndsWith">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Start read in &amp;line:</string>
         </property>
         <property name="buddy">
          <cstring>spinStartInLine</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinStartInLine">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Column Separator:</string>
         </property>
         <property name="buddy">
          <cstring>edtColumn</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="edtColumn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>,</string>
         </property>
         <property name="maxLength">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>C&amp;oment Separator:</string>
         </property>
         <property name="buddy">
          <cstring>edtComment</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="edtComment">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>#</string>
         </property>
         <property name="maxLength">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&amp;Time Factor [seconds/time unit]:</string>
         </property>
         <property name="buddy">
          <cstring>edtTimefactor</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="edtTimefactor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Correlation &amp;Mode:</string>
         </property>
         <property name="buddy">
          <cstring>cmbMode</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmbMode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>tau, corr, corr, ...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>tau, corr, err, corr, err, ...</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompleterTextEdit</class>
   <extends>QWidget</extends>
   <header>completertextedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbMode</tabstop>
  <tabstop>edtStartswith</tabstop>
  <tabstop>edtEndsWith</tabstop>
  <tabstop>spinStartInLine</tabstop>
  <tabstop>edtColumn</tabstop>
  <tabstop>edtComment</tabstop>
  <tabstop>edtTimefactor</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="qfrdrfcs.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>saveConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>clicked()</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>deleteConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbParamSetName</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>currentConfigChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>dataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtStartswith</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>dataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtEndsWith</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>dataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinStartInLine</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>dataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtColumn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>dataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtComment</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>dataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtTimefactor</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dlgCSVParameters</receiver>
   <slot>dataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>showHelp()</slot>
  <slot>saveConfig()</slot>
  <slot>deleteConfig()</slot>
  <slot>currentConfigChanged(QString)</slot>
  <slot>dataChanged()</slot>
 </slots>
</ui>
