<?xml version="1.0" encoding="UTF-8"?>
<quickfitproject quickfit_version="3.0" name="unnamed" creator="">
    <description><![CDATA[]]></description>
    <properties/>
    <rawdata>
        <rawdataelement type="fcs" name="20nM_488_Day2_04s.asc - CH0" id="0">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="126" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="2009-01-20" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="10" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="11:02:15" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="algorithm" type="string" data="fit_simanneal" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r1_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r2_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r3_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r4_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r5_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_max" type="int" data="175" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="4" usereditable="false" visible="false"/>
                <property name="weights" type="int" data="1" usereditable="false" visible="false"/>
            </properties>
            <results>
                <evaluation name="fcs_fit_14_fcs_adiff_runavg">
                    <result name="fit_cut_low" type="integer" value="4" unit=""/>
                    <result name="fit_cut_up" type="integer" value="175" unit=""/>
                    <result name="fit_datapoints" type="integer" value="171" unit=""/>
                    <result name="fit_model_name" type="string" value="fcs_adiff"/>
                    <result name="fit_used_run" type="integer" value="-1" unit=""/>
                    <result name="fitalg_error_sum" type="number" value="43.9024" unit=""/>
                    <result name="fitalg_fit_paramcount" type="integer" value="4" unit=""/>
                    <result name="fitalg_function_evals" type="integer" value="4001" unit=""/>
                    <result name="fitalg_initial_error_sum" type="number" value="43.9024" unit=""/>
                    <result name="fitalg_iterations" type="integer" value="1000" unit=""/>
                    <result name="fitalg_jacobian_evals" type="number" value="3000" unit=""/>
                    <result name="fitalg_linsys_solved" type="number" value="3000" unit=""/>
                    <result name="fitalg_message" type="string" value="SimAneal returned after 1000 iterations and 4001 chi2-function evaluations. reason:  stopped by abortion criterion f_max., SES = 43.9024  [old_SES = 43.9024]"/>
                    <result name="fitalg_messageHTML" type="string" value="&lt;b&gt;SimAneal&lt;/b&gt; returned after 1000 iterations and 4001 &amp;chi;&lt;sup&gt;2&lt;/sup&gt;-function evaluations.&lt;br&gt;reason:  stopped by abortion criterion f&lt;sub&gt;max&lt;/sub&gt;.&#10;SES = 43.9024  [old_SES = 43.9024]"/>
                    <result name="fitalg_name" type="string" value="fit_simanneal"/>
                    <result name="fitalg_runtime" type="number" value="313" unit="msecs"/>
                    <result name="fitalg_stop_reason" type="string" value=" stopped by abortion criterion f_max."/>
                    <result name="fitalg_success" type="boolean" value="true"/>
                    <result name="fitparam_1n_particle" type="numbererror" value="0.188025" error="0" unit=""/>
                    <result name="fitparam_concentration" type="numbererror" value="16.9176" error="0" unit="nM"/>
                    <result name="fitparam_diff_alpha1" type="numbererror" value="0.99542" error="0" unit=""/>
                    <result name="fitparam_diff_alpha2" type="numbererror" value="1.02529" error="0" unit=""/>
                    <result name="fitparam_diff_rho1" type="numbererror" value="0.00110209" error="0" unit=""/>
                    <result name="fitparam_diff_rho2" type="numbererror" value="0.998898" error="0" unit=""/>
                    <result name="fitparam_diff_tau1" type="numbererror" value="28.0962" error="0" unit="usec"/>
                    <result name="fitparam_diff_tau2" type="numbererror" value="30.2782" error="0" unit="usec"/>
                    <result name="fitparam_focus_struct_fac" type="numbererror" value="6" error="0" unit=""/>
                    <result name="fitparam_focus_struct_fac_fix" type="boolean" value="true"/>
                    <result name="fitparam_focus_volume" type="numbererror" value="0.522031" error="0" unit="fl"/>
                    <result name="fitparam_focus_width" type="numbererror" value="250" error="0" unit="nm"/>
                    <result name="fitparam_n_components" type="numbererror" value="1" error="0" unit=""/>
                    <result name="fitparam_n_nonfluorescent" type="numbererror" value="1" error="0" unit=""/>
                    <result name="fitparam_n_particle" type="numbererror" value="5.31845" error="0" unit=""/>
                    <result name="fitparam_nonfl_tau1" type="numbererror" value="3" error="0" unit="usec"/>
                    <result name="fitparam_nonfl_tau1_fix" type="boolean" value="true"/>
                    <result name="fitparam_nonfl_theta1" type="numbererror" value="0.176021" error="0" unit=""/>
                    <result name="fitparam_offset" type="numbererror" value="0" error="0.0006" unit=""/>
                    <result name="fitparam_offset_fix" type="boolean" value="true"/>
                </evaluation>
            </results>
            <files>
                <file>fcstestdata/20nM_488_Day2_04s.asc</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="al488_20nM_3.ASC - CH0" id="1">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="15:00:57" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/al488_20nM_3.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="beads_1t1000_80pGlycerin_1.ASC - CH0" id="2">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="2009-08-31" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH1" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="17:30:18" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/beads_1t1000_80pGlycerin_1.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="DNA_2nM_Al488_0ul_1.ASC - CH0" id="3">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="13:49:03" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/DNA_2nM_Al488_0ul_1.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="DNA_2nM_Al488_5ul.ASC - CH0" id="4">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="12:05:08" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/DNA_2nM_Al488_5ul.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="DNA_2nM_Al488_10ul.ASC - CH0" id="5">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="12:06:05" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/DNA_2nM_Al488_10ul.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="DNA_2nM_Al488_15ul.ASC - CH0" id="6">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="12:07:01" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/DNA_2nM_Al488_15ul.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="DNA_4nM_3.ASC - CH0" id="7">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="13:59:55" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/DNA_4nM_3.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="egfp1_1.ASC - CH0" id="8">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="15:20:38" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/egfp1_1.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="egfp1_2.ASC - CH0" id="9">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="15:23:50" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r1_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r2_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r3_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r4_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r5_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/egfp1_2.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="Hela_16_39d.asc - CH0" id="10">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="2008-08-22" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="true" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="3" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="DUAL AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="14:13:31" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r1_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/Hela_16_39d.asc</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="Hela_16_39d.asc - CH1" id="11">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="CHANNEL" type="uint" data="1" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="2008-08-22" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="true" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="3" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="DUAL AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="14:13:31" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_r1_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/Hela_16_39d.asc</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="qd525_20nM.ASC - CH0" id="12">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="14:02:41" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/qd525_20nM.ASC</file>
            </files>
            <data/>
        </rawdataelement>
        <rawdataelement type="fcs" name="qd525_20nM_15ul_al488_20nM_15ul.ASC - CH0" id="13">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="90" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="128" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="30" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="14:52:17" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="632.8" usereditable="false" visible="true"/>
                <property name="fcs_fit14_r0_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
                <property name="fcs_fit14_ravg_datacut_min" type="int" data="3" usereditable="false" visible="false"/>
            </properties>
            <results/>
            <files>
                <file>fcstestdata/qd525_20nM_15ul_al488_20nM_15ul.ASC</file>
            </files>
            <data/>
        </rawdataelement>
    </rawdata>
    <evaluations>
        <evaluationelement type="fcs_fit" name="FCS Fit" id="14">
            <description><![CDATA[]]></description>
            <properties>
                <property name="plot_errorstyle" type="int" data="2" usereditable="false" visible="false"/>
                <property name="plot_grid" type="bool" data="true" usereditable="false" visible="false"/>
                <property name="plot_residualshistogrambins" type="int" data="45" usereditable="false" visible="false"/>
                <property name="weighted_residuals" type="bool" data="false" usereditable="false" visible="false"/>
            </properties>
            <data>
                <algorithms current="fit_simanneal" weighting="stddev">
                    <algorithm id="fit_levmar">
                        <parameter id="epsilon1" type="double" data="1e-17"/>
                        <parameter id="epsilon2" type="double" data="1e-17"/>
                        <parameter id="epsilon3" type="double" data="1e-17"/>
                        <parameter id="gradient_delta" type="double" data="1e-06"/>
                        <parameter id="max_iterations" type="int" data="3000"/>
                        <parameter id="mu" type="double" data="0.001"/>
                    </algorithm>
                    <algorithm id="fit_simanneal">
                        <parameter id="c" type="int" data="2"/>
                        <parameter id="fmax" type="int" data="1"/>
                        <parameter id="max_iterations" type="int" data="50000"/>
                        <parameter id="nepsilon" type="int" data="4"/>
                        <parameter id="ns" type="int" data="20"/>
                        <parameter id="nt" type="int" data="50"/>
                        <parameter id="rt" type="double" data="0.5"/>
                        <parameter id="t0" type="double" data="0.001"/>
                    </algorithm>
                </algorithms>
                <functions current="fcs_adiff"/>
            </data>
        </evaluationelement>
    </evaluations>
</quickfitproject>
