<?xml version="1.0" encoding="UTF-8"?>
<quickfitproject quickfit_version="3.0" name="unnamed" creator="">
    <description><![CDATA[]]></description>
    <properties/>
    <rawdata>
        <rawdataelement type="fcs" name="20nM_488_Day2_04s.asc - CH0" id="0">
            <description><![CDATA[]]></description>
            <properties>
                <property name="ANGLE [°]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="BINNED_RATE_N" type="longlong" data="126" usereditable="false" visible="false"/>
                <property name="CHANNEL" type="uint" data="0" usereditable="false" visible="true"/>
                <property name="CROSS_CORRELATION" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DATE" type="date" data="2009-01-20" usereditable="false" visible="true"/>
                <property name="DUAL_CHANNEL" type="bool" data="false" usereditable="false" visible="true"/>
                <property name="DURATION [s]" type="double" data="10" usereditable="false" visible="true"/>
                <property name="FILETYPE" type="string" data="ALV5000" usereditable="false" visible="true"/>
                <property name="MODE" type="string" data="SINGLE AUTO CH0" usereditable="false" visible="true"/>
                <property name="REFRACTIVE_INDEX" type="double" data="1.332" usereditable="false" visible="true"/>
                <property name="SAMPLE_MEMO" type="string" data="" usereditable="false" visible="true"/>
                <property name="Samplename" type="string" data="" usereditable="false" visible="true"/>
                <property name="TEMPERATURE [K]" type="double" data="298.16" usereditable="false" visible="true"/>
                <property name="TIME" type="time" data="11:02:15" usereditable="false" visible="true"/>
                <property name="VISCOSITY [cp]" type="double" data="0.89" usereditable="false" visible="true"/>
                <property name="WAVELENGTH [nm]" type="double" data="0" usereditable="false" visible="true"/>
                <property name="fcs_fit1_last_run" type="int" data="0" usereditable="false" visible="false"/>
                <property name="fcs_fit1_r0_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit1_r1_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit1_r2_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit1_r3_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit1_r4_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit1_r5_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit1_ravg_datacut_max" type="int" data="175" usereditable="false" visible="false"/>
                <property name="fcs_fit1_ravg_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit2_last_run" type="int" data="-1" usereditable="false" visible="false"/>
                <property name="fcs_fit2_r0_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit2_r1_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit2_r2_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit2_r3_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit2_r4_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit2_r5_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="fcs_fit2_ravg_datacut_max" type="int" data="175" usereditable="false" visible="false"/>
                <property name="fcs_fit2_ravg_datacut_min" type="int" data="5" usereditable="false" visible="false"/>
                <property name="jan" type="string" data="test" usereditable="true" visible="true"/>
                <property name="weights" type="int" data="1" usereditable="false" visible="false"/>
            </properties>
            <results>
                <evaluation name="fcs_fit_1_fcs_diff1_run0">
                    <result name="fit_cut_low" type="integer" value="5" unit=""/>
                    <result name="fit_cut_up" type="integer" value="175" unit=""/>
                    <result name="fit_datapoints" type="integer" value="170" unit=""/>
                    <result name="fit_model_name" type="string" value="fcs_diff1"/>
                    <result name="fit_used_run" type="integer" value="0" unit=""/>
                    <result name="fitalg_error_sum" type="number" value="225.179" unit=""/>
                    <result name="fitalg_fit_paramcount" type="integer" value="4" unit=""/>
                    <result name="fitalg_function_evals" type="number" value="906" unit=""/>
                    <result name="fitalg_initial_error_sum" type="number" value="1323.96" unit=""/>
                    <result name="fitalg_iterations" type="number" value="30" unit=""/>
                    <result name="fitalg_jacobian_evals" type="number" value="30" unit=""/>
                    <result name="fitalg_linsys_solved" type="number" value="30" unit=""/>
                    <result name="fitalg_message" type="string" value="levmar returned after 30 iterations. reason: 'stopped by small delta_p.' new_SES = 225.179  [old_SES = 1323.96]"/>
                    <result name="fitalg_messageHTML" type="string" value="&lt;b&gt;levmar&lt;/b&gt; returned after 30 iterations.&lt;br&gt;reason: stopped by small &amp;delta;&lt;sub&gt;&lt;b&gt;p&lt;/b&gt;&lt;/sub&gt;.&#10;SES = 225.179  [old_SES = 1323.96]"/>
                    <result name="fitalg_name" type="string" value="fit_levmar"/>
                    <result name="fitalg_numerical_gradient" type="boolean" value="true"/>
                    <result name="fitalg_runtime" type="number" value="69" unit="msecs"/>
                    <result name="fitalg_stop_reason" type="string" value="stopped by small delta_p."/>
                    <result name="fitalg_success" type="boolean" value="true"/>
                    <result name="fitparam_1n_particle" type="numbererror" value="0.1713" error="0.0165" unit=""/>
                    <result name="fitparam_concentration" type="numbererror" value="18.5744" error="1.79" unit="nM"/>
                    <result name="fitparam_diff_coeff1" type="numbererror" value="499.654" error="61.2" unit="micron^2/s"/>
                    <result name="fitparam_diff_tau1" type="numbererror" value="31.2716" error="3.83" unit="usec"/>
                    <result name="fitparam_focus_struct_fac" type="numbererror" value="6" error="0" unit=""/>
                    <result name="fitparam_focus_volume" type="numbererror" value="0.522031" error="0" unit="fl"/>
                    <result name="fitparam_focus_width" type="numbererror" value="250" error="0" unit="nm"/>
                    <result name="fitparam_n_particle" type="numbererror" value="5.8393" error="0.563" unit=""/>
                    <result name="fitparam_nonfl_tau1" type="numbererror" value="5.8113" error="4.18" unit="usec"/>
                    <result name="fitparam_nonfl_theta1" type="numbererror" value="0.2613" error="0.0822" unit=""/>
                    <result name="fitparam_offset" type="numbererror" value="0" error="0" unit=""/>
                </evaluation>
                <evaluation name="fcs_fit_1_fcs_diff1_runavg">
                    <result name="fit_cut_low" type="integer" value="5" unit=""/>
                    <result name="fit_cut_up" type="integer" value="175" unit=""/>
                    <result name="fit_datapoints" type="integer" value="170" unit=""/>
                    <result name="fit_model_name" type="string" value="fcs_diff1"/>
                    <result name="fit_used_run" type="integer" value="-1" unit=""/>
                    <result name="fitalg_error_sum" type="number" value="43.0309" unit=""/>
                    <result name="fitalg_fit_paramcount" type="integer" value="4" unit=""/>
                    <result name="fitalg_function_evals" type="number" value="2865" unit=""/>
                    <result name="fitalg_initial_error_sum" type="number" value="1192.22" unit=""/>
                    <result name="fitalg_iterations" type="number" value="38" unit=""/>
                    <result name="fitalg_jacobian_evals" type="number" value="38" unit=""/>
                    <result name="fitalg_linsys_solved" type="number" value="38" unit=""/>
                    <result name="fitalg_message" type="string" value="levmar returned after 38 iterations. reason: 'stopped by small delta_p.' new_SES = 43.0309  [old_SES = 1192.22]"/>
                    <result name="fitalg_messageHTML" type="string" value="&lt;b&gt;levmar&lt;/b&gt; returned after 38 iterations.&lt;br&gt;reason: stopped by small &amp;delta;&lt;sub&gt;&lt;b&gt;p&lt;/b&gt;&lt;/sub&gt;.&#10;SES = 43.0309  [old_SES = 1192.22]"/>
                    <result name="fitalg_name" type="string" value="fit_levmar"/>
                    <result name="fitalg_numerical_gradient" type="boolean" value="true"/>
                    <result name="fitalg_runtime" type="number" value="128" unit="msecs"/>
                    <result name="fitalg_stop_reason" type="string" value="stopped by small delta_p."/>
                    <result name="fitalg_success" type="boolean" value="true"/>
                    <result name="fitparam_1n_particle" type="numbererror" value="0.17788" error="0.00831" unit=""/>
                    <result name="fitparam_concentration" type="numbererror" value="17.8819" error="0.835" unit="nM"/>
                    <result name="fitparam_diff_coeff1" type="numbererror" value="516.655" error="30" unit="micron^2/s"/>
                    <result name="fitparam_diff_tau1" type="numbererror" value="30.2426" error="1.76" unit="usec"/>
                    <result name="fitparam_focus_struct_fac" type="numbererror" value="6" error="0" unit=""/>
                    <result name="fitparam_focus_volume" type="numbererror" value="0.522031" error="0" unit="fl"/>
                    <result name="fitparam_focus_width" type="numbererror" value="250" error="0" unit="nm"/>
                    <result name="fitparam_n_particle" type="numbererror" value="5.6216" error="0.263" unit=""/>
                    <result name="fitparam_nonfl_tau1" type="numbererror" value="7.0438" error="3.31" unit="usec"/>
                    <result name="fitparam_nonfl_theta1" type="numbererror" value="0.1736" error="0.0428" unit=""/>
                    <result name="fitparam_offset" type="numbererror" value="0" error="0" unit=""/>
                </evaluation>
            </results>
            <files>
                <file>fcstestdata/20nM_488_Day2_04s.asc</file>
            </files>
            <data/>
        </rawdataelement>
    </rawdata>
    <evaluations>
        <evaluationelement type="fcs_fit" name="FCS Fit numGrad" id="1">
            <description><![CDATA[]]></description>
            <properties>
                <property name="plot_errorstyle" type="int" data="2" usereditable="false" visible="false"/>
                <property name="plot_style" type="int" data="0" usereditable="false" visible="false"/>
                <property name="weighted_residuals" type="bool" data="true" usereditable="false" visible="false"/>
            </properties>
            <data>
                <algorithms current="fit_levmar" weighting="stddev">
                    <algorithm id="fit_levmar">
                        <parameter id="always_num_gradient" type="int" data="1"/>
                        <parameter id="epsilon1" type="double" data="1e-17"/>
                        <parameter id="epsilon2" type="double" data="1e-17"/>
                        <parameter id="epsilon3" type="double" data="1e-17"/>
                        <parameter id="gradient_delta" type="double" data="1e-06"/>
                        <parameter id="max_iterations" type="int" data="3000"/>
                        <parameter id="mu" type="double" data="0.001"/>
                        <parameter id="numerical_gradient" type="int" data="1"/>
                    </algorithm>
                    <algorithm id="fit_simanneal">
                        <parameter id="c" type="int" data="2"/>
                        <parameter id="fmax" type="int" data="1"/>
                        <parameter id="max_iterations" type="int" data="50000"/>
                        <parameter id="nepsilon" type="int" data="4"/>
                        <parameter id="ns" type="int" data="20"/>
                        <parameter id="nt" type="int" data="50"/>
                        <parameter id="rt" type="double" data="0.5"/>
                        <parameter id="t0" type="double" data="0.001"/>
                    </algorithm>
                </algorithms>
                <functions current="fcs_diff1">
                    <parameter id="fcs_adiff___focus_struct_fac" fix="1"/>
                    <parameter id="fcs_adiff___offset" fix="1"/>
                    <parameter id="fcs_diff1___diff_tau1" value="30"/>
                    <parameter id="fcs_diff1___focus_struct_fac" value="6" max="10" fix="1"/>
                    <parameter id="fcs_diff1___focus_width" value="250"/>
                    <parameter id="fcs_diff1___n_particle" value="10"/>
                    <parameter id="fcs_diff1___nonfl_tau1" value="3" min="1e-05"/>
                    <parameter id="fcs_diff1___nonfl_theta1" value="0.2"/>
                    <parameter id="fcs_diff1___offset" value="0" fix="1"/>
                </functions>
            </data>
        </evaluationelement>
        <evaluationelement type="fcs_fit" name="FCS Fit analGrad" id="2">
            <description><![CDATA[]]></description>
            <properties>
                <property name="plot_errorstyle" type="int" data="2" usereditable="false" visible="false"/>
                <property name="plot_style" type="int" data="0" usereditable="false" visible="false"/>
                <property name="weighted_residuals" type="bool" data="true" usereditable="false" visible="false"/>
            </properties>
            <data>
                <algorithms current="fit_levmar" weighting="stddev">
                    <algorithm id="fit_levmar">
                        <parameter id="always_num_gradient" type="int" data="0"/>
                        <parameter id="epsilon1" type="double" data="1e-17"/>
                        <parameter id="epsilon2" type="double" data="1e-17"/>
                        <parameter id="epsilon3" type="double" data="1e-17"/>
                        <parameter id="gradient_delta" type="double" data="1e-06"/>
                        <parameter id="max_iterations" type="int" data="3000"/>
                        <parameter id="mu" type="double" data="0.001"/>
                    </algorithm>
                    <algorithm id="fit_simanneal">
                        <parameter id="c" type="int" data="2"/>
                        <parameter id="fmax" type="int" data="1"/>
                        <parameter id="max_iterations" type="int" data="50000"/>
                        <parameter id="nepsilon" type="int" data="4"/>
                        <parameter id="ns" type="int" data="20"/>
                        <parameter id="nt" type="int" data="50"/>
                        <parameter id="rt" type="double" data="0.5"/>
                        <parameter id="t0" type="double" data="0.001"/>
                    </algorithm>
                </algorithms>
                <functions current="fcs_diff1">
                    <parameter id="fcs_diff1___diff_tau1" value="30"/>
                    <parameter id="fcs_diff1___focus_struct_fac" max="10" fix="1"/>
                    <parameter id="fcs_diff1___nonfl_tau1" min="1e-05"/>
                    <parameter id="fcs_diff1___nonfl_theta1" min="0"/>
                    <parameter id="fcs_diff1___offset" fix="1"/>
                </functions>
            </data>
        </evaluationelement>
    </evaluations>
</quickfitproject>
