00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b0 t __c.2513
000000da t __c.2134
000000f6 t __c.2332
00000120 t __c.2330
00000143 t __c.2328
00000163 t __c.2397
00000174 t __c.2395
0000018a t __c.2495
0000019b t __c.2463
000001ac t __c.2461
000001c2 t __c.2443
000001d8 t __c.2440
000001ef t __c.2437
00000200 t __c.2434
00000214 t __c.2431
0000022c t __c.2428
00000244 t __c.2424
00000249 t __c.2303
00000253 t __c.2267
00000262 t __c.2265
0000026b t __c.2211
0000027a t __c.2209
00000286 t __c.2207
00000292 t __c.2205
0000029f t __c.2203
000002b8 t __c.2176
000002ce T LCDC_INV_ARROWUP
000002d6 T LCDC_INV_ARROWDOWN
000002de T LCDC_INV_ENTER
000002e6 T LCDC_INV_ONOFF
000002ee t __c.1981
00000314 t __c.1978
0000032f t __c.1952
00000352 t __c.1940
00000392 t __c.1790
00000396 t __c.1788
0000039a t pstr_inf
0000039d t pstr_inity
000003a2 t pstr_nan
000003a5 t pwr_m10
000003bd t pwr_p10
000004d0 T __ctors_end
000004d0 T __ctors_start
000004d0 T __dtors_end
000004d0 T __dtors_start
000004d0 W __init
000004d0 T __trampolines_end
000004d0 T __trampolines_start
000004dc T __do_copy_data
000004e8 t .do_copy_data_loop
000004ec t .do_copy_data_start
000004f2 T __do_clear_bss
000004fa t .do_clear_bss_loop
000004fc t .do_clear_bss_start
0000050a T __bad_interrupt
0000050a W __vector_1
0000050a W __vector_10
0000050a W __vector_11
0000050a W __vector_12
0000050a W __vector_14
0000050a W __vector_15
0000050a W __vector_16
0000050a W __vector_17
0000050a W __vector_18
0000050a W __vector_19
0000050a W __vector_2
0000050a W __vector_22
0000050a W __vector_23
0000050a W __vector_24
0000050a W __vector_25
0000050a W __vector_26
0000050a W __vector_27
0000050a W __vector_3
0000050a W __vector_30
0000050a W __vector_4
0000050a W __vector_5
0000050a W __vector_6
0000050a W __vector_7
0000050a W __vector_8
0000050a W __vector_9
0000050e T laser_ini
00000510 t command_info
0000059e T laser_getadditionalinfo
00000606 T laser_recv
00000768 T laser_send_pow
000008ff W __stack
00000938 T command_setonoff
00000a32 T command_setpower
00000b8a T laser_stat
00000dd6 T command_getstate
00000ea2 T str_startswith
00000f04 T lcd_load_default_glyphs
00000f2e T main
00001baa T __vector_13
00001ce6 T InitHardware
00001d02 T PWM2A_enable
00001d18 T PWM2A_disable
00001d1e T PWM2A_set
00001d24 T timer1A_enable
00001d64 T timer1B_enable
00001da4 T ADC_read
00001f22 T spi_write
00001f2c T spi_readwrite
00001f38 T lcd_data_out
00001f84 T lcd_data_out4
00001f86 T lcd_data
00001f94 T lcd_command
00001fa2 T lcd_setcursor
00001fba T lcd_setdoubleheight
00001ff0 T lcd_setcontrast
00002022 T lcd_clear
00002032 T lcd_home
00002042 T lcd_init
000020d0 T lcd_cursor
00002100 T lcd_putc
000021c0 T lcd_write
000021ca T lcd_string
000021e4 T lcd_define_letter
0000222a T lcd_define_letter_P
00002278 T uart_putc
0000228c T __vector_20
000022fa T __vector_21
00002370 T uart_puts_P
0000238a T uart_putchar
0000239e T uart_puts
000023b8 T uart_getc_wait
000023c2 T uart_getchar
000023ce T uart_getc_nowait
000023d8 T uart_init
00002684 T uart_flush
0000269c T configCalc
00002770 T configSaveNonMenu
000027ec T configSave
00002a3a T configLoadStd
00002ace T configLoad
00002bb8 T fifo_init
00002bcc T fifo_put
00002c02 T fifo_get_wait
00002c32 T fifo_get_nowait
00002c6a T ROTENCODER0_init
00002c90 T ROTENCODER0_read
00002cb2 T ROTENCODER0_isr
00002d00 T editor_uint8_turn
00002d92 T editor_uint8
00002e24 T editor_baudrate
00003016 T editor_uint16
000030ba T editor_int16
0000315e T editor_double
0000326a T editor_quit
000032f0 T editorButtonInt
00003428 T editor_restore
000034b2 T editorShow
00003964 T editorStart
000039fe T uart1_putc
00003a12 T __vector_28
00003a80 T __vector_29
00003af6 T uart1_puts_P
00003b10 T uart1_putchar
00003b24 T uart1_puts
00003b3e T uart1_getc_wait
00003b48 T uart1_getchar
00003b54 T uart1_getc_nowait
00003b5e T uart1_init
00003e0a T uart1_flush
00003e22 T vfprintf
00004530 T __subsf3
00004532 T __addsf3
00004554 T __addsf3x
000045fa T __cmpsf2
000045fa T __eqsf2
000045fa T __lesf2
000045fa T __ltsf2
000045fa T __nesf2
00004602 T __divsf3
0000461c T __divsf3x
00004620 T __divsf3_pse
000046d2 T __fixunssfsi
0000472a T __floatunsisf
0000472e T __floatsisf
000047a4 T __fp_cmp
000047ec T __fp_inf
000047f8 T __fp_nan
000047fe T __fp_pscA
0000480c T __fp_pscB
0000481a T __fp_round
0000483c T __fp_split3
0000484c T __fp_splitA
00004880 T __fp_zero
00004882 T __fp_szero
0000488e T __gesf2
0000488e T __gtsf2
00004896 T __mulsf3
000048ae T __mulsf3x
000048b2 T __mulsf3_pse
0000495c T round
0000499c T __fp_mintl
000049d2 T __fp_mpack
000049d6 T __fp_mpack_finite
000049ee T __mulsi3
00004a2c T __udivmodhi4
00004a34 t __udivmodhi4_loop
00004a42 t __udivmodhi4_ep
00004a54 T __udivmodsi4
00004a60 t __udivmodsi4_loop
00004a7a t __udivmodsi4_ep
00004a98 T __divmodsi4
00004aac t __divmodsi4_neg2
00004aba t __divmodsi4_exit
00004abc t __divmodsi4_neg1
00004ace T __prologue_saves__
00004b06 T __epilogue_restores__
00004b3c T __tablejump2__
00004b40 T __tablejump__
00004b48 T strtod
00004e08 T atof
00004e10 T atoi
00004e4c T __ftoa_engine
00004ffc T isspace
0000500c T memcpy_P
0000501e T strncasecmp_P
0000504e T strnlen_P
00005064 T strnlen
0000507a T __mulhi_const_10
0000508a T fdevopen
00005122 T fprintf
0000514a T fprintf_P
00005184 T fputc
000051dc T fputs
0000522e T sprintf_P
00005276 T __ultoa_invert
00005332 T __eerd_block_m324p
00005336 T __eerd_blraw_m324p
00005352 T __eerd_word_m324p
0000535e T __eewr_block_m324p
00005372 T __eewr_byte_m324p
00005374 T __eewr_r18_m324p
0000538e T __eewr_word_m324p
00005398 T calloc
000053d0 T malloc
0000552a T free
000055da T __ctype_isfalse
000055de T __ctype_istrue
000055e0 T memset
000055ee T _exit
000055ee W exit
000055f0 t __stop_program
000055f2 A __data_load_start
000055f2 T _etext
000058e4 A __data_load_end
00800100 D __data_start
00800285 D errormessages
00800291 d MONTH
00800294 d YEAR
00800299 d FULLVERSION_STRING
008003ec D __malloc_margin
008003ee D __malloc_heap_start
008003f0 D __malloc_heap_end
008003f2 D __data_end
008003f2 D _edata
008003f2 D lfuse
008003f3 D hfuse
008003f4 D efuse
008003f5 B __bss_start
008003f5 B time_counter
008003f9 B LASER_ON
008003fa B POW_MEAS
008003fe B CUR_MEAS
00800402 B ERROR
00800403 B CURRENTLASER_USER
00800404 B SELECTED_LASER
00800405 b ROTENCODER0_int_last
00800406 B editor_enabled
00800407 B editor_mode
00800408 B editor_count_ENTER
0080040a B editor_count_ACCEPT
0080040c B editor_count_EXIT
0080040e B editor_count_WHEEL
00800410 B lcd_load_default_glyphs_P
00800412 B editor_changed
00800413 B UART
00800415 B ERROR_OCCURED
00800416 B COMPA_counter
00800417 B UART_LASER
00800419 B button_ROTENC_state
0080041a B button_MENU_state
0080041b B lasersend_timeout
0080041c B LCD
0080041e B las_addinfo
0080042f B button_ONOFF_state
00800430 B inbuf
00800450 B outfifo
00800458 B infifo
00800460 B outbuf
00800461 B LCD_CONTRAST
00800462 B EXTERNAL_INTENSITY_MODE
00800463 B EXTINTENSITY_RANGE
00800467 B EXTINTENSITY_MAX
00800469 B EXTINTENSITY_OFFSET
0080046d B MAX_POWER
0080046f B EXTERNAL_ONOFF_MODE
00800470 B EXTINTENSITY_FACTOR
00800474 B POWER
00800476 B BAUDRATE
0080047a B WAVELENGTH
0080047e B LCD_BACKLIGHT
0080047f B DEBUG_MODE
00800480 B CHECK_LASERCONNECTED
00800481 B EXTINTENSITY_MIN
00800483 B CURRENT
00800485 B ROTENCODER0_int_delta
00800487 B editor_LCD
00800489 B inbuf1
008004a9 B infifo1
008004b1 B outfifo1
008004b9 B outbuf1
008004d9 B __iob
008004df B errno
008004e1 B __brkval
008004e3 B __flp
008004e5 B __bss_end
008004e5 N __heap_start
008004e5 N _end
00810000 N __eeprom_end
