00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b0 t __c.2514
000000da t __c.2134
000000f6 t __c.2333
00000120 t __c.2331
00000143 t __c.2329
00000163 t __c.2398
00000174 t __c.2396
0000018a t __c.2496
0000019b t __c.2464
000001ac t __c.2462
000001c2 t __c.2444
000001d8 t __c.2441
000001ef t __c.2438
00000200 t __c.2435
00000214 t __c.2432
0000022c t __c.2429
00000244 t __c.2425
00000249 t __c.2303
00000253 t __c.2267
00000262 t __c.2265
0000026b t __c.2211
0000027a t __c.2209
00000286 t __c.2207
00000292 t __c.2205
0000029f t __c.2203
000002b8 t __c.2176
000002ce T LCDC_INV_ARROWUP
000002d6 T LCDC_INV_ARROWDOWN
000002de T LCDC_INV_ENTER
000002e6 T LCDC_INV_ONOFF
000002ee t __c.1981
00000314 t __c.1978
0000032f t __c.1952
00000352 t __c.1940
00000392 t __c.1790
00000396 t __c.1788
0000039a t pstr_inf
0000039d t pstr_inity
000003a2 t pstr_nan
000003a5 t pwr_m10
000003bd t pwr_p10
000004d0 T __ctors_end
000004d0 T __ctors_start
000004d0 T __dtors_end
000004d0 T __dtors_start
000004d0 W __init
000004d0 T __trampolines_end
000004d0 T __trampolines_start
000004dc T __do_copy_data
000004e8 t .do_copy_data_loop
000004ec t .do_copy_data_start
000004f2 T __do_clear_bss
000004fa t .do_clear_bss_loop
000004fc t .do_clear_bss_start
0000050a T __bad_interrupt
0000050a W __vector_1
0000050a W __vector_10
0000050a W __vector_11
0000050a W __vector_12
0000050a W __vector_14
0000050a W __vector_15
0000050a W __vector_16
0000050a W __vector_17
0000050a W __vector_18
0000050a W __vector_19
0000050a W __vector_2
0000050a W __vector_22
0000050a W __vector_23
0000050a W __vector_24
0000050a W __vector_25
0000050a W __vector_26
0000050a W __vector_27
0000050a W __vector_3
0000050a W __vector_30
0000050a W __vector_4
0000050a W __vector_5
0000050a W __vector_6
0000050a W __vector_7
0000050a W __vector_8
0000050a W __vector_9
0000050e T laser_ini
00000510 t command_info
0000059e T laser_getadditionalinfo
00000614 T laser_recv
00000776 T laser_send_pow
000008ff W __stack
00000946 T command_setonoff
00000a40 T command_setpower
00000b98 T laser_stat
00000de4 T command_getstate
00000eb0 T str_startswith
00000f12 T lcd_load_default_glyphs
00000f3c T main
00001bb8 T __vector_13
00001cf4 T InitHardware
00001d10 T PWM2A_enable
00001d26 T PWM2A_disable
00001d2c T PWM2A_set
00001d32 T timer1A_enable
00001d72 T timer1B_enable
00001db2 T ADC_read
00001f30 T spi_write
00001f3a T spi_readwrite
00001f46 T lcd_data_out
00001f92 T lcd_data_out4
00001f94 T lcd_data
00001fa2 T lcd_command
00001fb0 T lcd_setcursor
00001fc8 T lcd_setdoubleheight
00001ffe T lcd_setcontrast
00002030 T lcd_clear
00002040 T lcd_home
00002050 T lcd_init
000020de T lcd_cursor
0000210e T lcd_putc
000021ce T lcd_write
000021d8 T lcd_string
000021f2 T lcd_define_letter
00002238 T lcd_define_letter_P
00002286 T uart_putc
0000229a T __vector_20
00002308 T __vector_21
0000237e T uart_puts_P
00002398 T uart_putchar
000023ac T uart_puts
000023c6 T uart_getc_wait
000023d0 T uart_getchar
000023dc T uart_getc_nowait
000023e6 T uart_init
00002692 T uart_flush
000026aa T configCalc
0000277e T configSaveNonMenu
000027fa T configSave
00002a48 T configLoadStd
00002adc T configLoad
00002bc6 T fifo_init
00002bda T fifo_put
00002c10 T fifo_get_wait
00002c40 T fifo_get_nowait
00002c78 T ROTENCODER0_init
00002c9e T ROTENCODER0_read
00002cc0 T ROTENCODER0_isr
00002d0e T editor_uint8_turn
00002da0 T editor_uint8
00002e32 T editor_baudrate
00003024 T editor_uint16
000030c8 T editor_int16
0000316c T editor_double
00003278 T editor_quit
000032fe T editorButtonInt
00003436 T editor_restore
000034c0 T editorShow
00003972 T editorStart
00003a0c T uart1_putc
00003a20 T __vector_28
00003a8e T __vector_29
00003b04 T uart1_puts_P
00003b1e T uart1_putchar
00003b32 T uart1_puts
00003b4c T uart1_getc_wait
00003b56 T uart1_getchar
00003b62 T uart1_getc_nowait
00003b6c T uart1_init
00003e18 T uart1_flush
00003e30 T vfprintf
0000453e T __subsf3
00004540 T __addsf3
00004562 T __addsf3x
00004608 T __cmpsf2
00004608 T __eqsf2
00004608 T __lesf2
00004608 T __ltsf2
00004608 T __nesf2
00004610 T __divsf3
0000462a T __divsf3x
0000462e T __divsf3_pse
000046e0 T __fixunssfsi
00004738 T __floatunsisf
0000473c T __floatsisf
000047b2 T __fp_cmp
000047fa T __fp_inf
00004806 T __fp_nan
0000480c T __fp_pscA
0000481a T __fp_pscB
00004828 T __fp_round
0000484a T __fp_split3
0000485a T __fp_splitA
0000488e T __fp_zero
00004890 T __fp_szero
0000489c T __gesf2
0000489c T __gtsf2
000048a4 T __mulsf3
000048bc T __mulsf3x
000048c0 T __mulsf3_pse
0000496a T round
000049aa T __fp_mintl
000049e0 T __fp_mpack
000049e4 T __fp_mpack_finite
000049fc T __mulsi3
00004a3a T __udivmodhi4
00004a42 t __udivmodhi4_loop
00004a50 t __udivmodhi4_ep
00004a62 T __udivmodsi4
00004a6e t __udivmodsi4_loop
00004a88 t __udivmodsi4_ep
00004aa6 T __divmodsi4
00004aba t __divmodsi4_neg2
00004ac8 t __divmodsi4_exit
00004aca t __divmodsi4_neg1
00004adc T __prologue_saves__
00004b14 T __epilogue_restores__
00004b4a T __tablejump2__
00004b4e T __tablejump__
00004b56 T strtod
00004e16 T atof
00004e1e T atoi
00004e5a T __ftoa_engine
0000500a T isspace
0000501a T memcpy_P
0000502c T strncasecmp_P
0000505c T strnlen_P
00005072 T strnlen
00005088 T __mulhi_const_10
00005098 T fdevopen
00005130 T fprintf
00005158 T fprintf_P
00005192 T fputc
000051ea T fputs
0000523c T sprintf_P
00005284 T __ultoa_invert
00005340 T __eerd_block_m324p
00005344 T __eerd_blraw_m324p
00005360 T __eerd_word_m324p
0000536c T __eewr_block_m324p
00005380 T __eewr_byte_m324p
00005382 T __eewr_r18_m324p
0000539c T __eewr_word_m324p
000053a6 T calloc
000053de T malloc
00005538 T free
000055e8 T __ctype_isfalse
000055ec T __ctype_istrue
000055ee T memset
000055fc T _exit
000055fc W exit
000055fe t __stop_program
00005600 A __data_load_start
00005600 T _etext
000058f4 A __data_load_end
00800100 D __data_start
00800285 D errormessages
00800291 d MONTH
00800294 d YEAR
00800299 d FULLVERSION_STRING
008003ed D __malloc_margin
008003ef D __malloc_heap_start
008003f1 D __malloc_heap_end
008003f4 D __data_end
008003f4 D _edata
008003f4 D lfuse
008003f5 D hfuse
008003f6 D efuse
008003f7 B __bss_start
008003f7 B time_counter
008003fb B LASER_ON
008003fc B POW_MEAS
00800400 B CUR_MEAS
00800404 B ERROR
00800405 B CURRENTLASER_USER
00800406 B SELECTED_LASER
00800407 b ROTENCODER0_int_last
00800408 B editor_enabled
00800409 B editor_mode
0080040a B editor_count_ENTER
0080040c B editor_count_ACCEPT
0080040e B editor_count_EXIT
00800410 B editor_count_WHEEL
00800412 B lcd_load_default_glyphs_P
00800414 B editor_changed
00800415 B UART
00800417 B ERROR_OCCURED
00800418 B COMPA_counter
00800419 B UART_LASER
0080041b B button_ROTENC_state
0080041c B button_MENU_state
0080041d B lasersend_timeout
0080041e B LCD
00800420 B las_addinfo
00800431 B button_ONOFF_state
00800432 B inbuf
00800452 B outfifo
0080045a B infifo
00800462 B outbuf
00800463 B LCD_CONTRAST
00800464 B EXTERNAL_INTENSITY_MODE
00800465 B EXTINTENSITY_RANGE
00800469 B EXTINTENSITY_MAX
0080046b B EXTINTENSITY_OFFSET
0080046f B MAX_POWER
00800471 B EXTERNAL_ONOFF_MODE
00800472 B EXTINTENSITY_FACTOR
00800476 B POWER
00800478 B BAUDRATE
0080047c B WAVELENGTH
00800480 B LCD_BACKLIGHT
00800481 B DEBUG_MODE
00800482 B CHECK_LASERCONNECTED
00800483 B EXTINTENSITY_MIN
00800485 B CURRENT
00800487 B ROTENCODER0_int_delta
00800489 B editor_LCD
0080048b B inbuf1
008004ab B infifo1
008004b3 B outfifo1
008004bb B outbuf1
008004db B __iob
008004e1 B errno
008004e3 B __brkval
008004e5 B __flp
008004e7 B __bss_end
008004e7 N __heap_start
008004e7 N _end
00810000 N __eeprom_end
