<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#000000; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="structcimg__library_1_1CImg.html#a1699472936b80a88d3fc8096975d21b2">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a4eb74a84a46cd4e2261774a8a1094bac">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a567d0f7b9c743a42958cfce84f8d432f">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a5d375377286c531297f35919059f0190">CImgList&lt; T &gt;</a>
</li>
<li>default_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#a8a7ad3167e5fe0c3dc79293da35f99f1">CImg&lt; T &gt;</a>
</li>
<li>depth()
: <a class="el" href="structcimg__library_1_1CImg.html#a3275d1392d01b26af1c8cd52b0d10745">CImg&lt; T &gt;</a>
</li>
<li>deriche()
: <a class="el" href="structcimg__library_1_1CImg.html#abe44da28a01b5632c9cb59af2ab6dab6">CImg&lt; T &gt;</a>
</li>
<li>det()
: <a class="el" href="structcimg__library_1_1CImg.html#a85c2cce2cceed015703980b0f56b2321">CImg&lt; T &gt;</a>
</li>
<li>diagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#a8e8f3b19a8f866cb9b06c4667412abfd">CImg&lt; T &gt;</a>
</li>
<li>dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#af2b4fdd725a79235943e5cc5704a32d5">CImg&lt; T &gt;</a>
</li>
<li>dilate()
: <a class="el" href="structcimg__library_1_1CImg.html#abc72139b20474add67f9d98a72a264f1">CImg&lt; T &gt;</a>
</li>
<li>discard()
: <a class="el" href="structcimg__library_1_1CImg.html#a9c889abbedc4af38016f3d7ceb684b77">CImg&lt; T &gt;</a>
</li>
<li>displacement()
: <a class="el" href="structcimg__library_1_1CImg.html#a2cb9f4b3749a6541e938132e25f7eb13">CImg&lt; T &gt;</a>
</li>
<li>display()
: <a class="el" href="structcimg__library_1_1CImgList.html#a74d06134e301ba9117d66f3f798c146d">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#afd781dd620229f1178245c6e990121ae">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#aea0592215c6068e617a975a1fe5b7b7b">CImg&lt; T &gt;</a>
</li>
<li>display_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#acacf5a4ef4f35c7a396dc7759928c30b">CImg&lt; T &gt;</a>
</li>
<li>display_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#ac8b2817d4dd6c2c8283c2c19861de056">CImg&lt; T &gt;</a>
</li>
<li>distance()
: <a class="el" href="structcimg__library_1_1CImg.html#a218512c5e3bae5dd966b22aa84c5c2ae">CImg&lt; T &gt;</a>
</li>
<li>distance_dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#a81ec8552102b47db412fad5f2192121d">CImg&lt; T &gt;</a>
</li>
<li>distance_eikonal()
: <a class="el" href="structcimg__library_1_1CImg.html#afc52551ed84f29e0c4725345cfd32f6c">CImg&lt; T &gt;</a>
</li>
<li>div()
: <a class="el" href="structcimg__library_1_1CImg.html#adf1a8f5e809741e70edd3b6a454c8689">CImg&lt; T &gt;</a>
</li>
<li>dot()
: <a class="el" href="structcimg__library_1_1CImg.html#a4952ca513e39b1ca15e860cc06751b28">CImg&lt; T &gt;</a>
</li>
<li>draw_arrow()
: <a class="el" href="structcimg__library_1_1CImg.html#a4955c7a5a132072f634ed9832b783f83">CImg&lt; T &gt;</a>
</li>
<li>draw_axes()
: <a class="el" href="structcimg__library_1_1CImg.html#a436281d3f55ad47943c7cc945076bcb3">CImg&lt; T &gt;</a>
</li>
<li>draw_axis()
: <a class="el" href="structcimg__library_1_1CImg.html#a08296af30d35f7d21b5609a674b9b49c">CImg&lt; T &gt;</a>
</li>
<li>draw_circle()
: <a class="el" href="structcimg__library_1_1CImg.html#a0fcdceae39ad1bfa32dabc70ab503455">CImg&lt; T &gt;</a>
</li>
<li>draw_ellipse()
: <a class="el" href="structcimg__library_1_1CImg.html#a781e0aaf137cb5783dcc4602fd87fdbc">CImg&lt; T &gt;</a>
</li>
<li>draw_fill()
: <a class="el" href="structcimg__library_1_1CImg.html#a5c78c87e946126179b3fd659fd15a90f">CImg&lt; T &gt;</a>
</li>
<li>draw_gaussian()
: <a class="el" href="structcimg__library_1_1CImg.html#ac27a8c4da38899f60456ea7d3535915b">CImg&lt; T &gt;</a>
</li>
<li>draw_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#a3995b6769b44b1db64c4b89fc1aadba3">CImg&lt; T &gt;</a>
</li>
<li>draw_grid()
: <a class="el" href="structcimg__library_1_1CImg.html#a6877e63794ccd3e9f8c27cd297ce7521">CImg&lt; T &gt;</a>
</li>
<li>draw_image()
: <a class="el" href="structcimg__library_1_1CImg.html#af0dd041cd23a378daafcb5013c9a5267">CImg&lt; T &gt;</a>
</li>
<li>draw_line()
: <a class="el" href="structcimg__library_1_1CImg.html#a88ccbeac12af8b83cd17f9b72bbfe73b">CImg&lt; T &gt;</a>
</li>
<li>draw_mandelbrot()
: <a class="el" href="structcimg__library_1_1CImg.html#a82f59bc2e19cec0c5b6ba20914b115b7">CImg&lt; T &gt;</a>
</li>
<li>draw_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a5bcb685ee6ec5e7c56d4aa326f9b4394">CImg&lt; T &gt;</a>
</li>
<li>draw_plasma()
: <a class="el" href="structcimg__library_1_1CImg.html#aaaf8df45b2e20d132a28cbdffef77c18">CImg&lt; T &gt;</a>
</li>
<li>draw_point()
: <a class="el" href="structcimg__library_1_1CImg.html#aa852838a5f54966b700093f45d60330f">CImg&lt; T &gt;</a>
</li>
<li>draw_polygon()
: <a class="el" href="structcimg__library_1_1CImg.html#a4800e4fe339084fe88380a0aa86e3339">CImg&lt; T &gt;</a>
</li>
<li>draw_quiver()
: <a class="el" href="structcimg__library_1_1CImg.html#a0c45c74524d81ae3e8dcc5568dc3ab46">CImg&lt; T &gt;</a>
</li>
<li>draw_rectangle()
: <a class="el" href="structcimg__library_1_1CImg.html#a6ae0634808824131083214f2a5a518ca">CImg&lt; T &gt;</a>
</li>
<li>draw_spline()
: <a class="el" href="structcimg__library_1_1CImg.html#a111ec303273ffc87a1be739275957c92">CImg&lt; T &gt;</a>
</li>
<li>draw_text()
: <a class="el" href="structcimg__library_1_1CImg.html#a10f19686ec4d22cf112d7d60a00849eb">CImg&lt; T &gt;</a>
</li>
<li>draw_triangle()
: <a class="el" href="structcimg__library_1_1CImg.html#afeb86cbec72b30c58246379a6a94c295">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
