<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#000000; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="structcimg__library_1_1CImg.html#a9ae2e5f7990e1ec59876b1c1f8484ea0">CImg&lt; T &gt;</a>
</li>
<li>acos()
: <a class="el" href="structcimg__library_1_1CImg.html#aec748ded5bb19d52f564ef7a6ae2652d">CImg&lt; T &gt;</a>
</li>
<li>append()
: <a class="el" href="structcimg__library_1_1CImg.html#ade520133eb3afd8b0fb8dad3f4d39815">CImg&lt; T &gt;</a>
</li>
<li>append_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a83795930d9762a823103c482d72800ea">CImg&lt; T &gt;</a>
</li>
<li>asin()
: <a class="el" href="structcimg__library_1_1CImg.html#ac23ecd49999eedf62c9142fe1559bdd6">CImg&lt; T &gt;</a>
</li>
<li>assign()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a0ba9bc27cc704ef439f6433b23f894a3">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a0b34f3f15dc5abdef3a196077c584885">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a3df64307b7dce388b7ba945c8d9cdeb1">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a7a22d859d6cb45229c721fbed2cccb97">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a40666c4099c041777ca2ed1b0747f81b">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#a94ee7ecdd108db45e8c76e5bc116d912">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#abcfbc68be872b7db2aa398f82daca4a6">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#afe8d25e995a3d934696796718057b584">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ad25330b50a672e8f32df17c36f1f95bb">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ab5d15e167713cc7cdf8309223faeceb4">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#ac103e68816e12f5fd67c8f293fe18acd">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a99d7e2099083b8edb253e30e89123490">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a9b4e4f632b087b23675c64c18c5dc4a9">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a78c78d152f5012d2e8fdcc35235c62a4">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ac73f5df1ac298719adf44a9ea527e0a3">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a65018fb0cbdbd9e8d1404321cd69bfe5">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a28925892f3d3cc6594ee78a4b906154f">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a4cf9d9f5d6538c00d1e256cad02e360e">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#a816d8c873ae3d27854bd0620646224b9">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ae885930f4f1bfe0be8fd470dd722de7f">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ac1fdedd65f2728500da3af7e94c19ae2">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#aa78d227523af633336bcf25ec00e0384">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a8ef115e55a55b7a702c69dae72c635f3">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a6157637aebbb3b6680ae06ca7d2a2281">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#adcf87c8ceb410466a88200bc69be5d7e">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a5c899bf2d49584ecd916d0790bd924f1">CImgList&lt; T &gt;</a>
</li>
<li>at()
: <a class="el" href="structcimg__library_1_1CImg.html#a4252bd635fd8ea1908ee060db8283baa">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aaeb0702ae0c8ed0835dcdd51480c73cd">CImgList&lt; T &gt;</a>
</li>
<li>atan()
: <a class="el" href="structcimg__library_1_1CImg.html#a1de850b33bf304ba192bd84b7197426d">CImg&lt; T &gt;</a>
</li>
<li>atan2()
: <a class="el" href="structcimg__library_1_1CImg.html#a28a02254ebecc0038790bb51607be4f4">CImg&lt; T &gt;</a>
</li>
<li>atN()
: <a class="el" href="structcimg__library_1_1CImgList.html#aab70e63a536196785480c0c6e8e6a234">CImgList&lt; T &gt;</a>
</li>
<li>atNX()
: <a class="el" href="structcimg__library_1_1CImgList.html#af4960f24655ec13068dd5fae4a1fc3b1">CImgList&lt; T &gt;</a>
</li>
<li>atNXY()
: <a class="el" href="structcimg__library_1_1CImgList.html#a52d59d407e1487f238e8a4113157529a">CImgList&lt; T &gt;</a>
</li>
<li>atNXYZ()
: <a class="el" href="structcimg__library_1_1CImgList.html#a06806e4661b81dd111f62cce423446fc">CImgList&lt; T &gt;</a>
</li>
<li>atNXYZC()
: <a class="el" href="structcimg__library_1_1CImgList.html#a7e7394183bd4d9eb740b42133d47bf28">CImgList&lt; T &gt;</a>
</li>
<li>atX()
: <a class="el" href="structcimg__library_1_1CImg.html#a9c1b7ee62d757ccbc1e9799d938f335d">CImg&lt; T &gt;</a>
</li>
<li>atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a4edac83af36084ebfdced20aa7f2a19c">CImg&lt; T &gt;</a>
</li>
<li>atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#af73f71a2aee41882186c308f451c4ad0">CImg&lt; T &gt;</a>
</li>
<li>atXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#ad88dea2f0633a4ec2387005525304d73">CImg&lt; T &gt;</a>
</li>
<li>autocrop()
: <a class="el" href="structcimg__library_1_1CImg.html#a4591e260f9fa28c496a917524220f1cf">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
