<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#000000; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object3dtoCImg3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a16f244a72e1fd065ac3435b604c59beb">CImg&lt; T &gt;</a>
</li>
<li>offset()
: <a class="el" href="structcimg__library_1_1CImg.html#aac484ab47a32d54cd1eaca9f79e25ee6">CImg&lt; T &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#aa385aa18f5e42db5a415c25a90f4193d">CImgDisplay</a>
</li>
<li>operator const CImg&lt; T &gt; *()
: <a class="el" href="structcimg__library_1_1CImgList.html#aa984eefea21b860ca6f98ba049db3e1e">CImgList&lt; T &gt;</a>
</li>
<li>operator const T *()
: <a class="el" href="structcimg__library_1_1CImg.html#af015545c1c88375a1fff0fd898f0d34e">CImg&lt; T &gt;</a>
</li>
<li>operator T *()
: <a class="el" href="structcimg__library_1_1CImg.html#a4e20322854ce5d78776cdaf1a87aacd9">CImg&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structcimg__library_1_1CImg.html#a826e9d8fbbc121776b306f8c2ad13e22">CImg&lt; T &gt;</a>
</li>
<li>operator%()
: <a class="el" href="structcimg__library_1_1CImg.html#abe67d0319dfb1d6f9bbade8ffeadc4f5">CImg&lt; T &gt;</a>
</li>
<li>operator%=()
: <a class="el" href="structcimg__library_1_1CImg.html#a34e93307ff693b69c9ee164dc4df1521">CImg&lt; T &gt;</a>
</li>
<li>operator&amp;()
: <a class="el" href="structcimg__library_1_1CImg.html#a55877c1927723bdd12ccbbad6934277a">CImg&lt; T &gt;</a>
</li>
<li>operator&amp;=()
: <a class="el" href="structcimg__library_1_1CImg.html#ae02cb35e5c81ab2d4e19ca4625e8831e">CImg&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structcimg__library_1_1CImg.html#accb8526e4303186fb6246ac1301fdf66">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ac420a93062b5621e0345eb3f658fbc94">CImgList&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structcimg__library_1_1CImg.html#a2922618c617e009375783f359d986393">CImg&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="structcimg__library_1_1CImg.html#a08a57feb35293c2cf297912ad8444850">CImg&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="structcimg__library_1_1CImg.html#a637e0346bd7e4426d32e32aab42bd3f6">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a93d7eb669f13af8e6a4d05472f995470">CImgList&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="structcimg__library_1_1CImg.html#aed696f4e890e8da6f6ebaa3171aa2dd7">CImg&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="structcimg__library_1_1CImg.html#a9a2ea559df2be9f6aac26d807cb2e7f8">CImg&lt; T &gt;</a>
</li>
<li>operator,()
: <a class="el" href="structcimg__library_1_1CImg.html#a5e4e79e2179d645fdaa54973c277caf9">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a9c9486e30ea8c17ac092aa32b8898417">CImgList&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="structcimg__library_1_1CImg.html#ae8c181b212c22dbee4ee228cac4c00d4">CImg&lt; T &gt;</a>
</li>
<li>operator--()
: <a class="el" href="structcimg__library_1_1CImg.html#a8d71ada97bd3d54d3f4265f0059273cf">CImg&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="structcimg__library_1_1CImg.html#a1f05df98022edc9a45cf2969feee7126">CImg&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="structcimg__library_1_1CImg.html#a375def1e29f29fb5fe720cbdf64acb79">CImg&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="structcimg__library_1_1CImg.html#aa5976a12040985685847897d02ddd478">CImg&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="structcimg__library_1_1CImg.html#afe3488dac908a062ddbd0b53a11be712">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#afe3488dac908a062ddbd0b53a11be712">CImgList&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="structcimg__library_1_1CImg.html#a8220e4d5b6de1fe58054f89fb505cf28">CImg&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#a17d4374b069df32130bc8109cc6b7610">CImg&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="structcimg__library_1_1CImg.html#a506c81db5628c9e4b941c358945a7e27">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#a81d1882a4d7d0579298fe6fc706fca40">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a14ed1542e0e40a6b4c5061b95e8fe557">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ab8993b2170b87343f86f3e07fe0b7348">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a1b5c6cf7b774f259c1ba321b6d14a82c">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#aa0b4012f3f99e34ac922a481d13e182f">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ab541727426be2e3b20dc8350a4947530">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#af300d4ed001a01172592c1f364b84314">CImg&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="structcimg__library_1_1CImg.html#a0ad220d8708e61416b9b9255aa612740">CImg&lt; T &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="structcimg__library_1_1CImgList.html#a6eed4f177047ce79eb3b30f5b713be88">CImgList&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="structcimg__library_1_1CImg.html#a21c28234c5823a15a8dfe907707eb1d2">CImg&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#a2491ad10abfdc4a7efc2cdba1f63a803">CImg&lt; T &gt;</a>
</li>
<li>operator^()
: <a class="el" href="structcimg__library_1_1CImg.html#a48d7de7950da8daa6b4d5214524cc4b2">CImg&lt; T &gt;</a>
</li>
<li>operator^=()
: <a class="el" href="structcimg__library_1_1CImg.html#a724f32fb36dd9d03d33aee97c8bc9283">CImg&lt; T &gt;</a>
</li>
<li>operator|()
: <a class="el" href="structcimg__library_1_1CImg.html#ac70ab6d68cbfd8a0b08d36d1c3b64f2d">CImg&lt; T &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="structcimg__library_1_1CImg.html#acec59c22769a14995b4cb805768d8be1">CImg&lt; T &gt;</a>
</li>
<li>operator~()
: <a class="el" href="structcimg__library_1_1CImg.html#a0752b44324e973aed012d79bc9a2d3fd">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
