<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#000000; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecimg__library.html">cimg_library</a>      </li>
      <li class="navelem"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>CImgList&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac1fdedd65f2728500da3af7e94c19ae2">assign</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a6157637aebbb3b6680ae06ca7d2a2281">assign</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a272f3c85f8f6c8f50c9a57b37e2af7e7">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int spectrum=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a5c899bf2d49584ecd916d0790bd924f1">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const T val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#abcc4cc51e8aabb81a9d510984016eaba">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3df64307b7dce388b7ba945c8d9cdeb1">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a32c1d00030d825734734220045fb037c">assign</a>(const CImgList&lt; T &gt; &amp;list, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a40666c4099c041777ca2ed1b0747f81b">assign</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a1e358f65ab400e6a27d80f26afe9aeb6">assign</a>(const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#afe8d25e995a3d934696796718057b584">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a546cab2b857ae5a3d50224160a222baf">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab5d15e167713cc7cdf8309223faeceb4">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a554edc1d750adab1e29df397e1f48a1f">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a9b4e4f632b087b23675c64c18c5dc4a9">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ad221dc2a95d6921ad185721030882d62">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac73f5df1ac298719adf44a9ea527e0a3">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a15514475aae54fae9ea5cbd516579095">assign</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a28925892f3d3cc6594ee78a4b906154f">assign</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aaeb0702ae0c8ed0835dcdd51480c73cd">at</a>(const int pos)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aab70e63a536196785480c0c6e8e6a234">atN</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#afa925fa8e93eb8c1e1d625c47faf3ab1">atN</a>(const int pos, const int x=0, const int y=0, const int z=0, const int c=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af4960f24655ec13068dd5fae4a1fc3b1">atNX</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3a68a8ec0fd908a91d3a543e200c0a35">atNX</a>(const int pos, const int x, const int y=0, const int z=0, const int c=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a52d59d407e1487f238e8a4113157529a">atNXY</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a1bf5a6f22d96117a961d888bfeaed2f2">atNXY</a>(const int pos, const int x, const int y, const int z=0, const int c=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a06806e4661b81dd111f62cce423446fc">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a90b58c00eec5108c8278946b473e91ea">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int c=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a7e7394183bd4d9eb740b42133d47bf28">atNXYZC</a>(const int pos, const int x, const int y, const int z, const int c, const T out_value)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab339e637cf6f9c97609b4529fd0d12ea">atNXYZC</a>(const int pos, const int x, const int y, const int z, const int c)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a44c4153c19437e863eda73d4bff335be">back</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ad69bd11391be1a1dba5c8202259664f8">begin</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ad9806b5302d100f40e74c2ca0e0616d1">CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a32d594cbd3687a11f87b96be504e54ba">CImgList</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ae90e30ddf28f1b1af7f7402b377a1580">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int spectrum=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a5a1fe85d7d944e9cc92094869bafd1c5">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const T val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab4966ec9780e7620cf383ddffb2ce768">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a0d93bd3bdc808e65f85a3910b59f0d9d">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int spectrum, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a0a5348dae3a399ca8bbd40829ee66cf9">CImgList</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aca5c48ef7b6a21acff229298d4662d6a">CImgList</a>(const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a0469864139d8c1d27da3c686ce1e3d57">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a44bc8a6bb88dd8e77d4f941d4c432784">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a8bc14ca08857667fecd5f6139936e9c8">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ae8a47967d6d90aada6e573e8ba5e85f7">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a301d324197166fb2ac137a1f243ec641">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3799e0732dfa0af77707e9db6fd7d4eb">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af92ee6bae27d0a19c27a7bb0bef8fc23">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a4c45cdb2fcd20003f727a885879db38f">CImgList</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a67a22c62beff88afae317fe4ae59aa0e">CImgList</a>(const CImgList&lt; t &gt; &amp;list, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a31c34ce18e197409013e913dbab5a82e">CImgList</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a964303a171630071ee0c839f4c590ea3">CImgList</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab7aec05f7791abe11f1d0f0cdc8bd24e">clear</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a449d35504b2500efc67af75ba3bf9277">const_iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#afd6e74dd0035fca58beeef2edbcf1c04">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y, t &amp;z, t &amp;c) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa571b5a74796e03fbc779ec90196d293">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y, t &amp;z) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab56f27ecdc49e45290a3b659120bfa14">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a118927d0395a12bfc9fbe1bed71bceb5">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a95ff2cb234bef4bcc9a8c08c0c6f7bfd">contains</a>(const T &amp;pixel, t &amp;n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac209cb1eac5d34a620140e1fb221605b">contains</a>(const T &amp;pixel) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a4e9bb42cccd3f39ecb7c9e0783e40e28">contains</a>(const CImg&lt; T &gt; &amp;img, t &amp;n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac9db155d4cc5e0d066e9404cbef2f1eb">contains</a>(const CImg&lt; T &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a974d8aafd86ec4b19b6725e1fd02dfa9">containsN</a>(const int n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab1bae0ba7a5d78c14ed581ac26146536">containsNXYZC</a>(const int n, const int x=0, const int y=0, const int z=0, const int c=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3b57756b26a0473e3539c6af86d876b5">crop_font</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a4eb74a84a46cd4e2261774a8a1094bac">data</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a5d375377286c531297f35919059f0190">data</a>(const unsigned int l)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a74d06134e301ba9117d66f3f798c146d">display</a>(CImgDisplay &amp;disp, const char axis='x', const float align=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a4a1baac74e27f23696215200a9c74d7c">display</a>(CImgDisplay &amp;disp, const bool display_info, const char axis='x', const float align=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a1d0ed65c32cd167a16c0e4077ba8064d">display</a>(const char *const title=0, const bool display_info=true, const char axis='x', const float align=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ae4ed726e07e4b14b2bbd36a9389e31f3">empty</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#acad38d52497a975bfb6f2f6acd76631f">end</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af640222e8d8e8fc6c1292bc928e04995">erase</a>(const iterator iter)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a231161b57fc1e5d813f254f65afefd8b">FFT</a>(const char axis, const bool invert=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a9cc4c99d1c9ce55a3a75cfdf4d00bb0b">FFT</a>(const bool invert=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a7834cdaab8dc2eccc67a7105a9b1febd">font</a>(const unsigned int font_height, const bool variable_size=true)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab2dd25806fb3e69ca6d879ec627c79bd">front</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a17cc212f73326c769af6ce95bf7c8c3e">get_append</a>(const char axis, const float align=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa50eced0de9635e0a0688e2019f13ad7">get_select</a>(CImgDisplay &amp;disp, const bool feature_type=true, const char axis='x', const float align=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a2543c94bba6d151572cc1d232717bb7d">get_shared</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a84bd68353b8a12155b71d2f275e84dc6">get_shared</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a7b8806bd21527aa64aa3bd0e7506c9d8">get_shared_images</a>(const unsigned int i0, const unsigned int i1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a00f2db037b12bb52c151afd2b5b14b7f">images</a>(const unsigned int i0, const unsigned int i1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab95eea37a271a9c3942fd19404203af5">insert</a>(const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a96931b7ec7843bfc1dceda7ff629f3ee">insert</a>(const unsigned int n, const unsigned int pos=~0U)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3aee11aedb70021fb00593565a58be5d">insert</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a9240333e196899711406545f727b0539">insert</a>(const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af0bd9ec2232e6bb103c11ac2d1685413">insert</a>(const unsigned int n, const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#acef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#abf45495f91f5e6e04bd597f0dd5d1ee4">is_sameN</a>(const unsigned int n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a9bb4d12695868ddb3da5054fbc8e70f0">is_sameN</a>(const CImgList&lt; t &gt; &amp;list) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a7c1c29e319c572a740b103b024f37034">iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a8ee71f92f35cc9e24d9d3a09456be2ae">load</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab3fe1de8da57902ded527ce43e27b72c">load_cimg</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ad40ae65add913bd02bcd7d9914e89cf3">load_cimg</a>(std::FILE *const file)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#adb13804029e8e95abe9860efc05b52f8">load_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int c1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#add83dfb712666f092f5a222d6a55e400">load_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int c1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac90b30e0027691debb81df26216b81c0">load_ffmpeg</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool pixel_format=true, const bool resume=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa3885ef29cd5036361c12d407019de6c">load_ffmpeg_external</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a0ab64a5a6414629623467ad5ee80b6fe">load_gzip_external</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#abf3317799008103e710d328b5f297407">load_off</a>(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a4991be1e15f3c49a4fa24870bd67d09b">load_parrec</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a9195765cb9bde15990a29ccd9306532c">load_tiff</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af796089a71cdfa15360c7bb6dd36b762">load_yuv</a>(const char *const filename, const unsigned int sizex, const unsigned int sizey, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a9ddeb969d91ce1cb23167d83d0144a94">load_yuv</a>(std::FILE *const file, const unsigned int sizex, const unsigned int sizey, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a301155b753f6ab13ff25f164f389e142">max</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa17b9040f9296b7fe2d487a7d20e8eac">max_min</a>(t &amp;min_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a4dfdacede15a60eb00a588a9f3d4839a">min</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ae5f7f2487cee985fa4e386644a2c0563">min_max</a>(t &amp;max_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa38fe7f2a57aa1cf304bde222f25272d">move_to</a>(CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa984eefea21b860ca6f98ba049db3e1e">operator const CImg&lt; T &gt; *</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac420a93062b5621e0345eb3f658fbc94">operator()</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a282dc04b257673a1c4bd2627153a35ad">operator()</a>(const unsigned int pos, const unsigned int x, const unsigned int y=0, const unsigned int z=0, const unsigned int c=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a93d7eb669f13af8e6a4d05472f995470">operator+</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a9c9486e30ea8c17ac092aa32b8898417">operator,</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab548ea2c24938c20250f879c4be3757a">operator,</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#afe3488dac908a062ddbd0b53a11be712">operator&lt;</a>(const char axis) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a76c8bdf651d88d36e2bb7a91e78e0aab">operator=</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a1b5c6cf7b774f259c1ba321b6d14a82c">operator=</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab541727426be2e3b20dc8350a4947530">operator=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a14ed1542e0e40a6b4c5061b95e8fe557">operator=</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a6eed4f177047ce79eb3b30f5b713be88">operator&gt;</a>(const char axis) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab7d3a61366cf906c03af6c8fa13309a7">pixel_type</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a727aa097fb39a4de2d28622aa6636f12">pop_back</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a106291dd41cd3bce27239aac611ef064">pop_front</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a6c6d78b8f8373762be3bb82ce01c7b97">print</a>(const char *const title=0, const bool display_stats=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af014a9f295740c67d251221bfadaaed6">push_back</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a61bcce08364e24a78bdc39f53805870c">push_back</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a337ac076e4fd5851e8bba422b42dff01">push_front</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#acc07635982cf6d3fb8f1c59c240e4c6a">push_front</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a2116e4ad3f06244c088451bfc7069474">remove</a>(const unsigned int pos1, const unsigned int pos2)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a53d3b09e0716599143e06294e17527e5">remove</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aacab3180a7750eaf910e7ec02af2b2af">remove</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a4bddad7bd0b0831f2394d563c65448e5">reverse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a91693b640cda50a0830fdc1e7c7906e7">reverse_object3d</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a814fe09c21090e7673d96c6145fc64bf">save</a>(const char *const filename, const int number=-1) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a975ee8602db4ee405284e199e177d239">save_cimg</a>(std::FILE *file, const bool compress=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a40c2aa789c4ef09df224acb0634ac96f">save_cimg</a>(const char *const filename, const bool compress=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ab1591fa04951c4c11e30fb9813806f2e">save_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac8f8a249c4c75634265db9bf0ae2e54e">save_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int c0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3cb95e9115f5a5c48f93a87f65265a42">save_empty_cimg</a>(const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dc=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ae279dbad076425b487bdff7ca0bc6189">save_empty_cimg</a>(std::FILE *const file, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dc=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af89a53375d81d5967d89cc1a02b584da">save_ffmpeg</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int fps=25, const unsigned int bitrate=2048) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aeb3bfe7ec629509dfebe65a6c3704180">save_ffmpeg_external</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const char *const codec=&quot;mpeg2video&quot;, const unsigned int fps=25, const unsigned int bitrate=2048) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ae9d11f1d698df3ffe1ef4a9ede594e1e">save_gzip_external</a>(const char *const filename) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a7a05bfdd4ca3f45994e9aa05d643676b">save_tiff</a>(const char *const filename, const unsigned int compression=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a09200f3c4abcfa6572ff2686731c87b7">save_yuv</a>(const char *const filename=0, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa49eac3ee2a1a76010d017bb6dbd0f0b">save_yuv</a>(std::FILE *const file, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a90ca964ebcc1b02bbcde225edd49e812">size</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3143702869165b83627245ca807a4709">split</a>(const char axis, const int nb=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a6c12806e432683b06fbc8919daa0a3d7">swap</a>(CImgList&lt; T &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a2d70c422e3e75e6cd810358486387300">value_string</a>(const char separator=',', const unsigned int max_size=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a265a253612b46abed17c61b0a5e5ce30">value_type</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a369399896761e31ae71db57fdd0ba431">width</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a30a624e43eb40c6df0fa1fdacf5c6235">~CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
