<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#000000; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecimg__library.html">cimg_library</a>      </li>
      <li class="navelem"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>CImgDisplay Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a816d8c873ae3d27854bd0620646224b9">assign</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#aa78d227523af633336bcf25ec00e0384">assign</a>(const unsigned int width, const unsigned int height, const char *const title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a0ba9bc27cc704ef439f6433b23f894a3">assign</a>(const CImg&lt; T &gt; &amp;img, const char *const title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a94ee7ecdd108db45e8c76e5bc116d912">assign</a>(const CImgList&lt; T &gt; &amp;list, const char *const title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ac103e68816e12f5fd67c8f293fe18acd">assign</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#adff5e3fda26574b001a038360b188479">button</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#abb46df06ee84d2be48cf5c57a9ed2f6d">CImgDisplay</a>(const unsigned int width, const unsigned int height, const char *const title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a17a3e5d3c1452bea980a3fc27b94a62c">CImgDisplay</a>(const CImg&lt; T &gt; &amp;img, const char *const title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a381c35cf0bf2de9d41a037703d1e1ea6">CImgDisplay</a>(const CImgList&lt; T &gt; &amp;list, const char *const title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a6765c355fa3ae998b9729b358f198a61">CImgDisplay</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a7e35c3363f8859c8a952a60dd4aa3fca">close</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#afd781dd620229f1178245c6e990121ae">display</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#af773be421f9883984f55648cbe13b26f">display</a>(const CImgList&lt; T &gt; &amp;list, const char axis='x', const float align=0)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a03d4a8009b65ae368a939a5ecec2a2cf">empty</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a4bf168837be505b1301604b151280f6e">flush</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a3ade6e852b67fea14093915c5dca7862">frames_per_second</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ae26bcfe2f33f5873dbdfb6948cf1f59f">height</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a3fb8cda1473f326934c286e6e5d825e2">hide_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#acef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ab8df75aaa8c32b86d2baedf281a70d0e">is_key</a>(const char *const textcode) const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ab4d07c4705f419b32b84dc91eaf4c564">is_key_sequence</a>(const unsigned int *const key_sequence, const unsigned int length, const bool remove_sequence=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a5e321648f3701b0ea6d9f7049cd6da38">key</a>(const unsigned int pos=0) const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#aa50e87a914abfa8af110579efe731032">keycode</a>(const char *const textcode)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ae60918cd2b0b4c6588b2d10aea46a22c">mouse_x</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a628a43671de755c52d67ad01a019292b">mouse_y</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a21da6f48a7ed419e7605f02925be4718">move</a>(const int pos_x, const int pos_y)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a67719cb05110ca9e5725bc59f8350b68">normalization</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#aa385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a81d1882a4d7d0579298fe6fc706fca40">operator=</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a4e67d156351dd7dfdfd2f04e563c4f2a">paint</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a1e0eea237d50ddb7e010a8b5edb5fdf4">render</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a6613d8faf95a1dbce486f4aab0557bff">resize</a>(const bool force_redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a53eb1e3332da9bc61ec60e5a32ae2de6">resize</a>(const CImg&lt; T &gt; &amp;img, const bool force_redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a3657fa648f24413342b92f02ad38b5ae">resize</a>(const CImgDisplay &amp;disp, const bool force_redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#acd8f7316eb83b1059bebfe7d271c1398">resize</a>(const int width, const int height, const bool force_redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a8c14a95f72679922995641b29d860da1">screen_height</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a4219f41cd905bbaabaab92b2ed1a70aa">screen_width</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a6e9eb0990daa50aa51ce6202bcf774ae">set_button</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a9f0ddf65b149de930a3f68ededec61cd">set_fullscreen</a>(const bool is_fullscreen, const bool force_redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a199046786d132551afa204c8b80eddc1">set_key</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#af089ae3b38f20ac0f5a450dc5ad215f1">set_mouse</a>(const int pos_x, const int pos_y)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a1a255a5404da7ba5b511c23cefa91879">set_wheel</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a1b27a2a375509146444ab06b2f7b8851">show</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a9fc997c0451ce75666f1bdfe45eb0343">show_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a4b97d4d8b8c293cbf540ba06596ded54">snapshot</a>(CImg&lt; T &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a01f58dd237a70f1b83f0fe9ec560ae2d">title</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a288eb7bafd8b2b51603207e87c415ad7">toggle_fullscreen</a>(const bool force_redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a79669a0b7bdc65aff8313c590c7faab0">wait</a>(const unsigned int milliseconds)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ab16d9d312efaecc3630dc6539269bab9">wait</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a903bbc0d3fe2b9179790f7baea035916">wait</a>(CImgDisplay &amp;disp1)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ad33d8e77ac9fab757e6f9e9afc067765">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ace751dd163a5ea476947bcad5554035e">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a78ac24c082d4eb13d127374a4bf64987">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a205f86fcf436778bf3219c8163d33425">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a2ca2604a502f006134bd159285c24d84">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a4e44eab5ce34cfa5872122decb31115e">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a6bf0e4fd59de6a0e60d787da8cb55b40">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7, CImgDisplay &amp;disp8)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a8af9b2ad0b81d8e22d3e09fd4e8dcf12">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7, CImgDisplay &amp;disp8, CImgDisplay &amp;disp9)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#aa2fb3e192c2ba6a39a7965357c36a4ad">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7, CImgDisplay &amp;disp8, CImgDisplay &amp;disp9, CImgDisplay &amp;disp10)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a530c68e321d3adcb30fcefa06a25ca5b">wait_all</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a3a455e002ed5dcc1fc2c23df07781522">wheel</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a369399896761e31ae71db57fdd0ba431">width</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a706b9cb3b2bcdb372db6fe33693a8ae4">window_height</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a0daf640f96f8a620a34de6cbea1f79f1">window_width</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ae1226fc43587896b59edd1cf57c77056">window_x</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ad978bf4dc9acf4129159e0edd55e1111">window_y</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ae4b8135f23d41f2077ff1d63deb452ea">~CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
</table></div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
