<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFRDRImagingFCSMaskByIntensity</class>
 <widget class="QDialog" name="QFRDRImagingFCSMaskByIntensity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mask from Image ...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QFPlotter" name="pltMain" native="true"/>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Data Range:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labRange">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Threshold:</string>
         </property>
         <property name="buddy">
          <cstring>edtLevel</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QFDoubleEdit" name="edtLevel"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QFDoubleEdit" name="edtLevel_2"/>
         </item>
         <item row="1" column="1">
          <widget class="QFDoubleSlider" name="sldLevel">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QFDoubleSlider" name="sldLevel_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Threshold 2:</string>
         </property>
         <property name="buddy">
          <cstring>edtLevel</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QFDoubleEdit" name="edtLevel2"/>
         </item>
         <item row="0" column="2">
          <widget class="QFDoubleEdit" name="edtLevel2_2"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFDoubleSlider" name="sldLevel2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QFDoubleSlider" name="sldLevel2_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Mode:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="cmbMaskingMode">
           <item>
            <property name="text">
             <string>mask in-range pixels</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>mask out-of-range pixels</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>mask smaller threshold</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>mask larger threshold</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>DualView:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="cmbDualView">
         <item>
          <property name="text">
           <string>one channel</string>
          </property>
          <property name="icon">
           <iconset resource="qfrdrimagingfcs.qrc">
            <normaloff>:/imaging_fcs/dvnone.png</normaloff>:/imaging_fcs/dvnone.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>horizontal</string>
          </property>
          <property name="icon">
           <iconset resource="qfrdrimagingfcs.qrc">
            <normaloff>:/imaging_fcs/dvhor.png</normaloff>:/imaging_fcs/dvhor.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vertical</string>
          </property>
          <property name="icon">
           <iconset resource="qfrdrimagingfcs.qrc">
            <normaloff>:/imaging_fcs/dvver.png</normaloff>:/imaging_fcs/dvver.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="chkEqualChannels">
         <property name="text">
          <string>both channels equal</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>&amp;update mask</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>mask m&amp;ode:</string>
         </property>
         <property name="buddy">
          <cstring>cmbMaskMode</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="cmbMaskMode">
         <item>
          <property name="text">
           <string>replace</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>add</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>remove</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFPlotter</class>
   <extends>QWidget</extends>
   <header>qfplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFDoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>qfdoubleedit.h</header>
   <slots>
    <signal>valueChanged(double)</signal>
    <slot>setValue(double)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFDoubleSlider</class>
   <extends>QSlider</extends>
   <header>qfdoubleslider.h</header>
   <slots>
    <signal>dsliderMoved(double)</signal>
    <slot>setDValue(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qfrdrimagingfcs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel</sender>
   <signal>editingFinished()</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel</sender>
   <signal>returnPressed()</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbDualView</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateDualView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEqualChannels</sender>
   <signal>toggled(bool)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateDualView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel2</sender>
   <signal>editingFinished()</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel2</sender>
   <signal>returnPressed()</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbMaskingMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel2_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel</sender>
   <signal>valueChanged(double)</signal>
   <receiver>sldLevel</receiver>
   <slot>setDValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel</sender>
   <signal>dsliderMoved(double)</signal>
   <receiver>edtLevel</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>sldLevel_2</receiver>
   <slot>setDValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel_2</sender>
   <signal>dsliderMoved(double)</signal>
   <receiver>edtLevel_2</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>916</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>sldLevel2</receiver>
   <slot>setDValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel2</sender>
   <signal>dsliderMoved(double)</signal>
   <receiver>edtLevel2</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtLevel2_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>sldLevel2_2</receiver>
   <slot>setDValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel2_2</sender>
   <signal>dsliderMoved(double)</signal>
   <receiver>edtLevel2_2</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldLevel2_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>QFRDRImagingFCSMaskByIntensity</receiver>
   <slot>updateMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateMask()</slot>
  <slot>updateDualView()</slot>
 </slots>
</ui>
