<RCC>
    <qresource prefix="/">
        <file alias="imaging_fcs/qfrdrimagingfcs.png">icons/qfrdrimagingfcs.png</file>
        <file alias="imaging_fcs/qfrdrimagingfcs_small.png">icons/qfrdrimagingfcs_small.png</file>
        <file alias="imaging_fcs/fcsplot_points.png">icons/fcsplot_points.png</file>
        <file alias="imaging_fcs/fcsplot_pointslines.png">icons/fcsplot_pointslines.png</file>
        <file alias="imaging_fcs/fcsplot_lines.png">icons/fcsplot_lines.png</file>
        <file alias="imaging_fcs/fcsplot_elines.png">icons/fcsplot_elines.png</file>
        <file alias="imaging_fcs/fcsplot_elinesbars.png">icons/fcsplot_elinesbars.png</file>
        <file alias="imaging_fcs/fcsplot_ebars.png">icons/fcsplot_ebars.png</file>
        <file alias="imaging_fcs/fcsplot_enone.png">icons/fcsplot_enone.png</file>
    </qresource>
    <qresource prefix="/imaging_fcs">
        <file alias="abs.png">icons/abs.png</file>
        <file alias="log.png">icons/log.png</file>
        <file alias="reci.png">icons/reci.png</file>
        <file alias="sqrt.png">icons/sqrt.png</file>
        <file alias="none.png">icons/none.png</file>
        <file alias="qfrdrimagingfcs_correlate.png">icons/qfrdrimagingfcs_correlate.png</file>
        <file alias="add_job.png">icons/add_job.png</file>
        <file alias="fileopen.png">icons/fileopen.png</file>
        <file alias="use_file.png">icons/use_file.png</file>
        <file alias="job_cancel.png">icons/job_cancel.png</file>
        <file alias="job_done.png">icons/job_done.png</file>
        <file alias="thread_error.png">icons/thread_error.png</file>
        <file alias="thread_ok.png">icons/thread_ok.png</file>
        <file alias="thread_run.png">icons/thread_run.png</file>
        <file alias="thread_wait.png">icons/thread_wait.png</file>
    </qresource>
</RCC>
