<RCC>
    <qresource prefix="/">
        <file alias="imaging_fcs/qfrdrimagingfcs.png">icons/qfrdrimagingfcs.png</file>
        <file alias="imaging_fcs/qfrdrimagingfcs_small.png">icons/qfrdrimagingfcs_small.png</file>
        <file alias="imaging_fcs/fcsplot_points.png">icons/fcsplot_points.png</file>
        <file alias="imaging_fcs/fcsplot_pointslines.png">icons/fcsplot_pointslines.png</file>
        <file alias="imaging_fcs/fcsplot_lines.png">icons/fcsplot_lines.png</file>
        <file alias="imaging_fcs/fcsplot_elines.png">icons/fcsplot_elines.png</file>
        <file alias="imaging_fcs/fcsplot_elinesbars.png">icons/fcsplot_elinesbars.png</file>
        <file alias="imaging_fcs/fcsplot_ebars.png">icons/fcsplot_ebars.png</file>
        <file alias="imaging_fcs/fcsplot_enone.png">icons/fcsplot_enone.png</file>
        <file alias="imaging_fcs/fcsplot_epoly.png">icons/fcsplot_epoly.png</file>
        <file alias="imaging_fcs/fcsplot_epolybars.png">icons/fcsplot_epolybars.png</file>

        <file alias="imaging_fcs/imfcs_flow.png">icons/imfcs_flow.png</file>
        <file alias="imaging_fcs/dualview_fccs.png">icons/dualview_fccs.png</file>
        <file alias="imaging_fcs/microscope.png">icons/microscope.png</file>
        <file alias="imaging_fcs/imfcscalib.png">icons/imfcscalib.png</file>
        <file alias="imaging_fcs/wizmicroscopy0.png">icons/wizmicroscopy0.png</file>
        <file alias="imaging_fcs/wizmicroscopy1.png">icons/wizmicroscopy1.png</file>
        <file alias="imaging_fcs/wizmicroscopy3.png">icons/wizmicroscopy3.png</file>
    </qresource>
    <qresource prefix="/imaging_fcs">
    <file alias="projectwizard.png">icons/projectwizard.png</file>
    <file alias="rdrwizard.png">icons/rdr_wizard.png</file>
    <file alias="evalwizard.png">icons/evalwizard.png</file>


        <file alias="abs.png">icons/abs.png</file>
        <file alias="log.png">icons/log.png</file>
        <file alias="reci.png">icons/reci.png</file>
        <file alias="sqrt.png">icons/sqrt.png</file>
        <file alias="none.png">icons/none.png</file>
        <file alias="qfrdrimagingfcs_correlate.png">icons/qfrdrimagingfcs_correlate.png</file>
        <file alias="add_job.png">icons/add_job.png</file>
        <file alias="fileopen.png">icons/fileopen.png</file>
        <file alias="use_file.png">icons/use_file.png</file>
        <file alias="job_cancel.png">icons/job_cancel.png</file>
        <file alias="job_done.png">icons/job_done.png</file>
        <file alias="thread_error.png">icons/thread_error.png</file>
        <file alias="thread_ok.png">icons/thread_ok.png</file>
        <file alias="thread_run.png">icons/thread_run.png</file>
        <file alias="thread_wait.png">icons/thread_wait.png</file>
        <file alias="preview_savedata.png">icons/preview_savedata.png</file>
        <file alias="report_print.png">icons/report_print.png</file>
        <file alias="report_save.png">icons/report_save.png</file>
        <file alias="dataexplorer.png">icons/dataexplorer.png</file>
        <file alias="copydatatomatlab.png">icons/copydatatomatlab.png</file>
        <file alias="draw_circle.png">icons/draw_circle.png</file>
        <file alias="draw_ellipse.png">icons/draw_ellipse.png</file>
        <file alias="draw_line.png">icons/draw_line.png</file>
        <file alias="draw_rectangle.png">icons/draw_rectangle.png</file>
        <file alias="draw_scribble.png">icons/draw_scribble.png</file>
        <file alias="draw_point.png">icons/draw_point.png</file>
        <file alias="zoom.png">icons/zoom.png</file>
        <file alias="player_end.png">icons/player_end.png</file>
        <file alias="player_fwd.png">icons/player_fwd.png</file>
        <file alias="player_pause.png">icons/player_pause.png</file>
        <file alias="player_play.png">icons/player_play.png</file>
        <file alias="player_rw.png">icons/player_rew.png</file>
        <file alias="player_start.png">icons/player_start.png</file>
        <file alias="player_stop.png">icons/player_stop.png</file>
        <file alias="image.png">icons/image.png</file>
        <file alias="video.png">icons/video.png</file>
        <file alias="clearmask.png">icons/clearmask.png</file>
        <file alias="invertmask.png">icons/invertmask.png</file>
        <file alias="mask.png">icons/mask.png</file>
        <file alias="unmask.png">icons/unmask.png</file>
        <file alias="loadmask.png">icons/load_mask.png</file>
        <file alias="savemask.png">icons/savemask.png</file>
        <file alias="copymask.png">icons/copymask.png</file>
        <file alias="pastemask.png">icons/pastemask.png</file>
        <file alias="loadselection.png">icons/loadselection.png</file>
        <file alias="saveselection.png">icons/saveselection.png</file>
        <file alias="copyselection.png">icons/copyselection.png</file>
        <file alias="pasteselection.png">icons/pasteselection.png</file>
        <file alias="storeselection.png">icons/storeselection.png</file>
        <file alias="deleteselection.png">icons/deleteselection.png</file>
        <file alias="dvhor.png">icons/dvhor.png</file>
        <file alias="dvnone.png">icons/dvnone.png</file>
        <file alias="dvver.png">icons/dvver.png</file>
        <file alias="qfrdrimagingfcs_simulate.png">icons/qfrdrimagingfcs_simulate.png</file>
    </qresource>
</RCC>
