<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="imaging_fcs/qfrdrimagingfcs.png">./icons/qfrdrimagingfcs.png</file>
    <file alias="imaging_fcs/qfrdrimagingfcs_small.png">./icons/qfrdrimagingfcs_small.png</file>

    <file alias="imaging_fcs/fcsplot_points.png">./icons/fcsplot_points.png</file>
    <file alias="imaging_fcs/fcsplot_pointslines.png">./icons/fcsplot_pointslines.png</file>
    <file alias="imaging_fcs/fcsplot_lines.png">./icons/fcsplot_lines.png</file>
    <file alias="imaging_fcs/fcsplot_elines.png">./icons/fcsplot_elines.png</file>
    <file alias="imaging_fcs/fcsplot_elinesbars.png">./icons/fcsplot_elinesbars.png</file>
    <file alias="imaging_fcs/fcsplot_ebars.png">./icons/fcsplot_ebars.png</file>
    <file alias="imaging_fcs/fcsplot_enone.png">./icons/fcsplot_enone.png</file>
</qresource>
</RCC>
