<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFRDRImagingFCSDataExplorer</class>
 <widget class="QDialog" name="QFRDRImagingFCSDataExplorer">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Series Explorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qfrdrimagingfcs.qrc">
    <normaloff>:/imaging_fcs/dataexplorer.png</normaloff>:/imaging_fcs/dataexplorer.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="labInfo">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QVisibleHandleSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout5" stretch="0,0,0">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Raw image series:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="JKQtPlotter" name="pltImageRaw" native="true">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Correlated image series:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="JKQtPlotter" name="pltImage" native="true">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,1,0">
         <item>
          <widget class="QPushButton" name="btnFirst">
           <property name="toolTip">
            <string>show first frame</string>
           </property>
           <property name="text">
            <string>|&lt;</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+Left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnNext">
           <property name="toolTip">
            <string>show next frame</string>
           </property>
           <property name="text">
            <string>&amp;&gt;</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+Right</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnNext100">
           <property name="toolTip">
            <string>jump by 100 frames</string>
           </property>
           <property name="text">
            <string>&gt;&gt;&gt;</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+Right</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPlay">
           <property name="toolTip">
            <string>play the image series in a timed tool</string>
           </property>
           <property name="text">
            <string>&amp;Play</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinPlay">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labImageStatus">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&amp;binning:</string>
           </property>
           <property name="buddy">
            <cstring>spinBinning</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBinning">
           <property name="suffix">
            <string> pixels</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="5">
          <widget class="QCheckBox" name="chkCropping">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>crop:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QWidget" name="widCropping" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>x=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinX0"/>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinX1"/>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>     y=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinY0"/>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinY1"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="chkInterleaved">
           <property name="text">
            <string>interleaved</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="chkBinAverage">
           <property name="text">
            <string>average</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,1,0,0,0" columnstretch="0,1">
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Intensity timetrace:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="JKQtPlotter" name="pltIntensity" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="labIntensityInfo">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="6">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="chkFirst">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>first:</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinFirst">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkLast">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>last:</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinLast">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="chkDisplaySD">
         <property name="text">
          <string>display standard deviation</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JKQtPlotter</class>
   <extends>QWidget</extends>
   <header>jkqtplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVisibleHandleSplitter</class>
   <extends>QSplitter</extends>
   <header>qvisiblehandlesplitter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qfrdrimagingfcs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkCropping</sender>
   <signal>toggled(bool)</signal>
   <receiver>widCropping</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBinning</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>rereadFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinX0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>rereadFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinX1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>rereadFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinY0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>rereadFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinY1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>rereadFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFirst</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinFirst</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLast</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinLast</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFirst</sender>
   <signal>toggled(bool)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>updateRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinFirst</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>updateRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLast</sender>
   <signal>toggled(bool)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>updateRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinLast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QFRDRImagingFCSDataExplorer</receiver>
   <slot>updateRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rereadFrame()</slot>
  <slot>calcFit()</slot>
  <slot>updateRange()</slot>
 </slots>
</ui>
