<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFRDRImagingFCSSimulator</class>
 <widget class="QDialog" name="QFRDRImagingFCSSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImFCS: Simulator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
   <item>
    <widget class="QGroupBox" name="grpParams">
     <property name="title">
      <string>Simulation Parameters:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>908</width>
           <height>807</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>output filename:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFEnhancedLineEdit" name="edtFilename">
            <property name="toolTip">
             <string>give a filename for the main output file (with extension &lt;tt&gt;.tif&lt;/tt&gt; or &lt;tt&gt;.tiff&lt;/tt&gt;) on the hard-disk.&lt;br&gt;
You can use some special substrings to add information from the simulation into the filename:
&lt;ul&gt;
  &lt;li&gt;&lt;tt&gt;%counter%&lt;/tt&gt;: is increased, until a non-existent filename is found (prevents overwriting of old filenames)&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%type%&lt;/tt&gt;: simulation type&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%timestep%&lt;/tt&gt;: simulation timestep in &amp;mu;s&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%shift%&lt;/tt&gt;: shift between g/r foci&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%dvmode%&lt;/tt&gt;: DualView mode&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D1g%&lt;/tt&gt;: D1, green&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D1r%&lt;/tt&gt;: D1, red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D1gr%&lt;/tt&gt;: D1, green-red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D2g%&lt;/tt&gt;: D2, green&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D2r%&lt;/tt&gt;: D2, red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D2gr%&lt;/tt&gt;: D2, green-red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%flow%&lt;/tt&gt;: flow velocity&lt;/li&gt;
&lt;/ul&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>simulation type:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QComboBox" name="cmbType">
              <item>
               <property name="text">
                <string>2D random walk</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>boundary conditions: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbBoundary">
              <item>
               <property name="text">
                <string>periodic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>random re-introduction</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSaveMSD">
              <property name="text">
               <string>save MSDs (slows down simulation!) for </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinMsdMaxSteps">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="specialValueText">
               <string>all steps</string>
              </property>
              <property name="suffix">
               <string> steps</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100000000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>simulation size:&lt;br&gt;&lt;small&gt;(1 color channel)&lt;/small&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="spinWidth">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string> x </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinHeight">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string> pixels</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>simulation settings:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>frametime:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinFrametime">
              <property name="suffix">
               <string> µs</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>timestep:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinTimestep">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> µs</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkTimeStepEqFrametime">
              <property name="text">
               <string>=frametime</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>frames:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinFrames">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="value">
               <number>20000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>warm-up steps:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinWarmup">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="value">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="labSimSettings">
            <property name="text">
             <string/>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>simulation space size-increase:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinSizeIncrease">
              <property name="suffix">
               <string> µm</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>3.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_23">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>pixels &amp; PSF:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QDoubleSpinBox" name="spinPixelSize">
              <property name="suffix">
               <string> µm</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.400000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>green  PSF size (1/e²): </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinPSFSizeGreen">
              <property name="suffix">
               <string> µm</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.600000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>red  PSF size (1/e²): </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinPSFSizeRed">
              <property name="suffix">
               <string> µm</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.600000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>background:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QDoubleSpinBox" name="spinBackground">
              <property name="suffix">
               <string> / frame</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>   noise (S.D.):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinBackgroundNoise">
              <property name="suffix">
               <string> / frame</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>red-green pixel shift:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>&amp;Delta;x=</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinDeltaX">
              <property name="suffix">
               <string> µm</string>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-10000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>&amp;Delta;y=</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinDeltaY">
              <property name="suffix">
               <string> µm</string>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-10000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>DualView:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="chkDualView">
              <property name="text">
               <string>enabled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="horizontalWidget_2" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>crosstalk (green &amp;rarr; red):</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinCrosstalk">
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>walkers 1:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1">
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="spinBrigthnessR">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> / sec</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spinBrightnessG">
              <property name="suffix">
               <string> / sec</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="spinWalkersR">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>green</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spinDG">
              <property name="suffix">
               <string> µm²/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>brightness:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="spinWalkersRG">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_11">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>red</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="spinDRG">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> µm²/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_12">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>green+red</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="spinDR">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> µm²/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>number:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinWalkersG">
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>diffusion coefficient:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="chkBottomG">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>present only for &lt;i&gt;y&gt;&lt;tt&gt;height&lt;/tt&gt;/2&lt;/i&gt;:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QCheckBox" name="chkBottomR">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QCheckBox" name="chkBottomRG">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>walkers 2:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="spinBrigthnessR_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> / sec</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spinBrightnessG_2">
              <property name="suffix">
               <string> / sec</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="spinWalkersR_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>green</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spinDG_2">
              <property name="suffix">
               <string> µm²/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>brightness:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="spinWalkersRG_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_34">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>red</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="spinDRG_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> µm²/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_35">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>green+red</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="spinDR_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> µm²/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>number:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinWalkersG_2">
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>diffusion coefficient:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="chkBottomG_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>present only for &lt;i&gt;y&gt;&lt;tt&gt;height&lt;/tt&gt;/2&lt;/i&gt;:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QCheckBox" name="chkBottomR_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QCheckBox" name="chkBottomRG_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>walkers 3:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1,1,1">
            <item row="4" column="0">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>present only for &lt;i&gt;y&gt;&lt;tt&gt;height&lt;/tt&gt;/2&lt;/i&gt;:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="chkBottomG_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>number:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>diffusion coefficient:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spinBrightnessG_3">
              <property name="suffix">
               <string> / sec</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>green</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>brightness:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinWalkersG_3">
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spinDG_3">
              <property name="suffix">
               <string> µm²/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>flow:</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>V&lt;sub&gt;X&lt;/sub&gt;=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinVX">
              <property name="suffix">
               <string> µm/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   V&lt;span style=&quot; vertical-align:sub;&quot;&gt;Y&lt;/span&gt;=&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinVY">
              <property name="suffix">
               <string> µm/s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFlowOnlyHalf">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>flow only for &lt;i&gt;x&amp;gt;&lt;tt&gt;width&lt;/tt&gt;/2&lt;/i&gt;:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>environment:</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QWidget" name="verticalWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,1">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radUnhinderedDiff">
               <property name="text">
                <string>free diffusion</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radBarriers">
               <property name="text">
                <string>barrier mesh:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QWidget" name="widget" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>grid spacing:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spinBarrierGridSpacing">
                  <property name="suffix">
                   <string> nm</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>50.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>jump probability:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFDoubleEdit" name="edtBarrierJumpProb"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkBarrierOnlyHalf">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>present only for &lt;i&gt;x&gt;&lt;tt&gt;width&lt;/tt&gt;/2&lt;/i&gt;:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>add to filenames:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFEnhancedLineEdit" name="edtFilenameAdd">
              <property name="toolTip">
               <string>give a filename for the main output file (with extension &lt;tt&gt;.tif&lt;/tt&gt; or &lt;tt&gt;.tiff&lt;/tt&gt;) on the hard-disk.&lt;br&gt;
You can use some special substrings to add information from the simulation into the filename:
&lt;ul&gt;
  &lt;li&gt;&lt;tt&gt;%counter%&lt;/tt&gt;: is increased, until a non-existent filename is found (prevents overwriting of old filenames)&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%type%&lt;/tt&gt;: simulation type&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%timestep%&lt;/tt&gt;: simulation timestep in &amp;mu;s&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%shift%&lt;/tt&gt;: shift between g/r foci&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%dvmode%&lt;/tt&gt;: DualView mode&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D1g%&lt;/tt&gt;: D1, green&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D1r%&lt;/tt&gt;: D1, red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D1gr%&lt;/tt&gt;: D1, green-red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D2g%&lt;/tt&gt;: D2, green&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D2r%&lt;/tt&gt;: D2, red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%D2gr%&lt;/tt&gt;: D2, green-red&lt;/li&gt;
  &lt;li&gt;&lt;tt&gt;%flow%&lt;/tt&gt;: flow velocity&lt;/li&gt;
&lt;/ul&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>=&gt; final full filename:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labFilename">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <spacer name="horizontalSpacer_25">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSaveTrajectories">
              <property name="text">
               <string>save Trajectories (slows down simulation!) for </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinTrajMax">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> particles per species</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100000000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_55">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>for</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinTrajMaxSteps">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="specialValueText">
               <string>all steps</string>
              </property>
              <property name="suffix">
               <string> steps</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100000000</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string> Simulation Progress </string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0">
      <item row="0" column="0">
       <widget class="QLabel" name="labProgress">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labSimTime">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnHelp">
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset resource="../../lib/lib.qrc">
         <normaloff>:/lib/help.png</normaloff>:/lib/help.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRun">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Run Simulation</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFDoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>qfdoubleedit.h</header>
   <slots>
    <signal>valueChanged(double)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFEnhancedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfenhancedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
  <include location="../../lib/lib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalWidget_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinWalkersR</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinWalkersRG</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinDR</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinDRG</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBrigthnessR</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBottomR</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBottomRG</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_34</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_35</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinWalkersR_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinWalkersRG_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinDR_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinDRG_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBrigthnessR_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBottomR_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDualView</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBottomRG_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSaveMSD</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinMsdMaxSteps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>-191</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>-192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkTimeStepEqFrametime</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinTimestep</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>-99</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>-100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radBarriers</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSaveTrajectories</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinTrajMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>-156</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>-149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSaveTrajectories</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_55</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>-153</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>-152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSaveTrajectories</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinTrajMaxSteps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>-155</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>-154</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
