#############################################################################
# Makefile for building: cam_systemcam
# Generated by qmake (2.01a) (Qt 4.8.0) on: Do 22. Mrz 23:30:07 2012
# Project:  cam_systemcamera.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTARGETNAME=cam_systemcam -DQTLIB_IN_DLL -DLIB_IN_DLL -DQT_DLL -DQT_PLUGIN -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -Wno-unused-variable -Werror=return-type -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSvg" -I"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\lib" -I"..\..\libqf3widgets" -I"..\..\..\..\..\LIB\trunk" -I"..\..\..\..\..\LIB\trunk\qt" -I"..\interfaces" -I"..\base_classes" -I"..\..\lib" -I"..\..\lib" -I"..\..\libqf3widgets" -I"..\..\..\..\..\LIB\trunk" -I"..\..\..\..\..\LIB\trunk\qt" -I"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I".mocs" -I"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\output\plugins\\libcam_systemcam.a
LIBS        =        -L"c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -L../../output -lquickfit3lib -lgdi32 -luser32 -lkernel32 -lvfw32 -lQtSvgd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\development\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .objs

####### Files

SOURCES       = qfecamsystemcamera.cpp \
		..\..\..\..\..\LIB\trunk\graphics_tools.cpp \
		videocaptureuserpropertywindow.cpp \
		..\..\..\..\..\LIB\trunk\videocapture_vfw.cpp .mocs\moc_qfecamsystemcamera.cpp \
		.mocs\moc_videocaptureuserpropertywindow.cpp \
		.rccs\qrc_qfecamsystemcamera.cpp
OBJECTS       = .objs/qfecamsystemcamera.o \
		.objs/graphics_tools.o \
		.objs/videocaptureuserpropertywindow.o \
		.objs/videocapture_vfw.o \
		.objs/moc_qfecamsystemcamera.o \
		.objs/moc_videocaptureuserpropertywindow.o \
		.objs/qrc_qfecamsystemcamera.o
DIST          = 
QMAKE_TARGET  = cam_systemcam
DESTDIR        = ..\..\output\plugins\ #avoid trailing-slash linebreak
TARGET         = cam_systemcam.dll
DESTDIR_TARGET = ..\..\output\plugins\cam_systemcam.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug cam_systemcamera.pro

dist:
	$(ZIP) cam_systemcam.zip $(SOURCES) $(DIST) cam_systemcamera.pro c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\quickfit_config.pri ..\..\libquickfit.pri ..\plugins.pri c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf translations\de.cam_systemcam.ts translations\de.cam_systemcam.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .objs\qfecamsystemcamera.o .objs\graphics_tools.o .objs\videocaptureuserpropertywindow.o .objs\videocapture_vfw.o .objs\moc_qfecamsystemcamera.o .objs\moc_videocaptureuserpropertywindow.o .objs\qrc_qfecamsystemcamera.o
	-$(DEL_FILE) ..\..\output\plugins\\libcam_systemcam.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .mocs/moc_qfecamsystemcamera.cpp .mocs/moc_videocaptureuserpropertywindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .mocs\moc_qfecamsystemcamera.cpp .mocs\moc_videocaptureuserpropertywindow.cpp
.mocs/moc_qfecamsystemcamera.cpp: ../interfaces/qfextensioncamera.h \
		qfecamsystemcamera.h
	C:\development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qfecamsystemcamera.h -o .mocs\moc_qfecamsystemcamera.cpp

.mocs/moc_videocaptureuserpropertywindow.cpp: videocaptureuserpropertywindow.h
	C:\development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videocaptureuserpropertywindow.h -o .mocs\moc_videocaptureuserpropertywindow.cpp

compiler_rcc_make_all: .rccs/qrc_qfecamsystemcamera.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rccs\qrc_qfecamsystemcamera.cpp
.rccs/qrc_qfecamsystemcamera.cpp: qfecamsystemcamera.qrc \
		qfecamsystemcamera.png
	c:\development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name qfecamsystemcamera qfecamsystemcamera.qrc -o .rccs\qrc_qfecamsystemcamera.cpp

compiler_image_collection_make_all: .uis/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uis\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

.objs/qfecamsystemcamera.o: qfecamsystemcamera.cpp qfecamsystemcamera.h \
		../interfaces/qfextensioncamera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\qfecamsystemcamera.o qfecamsystemcamera.cpp

.objs/graphics_tools.o: ../../../../../LIB/trunk/graphics_tools.cpp d:/dkfz/LIB/trunk/graphics_tools.h \
		d:/dkfz/LIB/trunk/lib_imexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\graphics_tools.o ..\..\..\..\..\LIB\trunk\graphics_tools.cpp

.objs/videocaptureuserpropertywindow.o: videocaptureuserpropertywindow.cpp videocaptureuserpropertywindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\videocaptureuserpropertywindow.o videocaptureuserpropertywindow.cpp

.objs/videocapture_vfw.o: ../../../../../LIB/trunk/videocapture_vfw.cpp d:/dkfz/LIB/trunk/videocapture.h \
		d:/dkfz/LIB/trunk/tools.h \
		d:/dkfz/LIB/trunk/lib_imexport.h \
		d:/dkfz/LIB/trunk/graphics_tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\videocapture_vfw.o ..\..\..\..\..\LIB\trunk\videocapture_vfw.cpp

.objs/moc_qfecamsystemcamera.o: .mocs/moc_qfecamsystemcamera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\moc_qfecamsystemcamera.o .mocs\moc_qfecamsystemcamera.cpp

.objs/moc_videocaptureuserpropertywindow.o: .mocs/moc_videocaptureuserpropertywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\moc_videocaptureuserpropertywindow.o .mocs\moc_videocaptureuserpropertywindow.cpp

.objs/qrc_qfecamsystemcamera.o: .rccs/qrc_qfecamsystemcamera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .objs\qrc_qfecamsystemcamera.o .rccs\qrc_qfecamsystemcamera.cpp

####### Install

install_HELP_FILES: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\..\..\output\assets\plugins\help\cam_systemcam $(MKDIR) d:$(INSTALL_ROOT)\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\..\..\output\assets\plugins\help\cam_systemcam 
	-$(INSTALL_FILE) d:\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\help\cam_systemcam.html d:$(INSTALL_ROOT)\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\..\..\output\assets\plugins\help\cam_systemcam
	-$(INSTALL_FILE) d:\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\help\tutorial.html d:$(INSTALL_ROOT)\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\..\..\output\assets\plugins\help\cam_systemcam


uninstall_HELP_FILES:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\..\..\output\assets\plugins\help\cam_systemcam\cam_systemcam.html 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\..\..\output\assets\plugins\help\cam_systemcam\tutorial.html
	-$(DEL_DIR) d:$(INSTALL_ROOT)\dkfz\FCSTOOLS\trunk\QuickFit3\plugins\cam_systemcamera\..\..\output\assets\plugins\help\cam_systemcam 


install:  install_HELP_FILES  FORCE

uninstall: uninstall_HELP_FILES   FORCE

FORCE:

